#SAMPLE	SMILES
SJ000257478-1	CCNc1cc(C)nc(Nc2ccc(NC(=O)c3ccc(OC)cc3)cc2)n1
SJ000257478-1	CCc1ccc(S(=O)(=O)Nc2ccc(Nc3nc(C)cc(N4CCCC4)n3)cc2)cc1
SJ000257478-1	COc1ccccc1C1CC(=O)C2=C(C1)NC(C)=C(C(=O)OC(C)C)C2c1ccc(Cl)cc1
SJ000257478-1	Cc1cc(Nc2ccccc2)nc(N)n1
SJ000257478-1	CCOc1ccc(NC(=O)C2c3cc(OC)c(OC)cc3C(=O)N(C)C2c2ccc(OC)cc2)cc1
SJ000257478-1	CCN(CC)c1cc(C)c2cc(NC(=O)c3ccc(F)cc3)ccc2n1
SJ000257478-1	CN1CCN(c2nc(Nc3ccc(O)cc3)nc3ccccc32)CC1
SJ000257478-1	COc1ccc(OC)c2sc(N(Cc3cccnc3)C(=O)c3cccc(F)c3)nc21
SJ000257478-1	CCOC(=O)c1ccc2nc(C)cc(Nc3ccc(N(C)C)cc3)c2c1
SJ000257478-1	CCN(CC)c1sc(S(=O)(=O)CC)nc1S(=O)(=O)c1ccc(C)cc1
SJ000257478-1	Cc1cc(NC(=O)COc2ccc(C)cc2)n(-c2nc(C)cc(O)n2)n1
SJ000257478-1	CCCn1c2ccccc2n(CC(O)c2ccc(Cl)cc2)c1=N
SJ000257478-1	Cc1ccc(Cn2cnc3c(cnn3-c3ccccc3)c2=O)cc1
SJ000257478-1	CCOc1ccc(-c2nonc2NC(=O)c2ccc(C)cc2)cc1OCC
SJ000257478-1	COc1ccc(Nc2cc(C)c3ccc(O)cc3n2)cc1
SJ000257478-1	O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(Cl)c(Cl)c1
SJ000257478-1	CCN(CC)CCCNC(=O)C1CCN(c2nc3c(cc(C)cc3C)s2)CC1
SJ000257478-1	Oc1ccc(Cl)cc1Nc1ncnc2ccc(Br)cc21
SJ000257478-1	Cc1c(C)n(CC(O)CNC2CCCCC2C)c2ccccc12
SJ000257478-1	CCN(CC)CCNC(=O)c1ccc2c(c1)sc1nc(-c3ccc(C)cc3)cn21
SJ000257478-1	Cc1cc2sc(NNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)nc2c(C)c1
SJ000257478-1	Nc1ccc(-c2nc3cc(-c4ccc5[nH]c(-c6ccc(N)cc6)nc5c4)ccc3[nH]2)cc1
SJ000257478-1	CN(C)CCCNCc1ccc2[nH]c3c(c2c1)CCCC3
SJ000257478-1	CCC(C)c1ccc(NC(=O)c2cc(Br)ccc2OC)c(O)c1
SJ000257478-1	CCCOc1ccc(/C=C/c2ccc3cccc(O)c3n2)cc1
SJ000257478-1	CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(O)cc3)c(=O)n2C1c1ccc(OC)c(OCC)c1
SJ000257478-1	CCOc1ccc(CCNC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1OC
SJ000257478-1	CCCc1cc(=O)oc2c(C)c3c(cc12)CN(Cc1ccc(F)cc1)CO3
SJ000257478-1	COc1cccc(Nc2nc(N3CCN(C)CC3)nc3c2cnn3-c2ccccc2)c1
SJ000257478-1	Cc1ccc([N+](=O)[O-])cc1NC(=O)c1cc2ccccc2cc1O
SJ000257478-1	CCCCCC(O)(c1ccccc1)C(CN1CCOCC1)c1ccccc1
SJ000257478-1	O=C(CN(Cc1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)N1CCN(c2ccccc2F)CC1
SJ000257478-1	Cc1cccc(CN2c3ccccc3S/C(=C/c3ccc(C(=O)NC4CCCC4)cc3)C2=O)c1
SJ000257478-1	CCCN1CCN(CCCNC(=O)c2cc3c(-c4ccc(OC)c(OC)c4)nn(C)c3s2)CC1
SJ000257478-1	CCCCOc1ccc(-c2[nH]ncc2Oc2ccccc2)c(O)c1
SJ000257478-1	CCCCOC(=O)c1c(N)n(-c2ccccc2OC)c2nc3ccccc3nc21
SJ000257478-1	Cn1c2ccccc2[n+](C)c1-c1ccccc1[N+](=O)[O-]
SJ000257478-1	Oc1cccc2ccc[n+](CC(O)Cn3c4ccccc4c4ccccc43)c12
SJ000257478-1	COc1cccc(C(=O)NC(NC(=S)Nc2ccccc2Cl)C(Cl)(Cl)Cl)c1
SJ000257478-1	CCC(=O)C1=C(c2ccc(OC)c(OC)c2)N(C(=O)CC)n2cnnc2S1
SJ000257478-1	O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc(Cl)c([N+](=O)[O-])c1
SJ000257478-1	COc1cccc(NC(=O)Cn2c(C)c(C(=O)C(F)(F)F)c3ccccc32)c1
SJ000257478-1	CCOC(=O)N1CCC(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
SJ000257478-1	C=CCN1C(=O)c2[nH]nc(-c3c(C)cc(C)cc3O)c2C1c1cccc(OC)c1
SJ000257478-1	C[n+]1c(C=C2C=CN(C)C=C2)sc2ccccc21
SJ000257478-1	COc1cc(CNCCc2ccc(Cl)cc2)cc(OC)c1O
SJ000257478-1	CC(C)(C)C(=O)Cn1ccc(=N)c2ccccc21
SJ000257478-1	CCc1cccc2c(C#N)cn(CCOc3ccccc3Cl)c21
SJ000257478-1	CCOC(=O)c1ccc2nc(C)c(CN3CCN(C(c4ccccc4)c4ccccc4)CC3)c(O)c2c1
SJ000257478-1	CC(C)c1ccc(Nc2c(-c3ccccn3)nc3ccccn32)cc1
SJ000257478-1	Cc1ccc(-c2nc3ccccc3o2)cc1NC(=O)C(Cl)(Cl)Cl
SJ000257478-1	CCc1nc2nc(C)cc(Nc3ccc(C)c(F)c3)n2n1
SJ000257478-1	COc1ccc(C2c3ccc4ccccc4c3OC(N)=C2C#N)cc1OC
SJ000257478-1	CCOC(=O)c1ccc(NC(=O)N2CCN(Cc3ccccc3)CC2)cc1
SJ000257478-1	O=C(CSc1nccn1Cc1ccccc1Cl)Nc1cc(C(F)(F)F)ccc1Cl
SJ000257478-1	CSc1ccccc1C(=O)Nc1nc(-c2ccccn2)cs1
SJ000257478-1	CCCCCCCCn1cnc2ccccc21
SJ000257478-1	CC[n+]1c(C=C2C=CN(C)C=C2)ccc2cc(C)ccc21
SJ000257478-1	Cn1c2cn(-c3cc(Cl)ccc3O)c(-c3ccc(C(C)(C)C)cc3)c2c(=O)n(C)c1=O
SJ000257478-1	Cc1cc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)ccc1[N+](=O)[O-]
SJ000257478-1	COc1ccc(Cl)cc1NC(=S)N1CCN(c2ccc(C#N)cc2)CC1
SJ000257478-1	Cc1c(N)cc[n+](CC(=O)c2ccccc2)c1C
SJ000257478-1	CC(C(=O)c1ccc(-c2ccccc2)cc1)[n+]1ccccc1
SJ000257478-1	COc1ccc2c(c1)CN(Cc1ccc(Cl)cc1)CO2
SJ000257478-1	CCc1ccc(NC(=O)c2cnn3c2NC(c2cccc(OC)c2)CC3C(F)(F)F)cc1
SJ000257478-1	CCn1c2c(c(=N)c3c1CCCC3)CCC2
SJ000257478-1	CCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
SJ000257478-1	CCN(CC)CC(O)COc1ccccc1C(=O)CCc1ccccc1
SJ000257478-1	O=C(c1cccc(Cl)c1)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
SJ000257478-1	CCOC(=O)c1ccccc1NC(=O)C(C)Oc1ccccc1
SJ000257478-1	COc1ccccc1N1CCN(C(CNS(=O)(=O)c2ccc(Cl)cc2)c2cccnc2)CC1
SJ000257478-1	O=C(CSc1nc(-c2ccccc2Cl)ns1)Nc1cccc(Cl)c1
SJ000257478-1	CCN(CC)CCOc1ccc2c(c1)C(=NO)c1cc(OCCN(CC)CC)ccc1-2
SJ000257478-1	CN(C)c1cccc(C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)c1
SJ000257478-1	CSCCCN1C(=O)CSC1c1cnccc1-c1ccc(Br)cc1
SJ000257478-1	O=C(Nc1ccc(Cl)cc1)Nc1cc(OCC(F)(F)F)cc(OCC(F)(F)F)c1
SJ000257478-1	CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2CCC(C)C)c1
SJ000257478-1	Cc1ccc2c(c1)c1c(n2CC(O)Cn2cnc(-c3ccccc3)c2-c2ccccc2)CCCC1
SJ000257478-1	Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Nc1cc(Cl)ccc1C
SJ000257478-1	COc1ccc(/C=C/c2cc[n+](C)cc2)cc1
SJ000257478-1	CCN(CC)CCNc1ccc(Nc2ccnc3cc4ccccc4cc32)cc1
SJ000257478-1	COC(=O)C1C(=O)C2=C(CC1C)Nc1ccccc1NC2c1ccccc1OC(C)C
SJ000257478-1	COc1ccc(N2C(=O)c3ccccc3/C(=C\Nc3ccccc3OC)C2=O)cc1
SJ000257478-1	CC(C)CC(C)N1CCC(n2nccc2NC(=O)Nc2ccccc2Cl)CC1
SJ000257478-1	CCCCCCCCCC[n+]1ccccc1
SJ000257478-1	CCN(CC)C(=O)c1sc(NC(=O)CCc2ccccc2)c(C(=O)OC(C)C)c1C
SJ000257478-1	C[n+]1ccccc1/C=C/c1ccc(Br)cc1
SJ000257478-1	O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1cc(Cl)ccc1Cl
SJ000257478-1	CCC1(C)CC(CCNCc2ccc(F)cc2)(c2ccc(F)cc2)CCO1
SJ000257478-1	COc1ccccc1C1CC(c2ccccc2)=NN1C(=O)c1ccccc1
SJ000257478-1	CCN(CC)CCCC(C)Nc1nc(C)nc2cc(Cl)ccc21
SJ000257478-1	CCCCc1ccc(OCC(=O)N/N=C/c2cccc(OC)c2)cc1
SJ000257478-1	CCOC(=O)C(NC(=O)CC)(Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1)C(F)(F)F
SJ000257478-1	COc1cccc(OC)c1CN1CCC(C(Cc2ccccc2F)N(C)C(=O)c2cccs2)CC1
SJ000257478-1	CCN(CCN(C)C)C(=O)c1csc(-c2ccc(OC(F)(F)F)cc2)n1
SJ000257478-1	CCN(CC)CCN1C(=O)c2oc3ccccc3c(=O)c2C1c1ccc(C(C)C)cc1
SJ000257478-1	CCOCC(=O)Nc1cc(C(F)(F)F)ccc1Oc1cccc(Br)c1
SJ000257478-1	CC[n+]1cccc(-c2nc3ccccc3s2)c1
SJ000257478-1	CCCCNc1ccc2cccc(O)c2n1
SJ000257478-1	O=C(NCCN1CCC(Cc2ccccc2)CC1)c1cc(-c2cccnc2)nc2ccccc21
SJ000257478-1	N=C(N)N/N=C/c1ccncc1
SJ000257478-1	COc1ccc(Cl)cc1N(C)C(=O)c1cc2c(s1)-c1ccccc1S(=O)(=O)C2
SJ000257478-1	CCCSc1nc2sc3c(c2c(=O)n1-c1ccc(C)cc1)CCN(Cc1ccccc1)C3
SJ000257478-1	CC1CC(C)CN(C(=O)c2ccc(Cl)cc2Cl)C1
SJ000257478-1	CCOC(=O)c1ccc(Nc2nc3nonc3nc2NCc2ccco2)cc1
SJ000257478-1	CCOCCCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn21
SJ000257478-1	Cc1cccc(C)c1OCC(=O)N(Cc1ccco1)Cc1ccc(C(C)C)cc1
SJ000257478-1	O=C(C1CC(=O)c2ccccc21)N1CCC(c2nc(-c3cccnc3)ncc2-c2ccccc2)CC1
SJ000257478-1	COc1nc(NC(=N)N)nc2c(C)cccc12
SJ000257478-1	CCC1=Nc2cc(C(=O)NCc3ccco3)ccc2Sc2ccc(Cl)cc21
SJ000257478-1	COc1cccc(C2C(C(=O)Nc3ccccc3C)=C(C)Nc3nnnn32)c1
SJ000257478-1	CC[N+](CC)(CC)CCCOC1CC(C)CCC1C(C)C
SJ000257478-1	O=S(=O)(c1ccc(Cl)cc1)N1CCN(C(=S)NCc2ccco2)CC1
SJ000257478-1	CN(C)CCNCCCOc1ccc(Cl)cc1Cc1ccccc1
SJ000257478-1	COc1cc([N+](=O)[O-])ccc1NC(=S)Nc1cc(C(=O)OC(C)C)cc(C(=O)OC(C)C)c1
SJ000257478-1	O=C(Nc1cc(OCC(F)(F)F)cc(OCC(F)(F)C(F)F)c1)c1cccnc1
SJ000257478-1	CCOc1cc(C2NC(=O)NC(c3ccccc3)=C2C(C)=O)cc(Br)c1OC(C)C
SJ000257478-1	Cc1cccc(NS(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CC3)c1
SJ000257478-1	Cc1ccc(NC(=O)CSc2nncc(O)n2)cc1
SJ000257478-1	Cc1ccc(Nc2cc(C)nc(-n3cc([N+](=O)[O-])cn3)n2)cc1
SJ000257478-1	O=C(Nc1ccc(N2CCCCC2)c(Cl)c1)c1ccc(F)cc1
SJ000257478-1	Cc1ccc(NC(=O)C2(c3ccc([N+](=O)[O-])cc3)CCCC2)cc1
SJ000257478-1	COc1cc2c(cc1OC)C(COc1cccc(C(F)(F)F)c1)N(C(=O)C(C)(C)C)CC2
SJ000257478-1	CCCCCCc1cc2cc(C(=O)OCC)c(=O)oc2cc1O
SJ000257478-1	COCCn1c(=O)c2c(nc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl)CC(C)S2
SJ000257478-1	COc1nc(-c2ccncc2)nc2ccccc21
SJ000257478-1	Cc1cccc(C(=O)NCc2n[nH]c(=S)n2-c2cccc(C(F)(F)F)c2)c1
SJ000257478-1	CCOc1ccc(C2N(C)c3ccccc3N2C)cc1
SJ000257478-1	CCCCn1c(N)c(C#N)c2nc3ccccc3nc21
SJ000257478-1	Cc1cc(C)nc(NC(=N)Nc2ccc(Cl)cc2C(=O)c2ccccc2)n1
SJ000257478-1	CCCOc1ccc(C(NC(=O)CCl)NC(=O)CCl)cc1OC
SJ000257478-1	CSC(=S)N/N=C(\c1ccccc1)c1ccccn1
SJ000257478-1	COc1ccc(N2C(=O)c3cccnc3C2Nc2ccc(C)cc2Cl)cc1
SJ000257478-1	CSc1ccc2ccccc2[n+]1C
SJ000257478-1	Cc1ccc2[nH]c(-c3cccc(-c4nc5cc(C)ccc5[nH]4)n3)nc2c1
SJ000257478-1	Cc1ccc(CN2CCCN(Cc3ccc(F)cc3)C2c2ccccc2F)cc1
SJ000257478-1	O=[N+]([O-])c1cc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cccnc2c1O
SJ000257478-1	Cc1cccnc1Nc1nc(-c2ccccn2)cs1
SJ000257478-1	O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)[C@H](Cc1ccccc1)N1Cc2ccccc2C1=O
SJ000257478-1	Cc1cccc2nc(Cn3c4cc(C(=O)NC5CCCCC5)ccc4c(=O)n(Cc4ccc5c(c4)OCO5)c3=O)cc(=O)n12
SJ000257478-1	CCN1CCN(CCCNC(=O)c2cc3cc4ccc(Cl)cc4nc3o2)CC1
SJ000257478-1	NNC(=O)CNC(c1ccccc1)c1cc(Br)ccc1NC(=O)c1ccccc1Br
SJ000257478-1	O=C(Cc1nc2c3ccccc3nc(SCc3ccc(F)cc3)n2c1O)NCc1ccco1
SJ000257478-1	COc1ccc2cc3cc(C(=O)Nc4ccccc4N4CCN(C)CC4)sc3nc2c1
SJ000257478-1	COc1ccc(Cn2c(=O)c3nccnc3nc2SCc2cccc(F)c2)cc1
SJ000257478-1	O=C1c2ccccc2/C(=N/Nc2ccc([N+](=O)[O-])cc2)C1c1cc(Br)ccc1[N+](=O)[O-]
SJ000257478-1	CCOc1cc(/C=N/NC(=N)N)ccc1OCc1ccccc1
SJ000257478-1	CCN(CC)CCNC(=O)c1ccc(Cn2c3cnccc3nc2SCc2ccccc2C)cc1
SJ000257478-1	Cc1cccc(C(=O)ONC(=N)Cc2cccc3ccccc32)c1
SJ000257478-1	CC(C)(C)NC(=O)c1cn(C2CCCCC2)cc(C(=O)NC2CCN(Cc3ccccc3)C2)c1=O
SJ000257478-1	CCOC(=O)C1=C(CN(C)c2ccc(F)cc2)NC(=O)NC1c1ccc(F)cc1
SJ000257478-1	C[N+](C)(C)c1nc(N(c2ccccc2)c2ccccc2)nc(N2CCOCC2)n1
SJ000257478-1	Cc1ccc(O)c(NC(=O)c2noc3c2CC(C(C)(C)C)CC3)c1
SJ000257478-1	COc1ccc(C2Sc3ccccc3NC3=C2C(=O)c2ccccc23)cc1
SJ000257478-1	CCCCCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2
SJ000257478-1	CCOC(=O)C1(Cc2ccccc2C(F)(F)F)CCN(C2CCN(C(C)C)CC2)CC1
SJ000257478-1	CC(=O)N1N=C2C(C1c1ccc(Br)cc1)N1CCC2CC1
SJ000257478-1	Cc1n(C)c2ccccc2[n+]1CC(=O)c1ccc([N+](=O)[O-])cc1
SJ000257478-1	Cc1c(Cl)ccc2c(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)cc(-c3cccnc3)nc12
SJ000257478-1	OC(Cn1nnc2ccccc21)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
SJ000257478-1	COc1cc(CNc2cccc(Cl)c2)cc(I)c1OC
SJ000257478-1	CCc1ccc(CNCC(O)c2ccccc2)cc1
SJ000257478-1	COc1cc(NC(=O)N2CCn3cccc3C2c2ccc(F)cc2)cc(OC)c1OC
SJ000257478-1	CN1CCN(c2ccc(-c3cccc(NC(=O)c4ccc([N+](=O)[O-])cc4)c3)nn2)CC1
SJ000257478-1	CCCCn1c(=O)c2c(nc3n2cc(C)n3-c2ccc(C)c(Cl)c2)n(C)c1=O
SJ000257478-1	COc1ccc(-c2cc(=O)oc3c2ccc(OC)c3OC)cc1
SJ000257478-1	C=CCNC(=S)N1CCc2cc(OC)c(OC)cc2C1c1ccccc1
SJ000257478-1	C=CCn1c(SCC(=O)Nc2ccccc2OC)nc2sc(C)cc2c1=O
SJ000257478-1	C#CCOc1cc(Br)c(C2CC(=O)Nc3ccc4ccccc4c32)cc1OC
SJ000257478-1	CCOC(=O)c1ccc(-n2nc(-c3ccccc3)cc2O)cc1
SJ000257478-1	Cc1sc(NC(=O)CSc2ccc(Cl)cc2)nc1-c1ccccc1
SJ000257478-1	Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)Nc1ccc(Cl)c(Cl)c1
SJ000257478-1	Cc1ccc(C(=O)/C=C/Nc2cc([N+](=O)[O-])ccc2O)cc1
SJ000257478-1	O=C(Nc1ccccc1O)c1ccc(-c2ccc(Cl)cc2Cl)o1
SJ000257478-1	O=C(CSc1ccc2nnc(-c3cccc(F)c3)n2n1)Nc1cccc(F)c1
SJ000257478-1	O=C(Nc1nnc(-c2ccc(F)cc2)o1)c1ccc(S(=O)(=O)N2CCCC2)cc1
SJ000257478-1	Cc1ccc(N2C(=O)C(Cl)=C(Nc3ccccc3C)C2=O)c(C)c1
SJ000257478-1	Cc1ccc(CN2c3ccccc3C(=O)/C(=C\Nc3ccc4c(c3)N3CCN=C3S4)S2(=O)=O)cc1
SJ000257478-1	Cc1ccc(O)c(-n2nc3ccccc3n2)c1
SJ000257478-1	CC(C)COc1ccc(COC2C(C3COC(C)(C)O3)OC3OC(C)(C)OC32)cc1
SJ000257478-1	CCCOc1ccc(CSC2=NCCN2)cc1[N+](=O)[O-]
SJ000257478-1	Cc1ccc(NC(=O)c2c(I)cnn2C)cc1[N+](=O)[O-]
SJ000257478-1	O=S(=O)(N/C(=N/c1ccc(Br)cc1)c1ccccc1)c1ccccc1
SJ000257478-1	Clc1cccc(/C=N/Nc2[nH]cnc3ncnc2-3)c1
SJ000257478-1	Cc1nc2ccc(/N=C/c3ccc(N(C)C)cc3)cc2s1
SJ000257478-1	CCCCN(CCCC)CC1OCc2ccccc2CO1
SJ000257478-1	CCCc1nc2ccccc2n1Cc1cccc(Cl)c1
SJ000257478-1	CN1CCc2c(sc(-n3cccc3)c2CNC(=O)Nc2cccc(F)c2)C1
SJ000257478-1	CC(C)Cc1cc(C(=O)NCC2Cc3cc(Cl)cc(-c4ccncc4)c3O2)no1
SJ000257478-1	CC1(C)C(C=C(Cl)Cl)C1C(=O)Nc1cccc([N+](=O)[O-])c1
SJ000257478-1	CCCc1cc(O)nc(Nc2ccc(Cl)c(C(F)(F)F)c2)n1
SJ000257478-1	Cc1cccc(NC(=O)Nc2ccc(S(=O)(=O)C(F)(F)F)cc2)c1C
SJ000257478-1	Cc1ccc(-c2csc3ncnc(NN)c23)cc1C
SJ000257478-1	CCN(CC)CC/N=c1\cc(-c2ccc(OC)c(OC)c2)oc2ccc(Cl)cc21
SJ000257478-1	Cc1ccc(N2C(=O)CS(=O)(=O)C23c2ccccc2N(Cc2ccccc2Cl)C3=O)cc1C
SJ000257478-1	O=C(N/N=C/c1nc2ccccc2[nH]1)c1cccc(Cl)c1
SJ000257478-1	COc1ccc(C2NCCc3c4ccccc4[nH]c32)cc1CN1CCN(c2ccc([N+](=O)[O-])cc2)CC1
SJ000257478-1	Cn1c2ccc(S(=O)(=O)N3CCCC(C(=O)N4CCN(C(c5ccccc5)c5ccccc5)CC4)C3)cc2oc1=O
SJ000257478-1	Cc1c(-n2c(/C=C/c3cn(C)c4ccccc34)nc3ccccc3c2=O)c(=O)n(-c2ccccc2)n1C
SJ000257478-1	CCOC(=O)c1cccc(NC(=O)c2oc3ccc4c(c3c2C)C(=O)CC(C)(C)O4)c1
SJ000257478-1	Cc1nc2c(-c3ccc(Cl)cc3)cnn2c(O)c1Cc1ccccc1
SJ000257478-1	c1cn(-c2nc(N(c3ccccc3)c3ccccc3)nc(N3CCN(Cc4ccccc4)CC3)n2)cn1
SJ000257478-1	CCCCc1nc2c(sc3nc(C)cc(COC)c32)c(=O)n1CCCN(CC)CC
SJ000257478-1	O=C(Nc1cccc(C2=NCCN2)c1)Nc1cccc(C2=NCCN2)c1
SJ000257478-1	Cc1c(C(=O)NCCCn2ccnc2)sc2nc(-c3cccc([N+](=O)[O-])c3)cn12
SJ000257478-1	Cc1nn(-c2ccc(C)c(C)c2)c2nc(C)c(CCC(=O)Nc3ccc4[nH]c(-c5cccnc5)nc4c3)c(C)c12
SJ000257478-1	O=C(CN1c2ccccc2N2CCN=C12)c1ccc(Cl)cc1Cl
SJ000257478-1	CN1c2ccccc2N(C)C1c1ccc(Sc2ccc(C3N(C)c4ccccc4N3C)o2)o1
SJ000257478-1	O=C(N/N=c1/oc2ccc(Br)cc2cc1-c1nc2ccccc2[nH]1)c1ccncc1
SJ000257478-1	CC1CCN(CCCNc2cc(NCCO)c([N+](=O)[O-])c3nonc32)CC1
SJ000257478-1	CCOC(=O)c1oc2c(c1C)-c1nn(Cc3ccc(C)cc3)cc1CC2
SJ000257478-1	CCCNC(=O)c1cc(-c2ccc(OC)cc2)n(CCCOC)c1C
SJ000257478-1	Cc1ccc2c(c1)-c1c(cnn1CC(=O)Nc1cccc(C#N)c1)CO2
SJ000257478-1	Cc1cc(-c2ccccc2)[n+]2cc(Br)ccc2n1
SJ000257478-1	O=C(Nc1cccnc1)c1cccc2c1C(=O)c1ccccc1-2
SJ000257478-1	COc1ccc(S(=O)(=O)n2nc(-c3ccc(Cl)cc3)cc2N)cc1OC
SJ000257478-1	Oc1ccc(C(=C(Cl)Cl)c2ccc(O)cc2)cc1
SJ000257478-1	O=C(Nc1ccc2snnc2c1)Nc1cccc(C(F)(F)F)c1
SJ000257478-1	Cc1ccc(NC(=O)c2csc3c2CCCCC3)c(C)c1
SJ000257478-1	COc1ccc(NC(=O)Cn2ncc3c2c2cc(C)ccc2oc3=O)cc1
SJ000257478-1	CN(C)CCNC(=O)c1[nH]c2ccccc2c1Sc1ccc(Cl)cc1
SJ000257478-1	CCCCNC(=O)CSCc1cnn(-c2ccccc2)c1-n1cccc1
SJ000257478-1	COc1cc2nnc(/C=C/C(C)=O)c(-c3ccc(C)o3)c2cc1OC
SJ000257478-1	O=C(Cc1ccccc1)N1CCOc2c(cc(-c3csc4ccccc34)cc2OCCc2ccccn2)C1
SJ000257478-1	COCC(C)Oc1cccc(CN(Cc2ccncc2)C(=O)/C=C/c2cccc(F)c2)c1
SJ000257478-1	CC1=C(C)CC2C(=O)C3=C(C(=O)C2C1)C1c2ccccc2C3c2ccccc21
SJ000257478-1	COC(=O)c1c2c(sc1S(=O)(=O)N1CCCC1)CN(CCC(C)c1ccccc1)CC2
SJ000257478-1	CCOc1cc(CN(C)Cc2nnc(SCc3ccccc3C)n2CC2CCCO2)ccc1OC
SJ000257478-1	O=[N+]([O-])c1nonc1NCn1nnc2ccccc21
SJ000257478-1	COc1cc(/C=N/Nc2ccc3ccccc3n2)cc(Br)c1O
SJ000257478-1	O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
SJ000257478-1	COc1ccc2c(=O)cc(C(Cl)(Cl)Cl)oc2c1
SJ000257478-1	CC(=O)NC1=NN(C(C)=O)C(C)(c2cccc(NC(C)=O)c2)S1
SJ000257478-1	CCN(CC)c1ccc(/N=C/c2ccc(Cl)cc2Cl)cc1
SJ000257478-1	CC(Cc1ccccc1)NC1=NS(=O)(=O)c2cc([N+](=O)[O-])ccc21
SJ000257478-1	O=[N+]([O-])c1cccc(-c2cn(-c3ccccc3)c3[n+]2CCCS3)c1
SJ000257478-1	CS(=O)(=O)N(CC(O)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21)c1ccccc1
SJ000257478-1	COc1ccc(CN2CCCN(C)CC2)cc1OCCC1CCCCN1C(=O)/C=C/c1cccs1
SJ000257478-1	Cc1cc(Cn2ccnc2)c(C)c([N+](=O)[O-])c1Cn1ccnc1
SJ000257478-1	CCCNC(=O)C1CN1Cc1ccc(OC)cc1
SJ000257478-1	CC(C)c1ccc(NC(=O)/C=C/c2ccccc2Cl)cc1
SJ000257478-1	C=CCN1C(=S)NC2c3cc(Br)ccc3OC1(C)C2C
SJ000257478-1	COC(=O)c1cn(NC(=O)c2cccc(F)c2)c(=O)c2ccccc12
SJ000257478-1	Oc1ccc(C2NCc3ccccc3-n3cccc32)cc1Cl
SJ000257478-1	CNc1c([N+](=O)[O-])nn(-c2ccc(Cl)cc2)[n+]1[O-]
SJ000257478-1	CCOC(=O)C1=c2s/c(=C\c3ccc(O)cc3)c(=O)n2C(N)=C(C(=O)OC)C1c1ccc(O)cc1
SJ000257478-1	Nc1nc(N)c([N+](=O)[O-])nc1[N+](=O)[O-]
SJ000257478-1	Cc1ccc(C2Nn3c(nnc3-c3ccccc3)SC2C(=O)N2CCCCCC2)cc1
SJ000257478-1	CCCN1CCC(N2CCCC(C(=O)c3ccc4cc(OC)ccc4c3)C2)CC1
SJ000257478-1	CCOc1ccc(/C=C/c2nc(=O)c3ccccc3o2)cc1
SJ000257478-1	CCOc1ccc(/C=c2\sc3n(c2=O)CN(c2cccc(F)c2)CN=3)cc1
SJ000257478-1	COc1[nH]cnc2c3cc(C)ccc3nc1-2
SJ000257478-1	O=C1C2CC=C(Cl)CC2C(=O)N1CCCCO
SJ000257478-1	CCOc1cc(-c2nc(-c3ccc(OC)cc3)c(-c3ccccc3)[nH]2)ccc1O
SJ000257478-1	CC(C)(O)C#Cc1ccc([C@@H]2C[C@H]3CN(Cc4cccc(Cl)c4)C(=O)[C@]34CCCN24)cc1
SJ000257478-1	C[N+]1(CCCCCCCCCCCO)CCCCC1
SJ000257478-1	CCC[N+]1(C)CCC2C(C1)c1ccccc1N2Cc1ccccc1
SJ000257478-1	O=c1c2ccc3c(=O)n(CCO)c(=O)c4ccc(c(=O)n1CCO)c2c34
SJ000257478-1	C=C(C)CCC(C)N1CCC(N2CCC(C(=O)NCCc3ccccc3)CC2)CC1
SJ000257478-1	COCCN1CCC(CN(Cc2ccncc2)Cc2ccc(CC(C)C)cc2)CC1
SJ000257478-1	O=C(CN1CCN(C2CCCC2)CC1)Nc1ccc([N+](=O)[O-])cc1C(=O)Nc1ccccc1F
SJ000257478-1	COc1ccc(-c2onc(C(F)(F)F)c2Oc2cnn(-c3ccccc3)c2)c(O)c1
SJ000257478-1	COc1ccc(/C=C/C(=O)NC(=O)c2ccccc2O)cc1OC
SJ000257478-1	Cc1nnc(NCCN2CCOCC2)nc1O
SJ000257478-1	CCCOc1ccc(Oc2nc(NCC)nc(OC)n2)nn1
SJ000257478-1	Oc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1
SJ000257478-1	Cc1ccc(S(=O)(=O)Nc2cc(Sc3nnc[nH]3)c(O)c3ccccc23)c(C)c1
SJ000257478-1	COc1cc2c(cc1OC)CN(Cc1ccccc1[N+](=O)[O-])CC2
SJ000257478-1	CS(=O)(=O)N(CC(=O)Nc1ccccc1Sc1ccccc1)c1ccc(Cl)c(Cl)c1
SJ000257478-1	CCOC(=O)c1cc(NC(=O)CSc2nc3ccccc3[nH]2)ccc1Cl
SJ000257478-1	CCCCn1nnnc1NCc1cc(Cl)c(OC)c(OC)c1
SJ000257478-1	O=C(Nc1cccc(Cl)c1N1CCOCC1)C(Cl)(Cl)Cl
SJ000257478-1	CCCC(=O)N1CCN(c2ccc(NC(=O)COc3ccc(C(C)CC)cc3)cc2Cl)CC1
SJ000257478-1	O=[N+]([O-])c1cccc(NC(=S)Nc2ccc(OC(F)F)c(Cl)c2)c1
SJ000257478-1	Cc1ccc(C)c(C(C)NC(=S)Nc2ccc([N+](=O)[O-])cc2)c1
SJ000257478-1	Cc1cc(NC(=O)CSc2c(CC(C)C)cnc3c2c(=O)n(C)c(=O)n3C)no1
SJ000257478-1	CNC(=O)C(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccc(C)cc1
SJ000257478-1	CS(=O)(=O)Nc1ccc2c(c1)CCCN2C(=O)c1cccs1
SJ000257478-1	CC(C)(C)c1ccc(C(=O)NCC(c2cccnc2)N2CCc3ccccc3C2)cc1
SJ000257478-1	Cc1cn2c(nc3c2c(=O)n(Cc2ccc(Br)cc2)c(=O)n3C)o1
SJ000257478-1	CCNC(=O)c1ccc(COc2cccc3c2OC(C)(C)C3)cc1
SJ000257478-1	CCCCc1ccc(NC(=O)Cc2csc(NC(=O)c3cc(OC)cc(OC)c3)n2)cc1
SJ000257478-1	O=C(CSc1ccccc1[N+](=O)[O-])Nc1cccc(Br)c1
SJ000257478-1	COc1ccc(-n2ccnc(SCC(=O)Nc3cc(OC)cc(OC)c3)c2=O)cc1
SJ000257478-1	CSc1nnc(-c2cccc([N+](=O)[O-])c2)n1Cc1ccccc1
SJ000257478-1	Cc1ccc(C(C)(C)C)c(OCCCCn2ccnc2)c1
SJ000257478-1	O=C(N1CCCN(C(=O)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl
SJ000257478-1	O=C(Nc1ccccc1-c1ccccc1)C(Cl)(Cl)Cl
SJ000257478-1	CC(C)COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N2CCCCC2)cc1
SJ000257478-1	O=C1CC(O)(C(F)(F)C(F)(F)F)Oc2ccccc21
SJ000257478-1	CCOc1ccccc1N(CC(=O)Nc1ccccc1C(C)C)S(=O)(=O)c1ccccc1
SJ000257478-1	COc1ccc(OC)c(/C=N/Nc2nc3ccccc3[nH]2)c1
SJ000257478-1	O=C(CCCCCN1C(=O)c2cccc3cccc(c32)C1=O)NO
SJ000257478-1	COc1cccc(NC(=O)Cn2c3ccccc3c(=O)c3cc(Cl)ccc32)c1
SJ000257478-1	Fc1ccccc1/C=N/Nc1n[nH]c2c3ccccc3nc-2n1
SJ000257478-1	CCN(CC)CCN1C(=O)c2ccccc2NC1c1ccc(Cl)cc1
SJ000257478-1	Cc1ccc(S(=O)(=O)Oc2ccc(/C=N/NC(=N)N)cc2)cc1
SJ000257478-1	CS(=O)(=O)N(Cc1ccccc1)c1ccccc1C(=O)Nc1cc(Cl)ccc1Cl
SJ000257478-1	COc1ccc2c(c1OC)C(=O)N1c3ccccc3N=C(c3ccc(C)cc3)CC21
SJ000257478-1	O=C(/C=C/c1ccco1)Nc1cccc(C(F)(F)F)c1
SJ000257478-1	Cc1cccc(NC(=O)CSc2nc3c4ccccc4nc-3c(O)n2-c2ccc([N+](=O)[O-])cc2)c1
SJ000257478-1	CCc1cc2c(cc1OC(C)=O)occ(-c1ccc(OC(C)C)cc1)c2=O
SJ000257478-1	COc1ccc(C2(O)C[N+](c3ccccc3OC)=C3CCCCCN32)cc1
SJ000257478-1	CC(C)(C)c1ccc(C(=O)Nc2c3c(nn2-c2ccc([N+](=O)[O-])cc2)CS(=O)(=O)C3)cc1
SJ000257478-1	CCNc1cc(C)nc(Nc2ccc(NC(=O)c3ccc(OCC)cc3)cc2)n1
SJ000257478-1	CCNc1cc(C)nc(Nc2ccc(NC(=O)c3cccc(OC)c3)cc2)n1
SJ000257478-1	CCCCOc1ccc(C(=O)Nc2ccc(Nc3nc(C)cc(NCC)n3)cc2)cc1
SJ000257478-1	CCNc1cc(C)nc(Nc2ccc(NC(=O)c3ccc(OC)c(OC)c3)cc2)n1
SJ000257478-1	CCN(CC)c1cc(C)nc(Nc2ccc(NC(=O)c3ccc(OC)cc3)cc2)n1
SJ000257478-1	COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC(C)C)C3c2ccccc2OC)cc1OC
SJ000257478-1	CCCOC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccccc3OC)C2)C1c1ccc(OC)c(OC)c1
SJ000257478-1	CCOc1cc(C2C(C(=O)OC(C)C)=C(C)NC3=C2C(=O)CC(c2ccc(Cl)cc2)C3)ccc1O
SJ000257478-1	CCCOC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)c(OC)c3)C2)C1c1ccccc1OC
SJ000257478-1	CCCOC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(OC)cc3)C2)C1c1ccccc1Cl
SJ000257478-1	COc1ccc(C2C(C(=O)Nc3ccc(OC)cc3OC)c3ccccc3C(=O)N2C)cc1
SJ000257478-1	COc1ccc(C2C(C(=O)Nc3cc(C)ccc3OC)c3ccccc3C(=O)N2C)cc1
SJ000257478-1	COc1ccc(C2C(C(=O)Nc3cc(OC)ccc3OC)c3ccccc3C(=O)N2C)cc1
SJ000257478-1	COc1ccc(C2C(C(=O)Nc3ccc(C)cc3Br)c3ccccc3C(=O)N2C)cc1
SJ000257478-1	Cc1ccccc1NC(=O)C1c2ccccc2C(=O)N2CCc3ccccc3C12
SJ000257478-1	COc1ccc(OC)c2sc(N(Cc3cccnc3)C(=O)c3cccc(C)c3)nc21
SJ000257478-1	COc1ccc(OC)c2sc(N(Cc3cccnc3)C(=O)c3cccc(Cl)c3)nc21
SJ000257478-1	COc1ccc2sc(N(Cc3cccnc3)C(=O)c3ccc(F)cc3)nc2c1
SJ000257478-1	COc1ccc(C)c2sc(N(Cc3cccnc3)C(=O)c3ccc(C#N)cc3)nc21
SJ000257478-1	COc1ccc2sc(N(Cc3cccnc3)C(=O)c3ccc(Cl)cc3)nc2c1
SJ000257478-1	CCCCOC(=O)c1ccc(Nc2cc(C)nc3ccccc32)cc1
SJ000257478-1	CCOC(=O)c1ccc2nc(C)cc(Nc3ccc(OC)cc3)c2c1
SJ000257478-1	CCOC(=O)c1ccc2nc(C)cc(Nc3ccc(C)c(Cl)c3)c2c1
SJ000257478-1	CCOC(=O)c1cnc2ccccc2c1Nc1cccc(C(C)=O)c1
SJ000257478-1	COc1ccc2nc(C)cc(Nc3ccc(N4CCOCC4)cc3)c2c1
SJ000257478-1	CCN(CC)c1cc(C)c2cc(NC(=O)c3cccc(F)c3)ccc2n1
SJ000257478-1	Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)c3cccc(N(C)C)c3)cc12
SJ000257478-1	CCN(CC)c1cc(C)c2cc(NC(=O)c3cccc([N+](=O)[O-])c3)ccc2n1
SJ000257478-1	CCN(CC)c1cc(C)c2cc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)ccc2n1
SJ000257478-1	Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=S)NCCCN3CCN(c4ccc(F)cc4)CC3)cc12
SJ000257478-1	CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCCC(C)C2)s1
SJ000257478-1	CCCCNc1sc(S(=O)(=O)CC)nc1S(=O)(=O)c1ccc(C)cc1
SJ000257478-1	CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCOCC2)s1
SJ000257478-1	CCC(C)Nc1sc(S(=O)(=O)CC)nc1S(=O)(=O)c1ccc(C)cc1
SJ000257478-1	CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NC)s1
SJ000257478-1	Cc1cc(N2CCCC2)nc(Nc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)n1
SJ000257478-1	Cc1cc(N(C)C)nc(Nc2ccc(NS(=O)(=O)c3cc(C(C)C)ccc3C)cc2)n1
SJ000257478-1	CCNc1cc(C)nc(Nc2ccc(NS(=O)(=O)c3cc(C(C)C)ccc3C)cc2)n1
SJ000257478-1	Cc1cc(N(C)C)nc(Nc2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc2)n1
SJ000257478-1	CCc1ccc(S(=O)(=O)Nc2ccc(Nc3nc(C)cc(Nc4ccccc4)n3)cc2)cc1
SJ000257478-1	CCCc1cc(O)nc(-n2nc(C)cc2NC(=O)COc2ccc(C(C)C)cc2)n1
SJ000257478-1	CCCc1cc(O)nc(-n2nc(C)cc2NC(=O)c2ccc(OC)c(OC)c2)n1
SJ000257478-1	CCOc1ccc(C(=O)Nc2cc(C)nn2-c2nc(C)c(CC)c(O)n2)cc1OCC
SJ000257478-1	CCCc1cc(O)nc(-n2nc(C)cc2NC(=O)c2ccc(C)cc2)n1
SJ000257478-1	Cc1cc(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n(-c2nc(C)cc(O)n2)n1
SJ000257478-1	CCCCn1c2ccccc2n(CC(O)c2ccc(Cl)cc2)c1=N
SJ000257478-1	CN(C)CCCn1c2ccccc2n(CC(O)c2ccc(Cl)cc2)c1=N
SJ000257478-1	Cn1c2ccccc2n(CC(O)c2ccc(Cl)c(Cl)c2)c1=N
SJ000257478-1	CCCCn1c2ccccc2n(CC(O)c2ccc(Br)cc2)c1=N
SJ000257478-1	C=CCn1c2ccccc2n(CC(O)c2ccc(Cl)c(Cl)c2)c1=N
SJ000257478-1	Cc1ccc(Cn2cnc3c(cnn3-c3ccc(C)c(C)c3)c2=O)cc1
SJ000257478-1	Cc1cccc(Cn2cnc3c(cnn3-c3ccc(C)c(C)c3)c2=O)c1
SJ000257478-1	O=c1c2cnn(-c3ccccc3)c2ncn1Cc1ccc(C(F)(F)F)cc1
SJ000257478-1	O=c1c2cnn(-c3ccccc3)c2ncn1Cc1cccc(C(F)(F)F)c1
SJ000257478-1	Cc1ccc(-n2ncc3c2ncn(Cc2cccc(F)c2)c3=O)cc1C
SJ000257478-1	CCOc1ccc(-c2nonc2NC(=O)c2cccc(C)c2)cc1OCC
SJ000257478-1	CCCOc1ccc(-c2nonc2NC(=O)c2ccc(OC)cc2)cc1OCCC
SJ000257478-1	CCOc1cccc(C(=O)Nc2nonc2-c2ccc(OCC)c(OCC)c2)c1
SJ000257478-1	C=CCOc1ccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)cc1
SJ000257478-1	CCCOc1ccc(-c2nonc2NC(=O)c2cccc(C)c2)cc1OCCC
SJ000257478-1	O=C(Nc1cccc(Cl)c1)Nc1cc(C(F)(F)F)ccc1Cl
SJ000257478-1	FC(F)(F)c1cccc(NC(=S)Nc2cccc(Cl)c2)c1
SJ000257478-1	O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cc(Cl)cc(Cl)c1
SJ000257478-1	O=C(Nc1cccc([N+](=O)[O-])c1)Nc1ccc(Cl)c(C(F)(F)F)c1
SJ000257478-1	Cc1c(Cl)cccc1NC(=O)Nc1ccc(Cl)c(Cl)c1
SJ000257478-1	Cc1ccc2c(c1)c1c(n2CC(O)CNC2CCCC2)CCCC1
SJ000257478-1	OC(CNC12CC3CC(CC(C3)C1)C2)Cn1c2ccccc2c2ccccc21
SJ000257478-1	OC(CNC1CCCC1)Cn1c2ccccc2c2ccccc21
SJ000257478-1	OC(CNC1CCCCC1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
SJ000257478-1	OC(CNC1CCCC1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
SJ000257478-1	CCN(CC)CCNC(=O)c1ccc2c(c1)sc1nc(-c3ccccc3)cn21
SJ000257478-1	CCN(CC)CCNC(=O)c1ccc2c(c1)sc1nc(-c3ccc(F)cc3)cn21
SJ000257478-1	CCCN1CCN(CCCNC(=O)c2ccc3c(c2)sc2nc(-c4ccc(C)cc4)cn32)CC1
SJ000257478-1	CCN1CCN(CCCNC(=O)c2ccc3c(c2)sc2nc(-c4ccc(C)cc4)cn32)CC1
SJ000257478-1	CN1CCN(CCCNC(=O)c2ccc3c(c2)sc2nc(-c4ccccc4)cn32)CC1
SJ000257478-1	Nc1ccc(-c2nc3cc(Oc4ccc5[nH]c(-c6ccc(N)cc6)nc5c4)ccc3[nH]2)cc1
SJ000257478-1	Nc1ccc(-c2nc3cc(Cc4ccc5[nH]c(-c6ccc(N)cc6)nc5c4)ccc3[nH]2)cc1
SJ000257478-1	CN(C)c1ccc(-c2n(C)c3ccccc3[n+]2C)cc1
SJ000257478-1	Cn1c2ccccc2[n+](C)c1-c1ccc([N+](=O)[O-])cc1
SJ000257478-1	Cn1c2ccccc2[n+](C)c1-c1ccccc1
SJ000257478-1	OCCNc1nc(Nc2ccc(Br)cc2)nc2ccccc21
SJ000257478-1	OCCNc1nc(Nc2ccc(Cl)cc2)nc2ccccc21
SJ000257478-1	OCCNc1nc(Nc2ccc(Cl)c(Cl)c2)nc2ccccc21
SJ000257478-1	CCOc1ccc(Nc2nc(N)c3ccccc3n2)cc1
SJ000257478-1	COc1cccc(Nc2nc3ccccc3c(NCC3CCCO3)n2)c1
SJ000257478-1	CCC(C)c1ccc(O)c(NC(=O)c2cncc(Br)c2)c1
SJ000257478-1	O=C(Nc1cccc(Br)c1)c1cc2ccccc2cc1O
SJ000257478-1	COc1cc(Cl)c(NC(=O)c2cc3ccccc3cc2O)c(OC)c1
SJ000257478-1	CCCCOc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1
SJ000257478-1	Cc1cccc(NC(=O)c2cc3ccccc3cc2O)c1
SJ000257478-1	CCCN(CCC)CCCNC(=O)c1ccc2c(c1)nc1c(c2Cl)CCCC1
SJ000257478-1	CCCN(CCC)C(=O)c1ccc2c(Cl)c3c(nc2c1)CCCC3
SJ000257478-1	Oc1c2ccccc2nc2c1CCCC2
SJ000257478-1	CN(C)CCCNc1c2c(nc3ccccc31)CCC2
SJ000257478-1	CCCCc1ccc2nc(C)c(CN(C)C3CCN(C)CC3)c(O)c2c1
SJ000257478-1	Cc1c(C)c(=O)oc2c(C)c3c(cc12)CN(CCc1ccccc1F)CO3
SJ000257478-1	COc1ccccc1CCN1COc2c(C)c3oc(=O)c(C)c(C)c3cc2C1
SJ000257478-1	CCOC(=O)CCc1c(C)c2cc3c(c(C)c2oc1=O)OCN(Cc1ccccc1OC)C3
SJ000257478-1	CCc1c(C)c2cc3c(c(C)c2oc1=O)OCN(CCc1ccc(OC)cc1)C3
SJ000257478-1	CCc1c(C)c2cc3c(c(C)c2oc1=O)OCN(CCc1ccccc1OC)C3
SJ000257478-1	CCOc1cc(/C=C/c2ccc3cccc(O)c3n2)ccc1O
SJ000257478-1	Oc1cccc(/C=C/c2ccc3cccc(O)c3n2)c1
SJ000257478-1	Cc1cccc(/C=C/c2ccc3cccc(O)c3n2)c1O
SJ000257478-1	CCC(=O)Oc1cccc2ccc(/C=C/c3ccccc3F)nc21
SJ000257478-1	Oc1cccc2ccc(/C=C/c3ccccc3Br)nc12
SJ000257478-1	COc1cccc(Nc2nc(N3CCN(CCO)CC3)nc3c2cnn3-c2ccccc2)c1
SJ000257478-1	CCN(CC)CCNc1nc2c(cnn2-c2ccccc2)c(Nc2cccc(OC)c2)n1
SJ000257478-1	CN1CCN(c2nc3c(cnn3-c3ccccc3)c(Nc3ccc(F)cc3)n2)CC1
SJ000257478-1	CN1CCN(c2nc3c(cnn3-c3ccccc3)c(Nc3cccc(Cl)c3)n2)CC1
SJ000257478-1	CCN(CC)CCNc1nc2c(cnn2-c2ccccc2)c(Nc2ccccc2)n1
SJ000257478-1	CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(O)cc3)c(=O)n2C1c1ccc(OC)c(OC)c1
SJ000257478-1	CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(O)c(OC)c3)c(=O)n2C1c1ccc(F)cc1
SJ000257478-1	CCOC(=O)C1=C(C)N=c2s/c(=C\c3cc(OC)ccc3O)c(=O)n2C1c1ccccc1
SJ000257478-1	CCOC(=O)C1=C(C)N=c2s/c(=C/c3ccccc3O)c(=O)n2C1c1ccccc1
SJ000257478-1	COc1ccc(OC)c(C2C(C(=O)OC(C)C)=C(C)N=c3s/c(=C\c4ccc(O)cc4)c(=O)n32)c1
SJ000257478-1	Cc1cccc2sc(NNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)nc21
SJ000257478-1	Cc1ccc2sc(NNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)nc2c1C
SJ000257478-1	Cc1ccc2nc(NNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)sc2c1
SJ000257478-1	CCN(CC)S(=O)(=O)c1ccc(C(=O)NNc2nc3c(cccc3C)s2)cc1
SJ000257478-1	CN(C)S(=O)(=O)c1ccc(C(=O)NNc2nc3ccc(F)cc3s2)cc1
SJ000257478-1	CCCCC(O)(c1ccc(CC)cc1)C(CN1CCOCC1)c1ccccc1
SJ000257478-1	CCc1ccc(C(O)(CCC(C)C)C(CN2CCOCC2)c2ccccc2)cc1
SJ000257478-1	CCCCCCC(O)(c1ccc(F)cc1)C(CN1CCOCC1)c1ccccc1
SJ000257478-1	CCCCCC(O)(c1ccc(F)cc1)C(CN1CCOCC1)c1ccc(Cl)cc1
SJ000257478-1	COc1ccc(C(O)(CCC(C)C)C(CN2CCOCC2)c2ccccc2)cc1
SJ000257478-1	O=C(CN(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(Cl)cc1)Nc1ccccc1Cl
SJ000257478-1	Cc1ccc(S(=O)(=O)N(CC(=O)N2CCCCCC2)Cc2ccc(Cl)cc2)cc1
SJ000257478-1	CCOC(=O)N1CCN(C(=O)CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc(C)cc2)CC1
SJ000257478-1	COC(=O)c1ccc(NC(=O)CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccccc2)cc1
SJ000257478-1	CCOC(=O)C1CCN(C(=O)CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccc(C)cc2)CC1
SJ000257478-1	Cc1cccc(CN2c3cc(C(=O)NCCN(C)C4CCCCC4)ccc3S/C(=C/c3ccccc3)C2=O)c1
SJ000257478-1	CCN1CCN(CCNC(=O)c2ccc(/C=C3/Sc4ccccc4N(Cc4cccc(Cl)c4)C3=O)cc2)CC1
SJ000257478-1	CN1C(=O)/C(=C\c2cccc(Cl)c2)Sc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc21
SJ000257478-1	CN1C(=O)/C(=C\c2ccccc2Cl)Sc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc21
SJ000257478-1	CCCN(CCC)CCNC(=O)c1ccc2c(c1)N(C)C(=O)/C(=C/c1ccc(OC)cc1)S2
SJ000257478-1	CCCN(CCC)CCCNC(=O)c1cc2c(-c3cccc(OC)c3)nn(C)c2s1
SJ000257478-1	CCN(CC)CCNC(=O)c1cc2c(-c3cccc(OC)c3)nn(C)c2s1
SJ000257478-1	COc1cccc(-c2nn(C)c3sc(C(=O)NCCN4CCN(Cc5ccccc5)CC4)cc23)c1
SJ000257478-1	CCCN(CCC)CCNC(=O)c1cc2c(-c3ccc(Cl)cc3)nn(C)c2s1
SJ000257478-1	CCCCN(C)CCNC(=O)c1cc2c(-c3ccccc3F)nn(C)c2s1
SJ000257478-1	CCCOc1ccc(-c2[nH]ncc2Oc2ccccc2)c(O)c1
SJ000257478-1	Cc1n[nH]c(-c2ccc(OC(C)C)cc2O)c1Oc1ccccc1
SJ000257478-1	CCCOc1cc(O)c(-c2[nH]nc(C)c2Oc2ccccc2)cc1CC
SJ000257478-1	CCc1cc(-c2[nH]nc(C)c2Oc2ccccc2)c(O)cc1OC(C)C
SJ000257478-1	CCOc1cc(O)c(-c2[nH]nc(C)c2Oc2ccc(F)cc2)cc1CC
SJ000257478-1	CCOC(=O)c1c(N)n(-c2ccc(F)cc2)c2nc3ccccc3nc21
SJ000257478-1	COC(=O)c1c(N)n(-c2ccc(F)cc2F)c2nc3ccccc3nc21
SJ000257478-1	COc1ccc(-n2c(N)c(C#N)c3nc4ccccc4nc32)c(OC)c1
SJ000257478-1	COc1ccc(-n2c(N)c(C#N)c3nc4ccccc4nc32)cc1
SJ000257478-1	Cc1cccc(-n2c(N)c(C#N)c3nc4ccccc4nc32)c1
SJ000257478-1	CCOc1ccc(CCNC(=O)Nc2ccc(F)cc2)cc1OCC
SJ000257478-1	COc1ccc(CCNC(=S)Nc2cccc(C(F)(F)F)c2)cc1OC
SJ000257478-1	COc1ccc(CCNC(=S)Nc2cccc(Cl)c2)cc1OC
SJ000257478-1	COc1ccc(CCNC(=S)Nc2ccccc2C)cc1OC
SJ000257478-1	COc1ccc(CCNC(=S)Nc2ccccc2Cl)cc1OC
SJ000257478-1	CCCC(=O)C1=C(c2cccc(OC)c2)N(C(=O)CCC)n2cnnc2S1
SJ000257478-1	COc1cccc(C2=C(C(C)=O)Sc3nncn3N2C(C)=O)c1
SJ000257478-1	CCC(=O)C1=C(c2ccc(F)cc2)N(C(=O)CC)n2cnnc2S1
SJ000257478-1	CCC(=O)C1=C(c2ccc(C)cc2)N(C(=O)CC)n2c(Cc3ccc(OC)cc3)nnc2S1
SJ000257478-1	COc1cccc(C2=C(C(C)=O)Sc3nnc(C)n3N2C(C)=O)c1
SJ000257478-1	C=CCN1C(=O)c2[nH]nc(-c3c(C)cc(C)cc3O)c2C1c1ccc(OC)cc1
SJ000257478-1	C=CCN1C(=O)c2[nH]nc(-c3c(C)cc(C)cc3O)c2C1c1cccc(OCC)c1
SJ000257478-1	C=CCN1C(=O)c2[nH]nc(-c3c(C)cc(C)cc3O)c2C1c1ccc(OCC)cc1
SJ000257478-1	CCCN1C(=O)c2[nH]nc(-c3c(C)cc(C)cc3O)c2C1c1cccc(OC)c1
SJ000257478-1	CCCN1C(=O)c2[nH]nc(-c3c(C)cc(C)cc3O)c2C1c1ccc(OC)cc1
SJ000257478-1	C=CCN1C=CC(=Cc2sc3ccccc3[n+]2C)C=C1
SJ000257478-1	C=CC[n+]1c(C=C2C=CN(C)C=C2)sc2ccccc21
SJ000257478-1	C=CCN1C=CC(=Cc2sc3ccccc3[n+]2CC)C=C1
SJ000257478-1	C=CC[n+]1c(C=C2C=CN(CC)C=C2)sc2ccccc21
SJ000257478-1	CC/C(=C\c1sc2ccc(OC)cc2[n+]1CC)SC
SJ000257478-1	CC(C)N(C(=O)Cn1ccc(=N)c2ccccc21)C(C)C
SJ000257478-1	CCCCN(CCCC)C(=O)Cn1ccc(=N)c2ccccc21
SJ000257478-1	CCCCCCCCn1ccc(=N)cc1
SJ000257478-1	Cc1ccc(Nc2c(-c3ccccn3)nc3cc(C)ccn32)cc1
SJ000257478-1	Cc1ccn2c(c1)nc(-c1ccccn1)c2Nc1ccccc1
SJ000257478-1	Cc1ccc(Nc2c(-c3ccccn3)nc3ccc(C)cn32)cc1
SJ000257478-1	C#CCOc1ccc(C2c3ccc4ccccc4c3OC(N)=C2C#N)cc1OC
SJ000257478-1	C#CCOc1ccc(C2c3ccc(O)cc3OC(N)=C2C#N)cc1OCC
SJ000257478-1	COc1cc(Br)c(C2c3ccc(O)cc3OC(N)=C2C#N)cc1OC
SJ000257478-1	COc1ccccc1Cn1ccnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl
SJ000257478-1	COc1ccccc1Cn1ccnc1SCC(=O)Nc1cccc(C(F)(F)F)c1
SJ000257478-1	COc1ccccc1Cn1ccnc1SCC(=O)Nc1cc(C)ccc1C
SJ000257478-1	CCS(=O)(=O)c1ccccc1C(=O)Nc1nc(-c2ccccn2)cs1
SJ000257478-1	O=C(Nc1nc(-c2ccccn2)cs1)c1ccccc1Br
SJ000257478-1	O=C(Nc1nc(-c2ccccn2)cs1)c1ccccc1[N+](=O)[O-]
SJ000257478-1	Cc1ccc2nc(-c3ccc(C)c(NC(=O)C(Cl)(Cl)Cl)c3)oc2c1
SJ000257478-1	Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1NC(=O)C(Cl)(Cl)Cl
SJ000257478-1	Cc1ccc2oc(-c3cccc(NC(=O)C(Cl)(Cl)Cl)c3C)nc2c1
SJ000257478-1	CC(C)(C)CNc1cc(N2CCN(C(=O)c3cccs3)CC2)ccc1[N+](=O)[O-]
SJ000257478-1	CC(C)C(=O)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
SJ000257478-1	CC(C)(C)C(=O)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
SJ000257478-1	Cc1ccc(O)c(-n2cc3c(c2-c2ccc(C(C)(C)C)cc2)c(=O)n(C)c(=O)n3C)c1
SJ000257478-1	Cc1cccc(-c2c3c(cn2-c2cc(Cl)ccc2O)n(C)c(=O)n(C)c3=O)c1
SJ000257478-1	Cc1ccc(O)c(-n2cc3c(c2-c2ccc(Cl)cc2)c(=O)n(C)c(=O)n3C)c1
SJ000257478-1	O=C(NC(NC(=S)Nc1ccc(Cl)cc1)C(Cl)(Cl)Cl)c1ccccc1F
SJ000257478-1	COc1ccc(C(=O)NC(Nc2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1OC
