#Identifier	SMILES	Max_Rank	Max_Probability
32854739	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NC(=O)C(C)C)nc(c1)C	4545200	1.00000
46347892	Cc1ccc(cc1)C1C2=C(N=c3n1c(=O)/c(=C/C=C/c1ccccc1)/s3)c1c(CC2)cccc1	4545200	1.00000
43012530	Oc1ccc(cc1CN1CCNCC1)Br	4545199	1.00000
32499777	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cccc(c2)F)cc(n1)C	4545199	1.00000
45944591	COc1ccc(c(c1)C1C2=C(N=c3n1c(=O)/c(=C/C=C/c1ccccc1)/s3)c1c(CC2)cccc1)OC	4545199	1.00000
32499279	Cc1cc(Nc2ccc(cc2)NC(=O)c2ccc(cc2)F)nc(n1)Nc1ccc(cc1)C	4545195	1.00000
32499277	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NC(=O)c2cccc(c2)F)cc(n1)C	4545194	1.00000
32499275	COc1ccc(cc1)C(=O)Nc1ccc(cc1)Nc1cc(C)nc(n1)Nc1ccc(cc1)C	4545193	1.00000
44757296	Oc1ccc2c(c1)oc1c2nc2c(c1c1cc3cccc4c3n(c1=O)CCC4)c(=O)[nH]n2C1CCCCC1	4545193	0.99997
32499259	CC(CC(=O)Nc1ccc(cc1)Nc1cc(C)nc(n1)Nc1ccc(cc1)C)C	4545192	1.00000
32499251	CC(=O)Nc1ccc(cc1)Nc1cc(C)nc(n1)Nc1ccc(cc1)C	4545185	1.00000
45926977	COc1ccc(cc1)C1C2=C(N=c3n1c(=O)/c(=C/C=C/c1ccccc1)/s3)/C(=C/c1ccc(cc1)OC)/CCC2	4545185	0.99996
31198252	Cc1ccc(cc1Cl)Nc1nc(N)c2c(n1)cccc2	4545184	1.00000
4481933	C1CCC(CC1)[Si](c1ccccc1)(C#CCN1CCCCC1)C#CCN1CCCCC1	4545184	0.99995
31196894	CCOc1ccc2c(c1)c(Nc1ccccc1)cc(n2)C	4545183	1.00000
45947744	C#CCOc1ccc2c(c1/C=c/1\sc3=NC4=C(C(n3c1=O)c1ccc(cc1)F)CCc1c4cccc1)cccc2	4545179	0.99993
27183159	Fc1ccc(cc1)C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4545178	1.00000
46407540	CC[n+]1c(/C=c/2\ccc3c(n2CC)cccc3)sc2c1cc(O)cc2	4545178	0.99993
27183219	Cc1nc(Nc2ccc(cc2)NC(=O)c2cc(C)cc(c2)C)nc(c1)N1CCCCC1	4545176	1.00000
27183077	Cc1nc(Nc2ccc(cc2)NC(=O)C(C)(C)C)nc(c1)Nc1ccc(cc1)C	4545176	1.00000
27183075	CCCC(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)Nc1ccc(cc1)C	4545175	1.00000
207304287	Clc1ccc(c(c1)Cl)C1C2=C(N=c3n1c(=O)/c(=C\c1cc(Cl)cc(c1O)Cl)/s3)c1c(CC2)cccc1	4545175	0.99993
8234355	[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N1c2ccccc2Oc2c1nc1ccccc1n2	4545174	0.99993
27183055	CCNc1cc(C)nc(n1)Nc1ccc(cc1)NC(=O)c1cccc(c1)OC	4545172	1.00000
46509120	COc1cc(ccc1OC)C1C2=C(N=c3n1c(=O)/c(=C/c1c4ccccc4cc4c1cccc4)/s3)c1c(CC2)cccc1	4545167	0.99991
27183027	CCNc1nc(Nc2ccc(cc2)NC(=O)c2ccccc2F)nc(c1)C	4545166	1.00000
25783452	CC1(C)N/C(=N\N=C\c2ccco2)/c2c(C1)cccc2	4545165	0.99989
45947740	C#CCOc1c(Cl)cc(cc1OCC)/C=c/1\sc2=NC3=C(C(n2c1=O)c1ccc(cc1)Br)CCc1c3cccc1	4545163	0.99988
46202801	CC[n+]1c(/C=c/2\ccc3c(n2CC)ccc(c3)C)sc2c1cc(cc2)c1ccccc1	4545162	0.99988
26766751	CCOC(=O)C1=C(C)N=c2n(C1c1ccccc1)c(=O)/c(=C\c1cc(Cl)ccc1O)/s2	4545161	1.00000
26766739	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)OC)c(=O)/c(=C\c1cc(Cl)ccc1O)/s2	4545160	1.00000
24308720	Ic1ccc(cc1)NC1=C(N2CCCC2)C(=O)c2c(C1=O)cccc2	4545154	1.00000
27023243	CCn1ccs/c/1=C/C=C/c1sc2c([n+]1CC)ccc1c2cccc1	4545154	0.99984
27021486	CCCOc1ccc(cc1)/C=C/c1ccc2c(n1)c(O)ccc2	4545153	1.00000
24308712	Ic1ccc(cc1)NC1=C(N2CCCCC2)C(=O)c2c(C1=O)cccc2	4545153	1.00000
22735107	COc1ccccc1C(=O)N(c1nc2c(s1)cccc2F)Cc1cccnc1	4545152	1.00000
22734959	Fc1ccc2c(c1)sc(n2)N(C(=O)C1CCCCC1)Cc1cccnc1	4545150	1.00000
22719087	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cccc(c2)F)nc(c1)C	4545145	1.00000
22719055	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(cc2)F)nc(c1)C	4545144	1.00000
22719021	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cccc(c2)F)nc(c1)Nc1ccc(cc1)C	4545141	1.00000
46468145	COc1c(ccc(c1OC)OC)C1N=C(N)NC2=Nc3c(C12)cccc3	4545139	0.99976
22719193	Clc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4545136	1.00000
22719181	Cc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4545135	1.00000
22718789	CCN(c1nc(Nc2ccc(cc2)NC(=O)c2cccc(c2)Br)nc(c1)C)CC	4545132	1.00000
22718757	CCN(c1nc(Nc2ccc(cc2)NC(=O)c2cccc(c2)C)nc(c1)C)CC	4545129	1.00000
26688723	COc1cc(Br)cc(c1O)/C=c\1/sc2=NC3=C(C(n2c1=O)c1cccc(c1)[N+](=O)[O-])CCc1c3cccc1	4545129	0.99974
22718597	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccc(cc2)C(C)(C)C)nc(c1)N1CCCCC1	4545128	1.00000
22718899	CCNc1cc(C)nc(n1)Nc1ccc(cc1)NS(=O)(=O)c1cc(OC)c(cc1C)C	4545122	1.00000
22718463	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccc(c(c2)C)C)nc(c1)N(C)C	4545121	1.00000
22718865	CCNc1cc(C)nc(n1)Nc1ccc(cc1)NS(=O)(=O)c1cc(ccc1C)C(C)C	4545120	1.00000
5513753	Fc1ccc(cc1)C(=O)OCCNC1=C(C(=O)c2c(C1=O)cccc2)n1nnc2c1cccc2	4545115	0.99964
4373885	N#CC(=c1ccc2=NC34N(c2c1)C1=C(CCCC1)CC4CCCC3)C#N	4545114	0.99964
4729501	COc1cc(ccc1OC)c1cnoc1c1ccc(cc1O)OCc1ccc(cc1Cl)F	4545113	0.99963
22718571	Cc1nc(Nc2ccc(cc2)NC(=O)C(C)(C)C)nc(c1)N1CCCCC1	4545112	1.00000
22718323	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NC(=O)c2cccc(c2)F)nc(c1)C	4545112	1.00000
22718309	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NC(=O)c2ccc(cc2)C)nc(c1)C	4545111	1.00000
22718557	Cc1nc(Nc2ccc(cc2)NC(=O)c2cc(C)cc(c2)C)nc(c1)N1CCCC1	4545110	1.00000
22718247	Cc1nc(Nc2ccc(cc2)NC(=O)c2cccc(c2)F)nc(c1)Nc1ccc(cc1)C	4545106	1.00000
22718237	COc1ccc(cc1)C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)Nc1ccc(cc1)C	4545105	1.00000
659607	CC[n+]1c(ccc2c1cccc2)/C=c/1\ccc2c(n1CC)cccc2	4545105	0.99961
22718153	CC(CC(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)Nc1ccccc1)C	4545097	1.00000
44208495	COc1ccc2c(c1)n(C)c(=O)c(c2)c1c2c(=O)[nH]n(c2nc2c1oc1c2ccc(c1)O)C1CCCCCC1	4545097	0.99955
22718395	Cc1nc(Nc2ccc(cc2)NC(=O)c2cccc(c2)C)nc(c1)N(C)C	4545096	1.00000
28309213	CCn1cc(s/c/1=C\c1sc2c([n+]1C)cccc2)c1ccc(cc1)C	4545096	0.99955
22718113	CCNc1cc(C)nc(n1)Nc1ccc(cc1)NC(=O)c1ccc(cc1)Br	4545095	1.00000
25827126	CCn1/c(=C/c2ccc3c([n+]2CC)ccc(c3)C)/ccc2c1ccc(c2)C	4545095	0.99954
31200456	Cc1ccc(c(c1)Nc1nc(NC2CC2)c2c(n1)cccc2)O	4545094	0.99954
22718109	CCNc1cc(C)nc(n1)Nc1ccc(cc1)NC(=O)c1ccc(cc1)Cl	4545093	1.00000
206906578	Oc1ccc2c(c1/C=N/N=C/1\NC(C)(C)Cc3c1cccc3)cccc2	4545093	0.99954
17447603	N#Cc1cccc(c1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)CC(C)C	4545091	1.00000
16165813	Clc1ccc(cc1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)C1CCCC1	4545086	1.00000
6782794	O=c1n(c2ccccc2)c(=O)n(n1c1c2ccccc2nc2c1cccc2)c1c2ccccc2nc2c1cccc2	4545085	0.99949
16165327	CCOc1ccc(cc1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)CC(C)C	4545082	1.00000
22718207	Cc1nc(Nc2ccc(cc2)NC(=O)C)nc(c1)Nc1ccc(cc1)C	4545080	1.00000
16165233	COc1ccccc1NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)CC(C)C	4545080	1.00000
44756712	Oc1ccc2c(c1)oc1c2nc2c(c1c1cc3cc4OCOc4cc3[nH]c1=O)c(=O)[nH]n2C1CCCCCC1	4545078	0.99944
16098710	COCc1cc(CN2CCN(CC2)c2cccc(c2)C(F)(F)F)c(c2c1cccn2)O	4545077	1.00000
16078920	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)Cl)N1CCCCC1	4545076	1.00000
4437281	Cc1cccc(c1OP(=O)(c1ccccc1)c1ccccc1)C	4545076	0.99944
29445899	O=c1/c(=C\c2c3ccccc3cc3c2cccc3)/sc2=NC3=C(C(n12)c1cccc(c1)[N+](=O)[O-])CCc1c3cccc1	4545074	0.99941
44753483	Oc1ccc2c(c1)oc1c2nc2c(c1c1cc3cccc4c3n(c1=O)CC4)c(=O)[nH]n2C1CCCCC1	4545073	0.99940
44207761	Oc1ccc2c(c1)oc1c2nc2c(c1c1cc3cccc4c3n(c1=O)CC4)c(=O)[nH]n2C1CCCCCCC1	4545072	0.99940
15929697	Oc1c(CN2CCN(CC2)c2cccc(c2)C(F)(F)F)cc(c2c1nccc2)COCc1ccccc1	4545071	1.00000
6160780	Oc1ccc(cc1CN1CCN(CC1)c1ccccc1)C(C)(C)C	4545070	1.00000
5562935	Fc1ccccc1C(=O)N(c1nc2c(s1)cccc2Cl)Cc1cccnc1	4545068	1.00000
31200454	Cc1cc(cc(c1)C)Nc1nc(NC2CC2)c2c(n1)cccc2	4545068	0.99940
27023287	C=CCn1/c(=C/c2ccc3c([n+]2CC)ccc(c3)C)/sc2c1cc(Cl)cc2	4545066	0.99938
31200472	Clc1ccc(cc1Cl)Nc1nc(NC2CC2)c2c(n1)cccc2	4545065	0.99937
17416847	CCCCOc1ccc(cc1)N(C1=C(N2CCOCC2)C(=O)c2c(C1=O)cccc2)C(=O)C	4545064	1.00000
44738281	CC(Cc1noc(c1)C(=O)NC(c1ccccc1)Cn1cccn1)C	4545058	0.99935
3732136	CCCOC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)[N+](=O)[O-])C(=O)CC(C2)c1ccccc1OC	4545057	1.00000
27011251	Clc1ccc(cc1)/C=N/N=C/1\NC(C)(C)Cc2c1cccc2	4545056	0.99934
25850206	Clc1ccc(cc1)/C=N/N=C\1/NC(C)(C)Cc2c1cccc2	4545055	0.99934
2597457	COc1ccc(cc1OC)C1CC(=O)C2=C(C1)NC(=O)CC2c1ccc(cc1)Cl	4545054	1.00000
2509614	CCOC(=O)C1=C(C)NC2=C(C1c1cc(F)ccc1F)C(=O)CC(C2)c1ccc(cc1)Cl	4545053	1.00000
17418800	C=CC[n+]1c(ccc2c1ccc(c2)C)C=c1ccn(cc1)CC	4545053	0.99934
26688717	Brc1cc(Br)c(c(c1)/C=c\1/sc2=NC3=C(C(n2c1=O)c1cccc(c1)[N+](=O)[O-])CCc1c3cccc1)O	4545052	0.99933
2394703	Clc1ccc(c(c1)Cl)C(c1ccc2c(c1O)nccc2)Nc1nccc(c1)C	4545050	1.00000
26691058	COc1cccc(c1)C1C2=C(N=c3n1c(=O)/c(=C\c1cc(cc(c1O)Br)[N+](=O)[O-])/s3)c1c(CC2)cccc1	4545050	0.99932
16165703	CCOc1ccc(cc1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)C1CCCC1	4545049	1.00000
46402604	C=CCOc1c(Br)cc(cc1OC)/C=c\1/sc2=NC3=C(C(n2c1=O)c1cccc(c1)OC)CCc1c3cccc1	4545048	0.99932
2254126	CCC(=O)NC(c1ccc2c(c1O)nccc2)c1ccccc1Cl	4545047	1.00000
16165329	COc1ccc(c(c1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)CC(C)C)OC	4545046	1.00000
16165255	COc1ccc(cc1NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)CC(C)C)Cl	4545044	1.00000
16165109	COCCN1C(=O)c2ccccc2C(C1c1cccs1)C(=O)Nc1cccc(c1)CC	4545041	1.00000
2072932	Brc1ccc(c(c1)CN1CCN(CC1)Cc1ccccc1)O	4545040	1.00000
2007842	Brc1ccccc1C(c1cc(Cl)c2c(c1O)nccc2)Nc1ccccn1	4545039	1.00000
16103950	CCCCC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)F)O	4545039	1.00000
1997303	COc1cccc(c1)C(=O)NC(c1cc(Cl)c2c(c1O)nccc2)c1ccc(cc1)C	4545033	1.00000
26303516	COc1ccc2c(c1/C=c/1\sc3=NC4=C(C(n3c1=O)c1ccc(cc1)F)CCc1c4cccc1)cccc2	4545033	0.99923
27012738	CCn1/c(=C/c2cccc[n+]2C)/ccc2c1cccc2	4545032	0.99922
16078890	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)C)NCc1ccc(cc1)Cl	4545031	1.00000
1997249	Clc1ccc(cc1)C(c1ccc2c(c1O)nccc2)Nc1ccccn1	4545030	1.00000
1553398	COc1ccc(cc1OC)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(cc1)F	4545024	1.00000
16078224	O=c1n(cnc2c1cnn2c1ccccc1)Cc1cccc(c1)C(F)(F)F	4545023	1.00000
1373788	CC(CC(=O)NC(c1ccc2c(c1O)nccc2)c1ccc(cc1)C)C	4545020	1.00000
26997025	CCOC(=O)C1=C(C)N=c2n(C1c1ccccc1)c(=O)/c(=C/Cc1cc(Cl)ccc1O)/s2	4545019	0.99916
15948200	COc1ccc(cc1)C1C(C(=O)Nc2cc(C)ccc2OC)c2ccccc2C(=O)N1C	4545018	1.00000
15948134	COc1ccc(cc1)C1N(C)C(=O)c2c(C1C(=O)Nc1ccc(cc1OC)OC)cccc2	4545017	1.00000
15936233	C=CCn1ccc(=Cc2sc3c([n+]2CC)cccc3)cc1	4545016	1.00000
1342811	COc1cc(ccc1OC)C1CC2=C(C(=O)C1)C(C(=C(N2)C)C(=O)OC(C)C)c1ccccc1OC	4545015	1.00000
27023249	C=CCn1/c(=C/c2ccc3c([n+]2CC)cc(cc3)C)/sc2c1cc(C)c(c2)C	4545010	0.99912
1342675	CCOC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)SC)C(=O)CC(C2)c1ccc(c(c1)OC)OC	4545009	1.00000
4460441	CCN(C1=C(C(=O)c2c(C1=O)cccc2)n1nnc2c1cccc2)CC	4545009	0.99912
1342467	CCOC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)F)C(=O)CC(C2)c1ccc(c(c1)OC)OC	4545007	1.00000
1325901	CCCC(=O)NC(c1ccc2c(c1O)nccc2)c1ccc(cc1)C	4545004	1.00000
1301842	COc1ccc(cc1OC)C1C(=C(C)NC2=C1C(=O)CC(C2)c1ccccc1)C(=O)OCC(C)C	4545001	1.00000
26304289	Fc1ccc(cc1)C1C2=C(N=c3n1c(=O)/c(=C/c1cccc4c1cccc4)/s3)c1c(CC2)cccc1	4545001	0.99908
8235647	Cc1cc(C)c(c(c1)C)S(=O)(=O)N1c2ccccc2Oc2c1nc1ccccc1n2	4545000	0.99907
1206548	CN(c1ccc(cc1)c1n(C)c2c([n+]1C)cccc2)C	4544998	1.00000
1426210	Cc1ccc2c(c1)n(C)/c(=C/c1cccc[n+]1C)/cc2	4544997	0.99905
30765268	Fc1ccc2c(c1)sc(n2)N(C(=O)C1CCCC1)Cc1cccnc1	4544996	1.00000
46377467	Cc1ccc(c(c1)C)/C(=N/NC(=O)c1cc2c(n1C)cccc2)/c1ccccc1	4544992	0.99902
25885813	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(c(c1)OC)OC)c(=O)/c(=C\C=C\c1ccccc1)/s2	4544990	0.99901
31200404	Oc1ccccc1Nc1nc(NC2CC2)c2c(n1)cccc2	4544988	0.99900
26347750	COc1ccc(cc1OC)C1C2=C(N=c3n1c(=O)/c(=C/c1ccc(o1)C)/s3)c1c(CC2)cccc1	4544987	0.99899
2407746	Fc1ccccc1Nc1nc(NCc2ccccc2)c2c(n1)cccc2	4544984	1.00000
22718977	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccccc2)nc(c1)Nc1ccc(cc1)C	4544983	1.00000
1553386	COc1ccc(cc1OC)C1CC(=O)C2=C(C1)NC(=O)CC2c1ccc(cc1)F	4544980	1.00000
2089448	CCCCCCCCn1c2CCCc2c(=N)c2c1CCCC2	4544979	0.99893
1834420	O=C1Nc2c(C31N=C(N=c1n3c3=Nc4c(c3n1)cccc4)N1CCCc3c1cccc3)cccc2	4544978	0.99890
22718993	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(cc2)I)nc(c1)Nc1ccc(cc1)C	4544977	1.00000
6803149	CC(NC1=C(C(=O)c2c(C1=O)cccc2)n1nnc2c1cccc2)C	4544977	0.99889
2179527	CCOC(=O)c1ccc2c(c1)c(Nc1ccc(cc1)N(C)C)cc(n2)C	4544975	1.00000
2165529	Cc1ccc2c(n1)c(O)c(cc2)C(c1ccccc1)Nc1ccccn1	4544972	1.00000
31196912	CCOc1ccc2c(c1)c(Nc1ccc(cc1)C(C)(C)C)cc(n2)C	4544965	1.00000
31200422	CN(c1ccc(cc1)Nc1nc(NC2CC2)c2c(n1)cccc2)C	4544964	0.99883
26278803	CC[n+]1c(/C=C/C=C/C=c\2/ccc3c(n2CC)cccc3)ccc2c1cccc2	4544963	0.99883
1357688	CC(=O)NC(c1cc(Cl)c2c(c1O)nccc2)c1ccc(cc1)Cl	4544957	1.00000
2019236	CCC(=O)NC(c1ccc2c(c1O)nccc2)c1ccc(c(c1)OC)OC	4544956	1.00000
2907696	O=P1(NCc2ccccc2)C=C(OC(=C1)c1ccccc1)c1ccccc1	4544956	0.99874
6165615	CCCCCCc1cc2cc(c3nc4c([nH]3)cccc4)c3n(c2cc1O)c1ccccc1n3	4544951	0.99872
32499267	Cc1cc(Nc2ccc(cc2)NC(=O)c2cccc(c2)C)nc(n1)Nc1ccc(cc1)C	4544948	1.00000
1354411	COc1ccc(cc1OC)C1CC(=O)C2=C(C1)NC(=C(C2c1ccccc1F)C(=O)OCC(C)C)C	4544939	1.00000
1342551	COC(=O)C1=C(C)NC2=C(C1c1ccccc1Br)C(=O)CC(C2)c1ccc(c(c1)OC)OC	4544938	1.00000
1373900	CCCC(=O)NC(c1cc(Cl)c2c(c1O)nccc2)c1ccccc1Cl	4544936	1.00000
3038265	Clc1ccc(cc1)C(c1ccc2c(c1O)nccc2)Nc1nccc(c1)C	4544936	1.00000
30320438	O=C(C(=c1ccc2=NC34N(c2c1)C(=CC(C4CCCC3)c1ccccc1)c1ccccc1)C(=O)c1ccccc1)c1ccccc1	4544935	0.99856
45950321	CCOc1ccc(cc1Br)/C=c\1/sc2=NC3=C(C(n2c1=O)c1cccc(c1)F)CCc1c3cccc1	4544934	0.99856
17418802	C=CC[n+]1c(C=c2ccn(cc2)CC)cc(c2c1cccc2)C	4544930	0.99853
26437897	COc1cc(ccc1OC)/C=C\1/Oc2c(C1=O)ccc1c2CN(CO1)C[C@@H]1CCCN2[C@@H]1CCCC2	4544924	0.99849
46349066	COc1ccc(cc1OC)C1C2=C(N=c3n1c(=O)/c(=C\c1cn(c4c1cccc4)Cc1ccccc1F)/s3)c1c(CC2)cccc1	4544922	0.99847
26407513	COc1cc2c(cc1OC)CC(N/C/2=N/N=C\1/NC(C)(C)Cc2c1cc(OC)c(c2)OC)(C)C	4544921	0.99847
1342497	CCCOC(=O)C1=C(C)NC2=C(C1c1ccccc1F)C(=O)CC(C2)c1ccc(c(c1)OC)OC	4544919	1.00000
27183173	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccc(c(c2)C)C)nc(c1)N1CCCC1	4544919	1.00000
31200394	Fc1cccc(c1)Nc1nc(NC2CC2)c2c(n1)cccc2	4544913	0.99845
31202026	Clc1ccc(c(c1)Nc1nc(NC2CCCC2)c2c(n1)cccc2)O	4544912	1.00000
43401352	O=C(C(C)(C)C)C=c1sc(=Cc2cnc3n2cc(Br)nc3)c(=O)[nH]1	4544911	0.99844
12367132	Cc1cccc(c1)C(=O)N(c1nc2c(s1)cccc2F)Cc1cccnc1	4544906	1.00000
26793316	COc1cccc(c1OC)C1C2=C(N=c3n1c(=O)/c(=C\c1cn(c4c1cccc4)CC)/s3)c1c(CC2)cccc1	4544905	0.99841
22718115	CCNc1nc(Nc2ccc(cc2)NC(=O)c2ccccc2I)nc(c1)C	4544897	1.00000
10800742	O=C(NC(c1ccc2c(c1O)nccc2)c1ccc(cc1)Cl)Cc1ccccc1	4544896	1.00000
2097476	CCOc1ccc(cc1OC)C1C(=C(C)NC2=C1C(=O)CC(C2)c1ccc(cc1)Cl)C(=O)OC	4544895	1.00000
2303322	Oc1c(ccc2c1nccc2)C(c1ccncc1)Nc1ccccn1	4544895	1.00000
28217031	Cc1cc(nc(n1)Nc1ccc2c(c1)c(N)cc(n2)C)Nc1ccc2c(c1)c(N)cc(n2)C	4544895	0.99834
22718177	Cc1cc(Nc2ccccc2)nc(n1)Nc1ccc(cc1)NC(=O)c1ccccc1Cl	4544891	1.00000
26242245	CC[n+]1c(/C=C/c2ccccc2C(F)(F)F)ccc2c1cccc2	4544888	0.99827
43305972	Cc1ccc(cc1)CNc1nc(Nc2ccccc2F)nc2c1cccc2	4544887	1.00000
31200396	Fc1ccc(cc1)Nc1nc(NC2CC2)c2c(n1)cccc2	4544883	0.99822
32796959	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NC(=O)c2ccccc2F)cc(n1)C	4544881	1.00000
1301918	CCOC(=O)C1=C(C)NC2=C(C1c1cc(Cl)c(c(c1)OC)O)C(=O)CC(C2)c1ccccc1	4544879	1.00000
44753423	Oc1ccc2c(c1)oc1c2nc2c(c1c1cnn(c1)C)c(=O)[nH]n2C1CCCCC1	4544879	0.99819
44211481	Oc1ccc2c(c1)oc1c2nc2c(c1c1cnn(c1)C)c(=O)[nH]n2C1CCCCCCC1	4544878	0.99819
22718893	CCNc1cc(C)nc(n1)Nc1ccc(cc1)NS(=O)(=O)c1c(C)cc(cc1C)C	4544876	1.00000
45973727	CCOC(=O)C1=C(C)N=c2n(C1c1ccccc1F)c(=O)/c(=C/C=C/c1ccccc1)/s2	4544875	0.99816
22719373	CCN(c1cc(C)nc(n1)Nc1ccc(cc1)NS(=O)(=O)c1ccc(cc1)C)CC	4544871	1.00000
5938323	Cc1ccnc(c1)NC(c1ccc2c(c1O)nccc2)c1ccccc1	4544870	1.00000
4504570	CCOc1ccc(cc1OC)/C=c/1\sc2=NC3=C(C(n2c1=O)c1cccc(c1)OC)CCc1c3cccc1	4544869	0.99815
22719133	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cc(C)c(cc2C)C)nc(c1)N(C)C	4544866	1.00000
2394978	Cc1ccc(c(c1)C(c1ccc2c(c1O)nccc2)Nc1ccccn1)C	4544865	1.00000
206910755	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)OC)c(=O)/c(=C/Cc1cc(Cl)ccc1O)/s2	4544864	0.99812
43306156	COc1ccc(cc1)CNc1nc(Nc2ccc(cc2)O)nc2c1cccc2	4544862	1.00000
46468247	NC1=NC(C2C(=Nc3c2cccc3)N1)c1ccc(s1)C	4544861	0.99810
32416093	CC(Cc1noc(c1)Cn1cnc(c1c1ncc[nH]1)c1ccccc1)C	4544860	0.99810
26617351	CC[n+]1c(/C=C/c2ccc(o2)c2ccc(cc2)[N+](=O)[O-])ccc2c1cccc2	4544859	0.99807
44753405	Oc1ccc2c(c1)oc1c2nc2c(c1c1ccc[nH]c1=O)c(=O)[nH]n2C1CCCCCC1	4544852	0.99802
27183103	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NC(=O)c2c(F)cccc2Cl)nc(c1)C	4544850	1.00000
31202383	Cc1ccc(c(c1)Nc1nc(NC2CCCCC2)c2c(n1)cccc2)O	4544849	1.00000
44757208	Oc1ccc2c(c1)oc1c2nc2c(c1c1cnn(c1)C)c(=O)[nH]n2C1CCCC1	4544846	0.99796
22718755	CCN(c1nc(Nc2ccc(cc2)NC(=O)c2ccccc2C)nc(c1)C)CC	4544845	1.00000
31202411	Fc1ccc(cc1Cl)Nc1nc(NC2CCCCC2)c2c(n1)cccc2	4544844	0.99793
27023088	CCn1/c(=C/c2sc3c([n+]2C)cccc3)/scc1c1ccc(cc1)C	4544843	0.99793
27023339	C=CC[n+]1c(ccc2c1ccc(c2)C)/C=c/1\ccccn1CC	4544831	0.99000
22735137	O=C(N(c1sc2c(n1)c(Cl)ccc2)Cc1cccnc1)C1CCCCC1	4544825	0.99000
44754949	Oc1ccc2c(c1)oc1c2nc2c(c1c1ccc[nH]c1=O)c(=O)[nH]n2C1CCCC1	4544821	0.99777
45950295	CCOc1ccc(cc1Br)/C=c\1/sc2=NC3=C(C(n2c1=O)c1ccc(cc1Cl)Cl)CCc1c3cccc1	4544819	0.99773
16165025	COCCN1C(=O)c2ccccc2C(C1c1cccs1)C(=O)Nc1ccc(cc1)CC	4544818	1.00000
25827122	OCC[n+]1c(ccc2c1ccc(c2)C)/C=c/1\sc2c(n1CC)cccc2	4544815	0.99771
27022918	COc1ccc2c(c1)s/c(=C\c1ccc3c([n+]1CC)ccc(c3)C)/n2CC	4544814	0.99771
22719135	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cc(ccc2C)C(C)C)nc(c1)N(C)C	4544814	0.99000
43306142	COc1ccc(cc1)CNc1nc(Nc2ccc(cc2)C)nc2c1cccc2	4544810	1.00000
44755901	COc1ccc2c(c1)cc(c(=O)[nH]2)c1c2c(=O)[nH]n(c2nc2c1oc1c2ccc(c1)O)C1CCCCC1	4544810	0.99769
26542432	CCN1c2ccccc2N([C@]1(C)c1ccccc1)C	4544803	0.99762
45943733	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)OC)c(=O)/c(=C/C=C/c1ccc(cc1)Br)/s2	4544797	0.99759
6771818	Brc1cc(Br)c2c(c1)C(C)(C)OC(N2)C(Cl)(Cl)Cl	4544796	0.99758
2051791	O=C1C(=C(N2CCCCC2)C(=O)c2c1cccc2)Nc1ccc(cc1)C(=O)C	4544794	1.00000
31200446	Cc1c(cccc1C)Nc1nc(NC2CC2)c2c(n1)cccc2	4544794	0.99754
22719253	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(cc2)Cl)nc(c1)N1CCCCC1	4544789	1.00000
27183149	COc1ccc(cc1)C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4544783	1.00000
29917429	Clc1ccc(c(c1)C(c1ccc2c(c1O)nccc2)Nc1ccccn1)O	4544778	1.00000
1997247	Cc1cccc(n1)NC(c1ccc2c(c1O)nc(cc2)C)c1ccccc1	4544773	1.00000
31200464	COc1ccc(cc1Cl)Nc1nc(NC2CC2)c2c(n1)cccc2	4544764	0.99731
22718595	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccc(cc2)C)nc(c1)N1CCCCC1	4544757	1.00000
1112956	CSc1[nH]nc(c1c1ccccn1)NC(=O)c1ccc(cc1)C(C)(C)C	4544755	0.99723
2180073	CCOC(=O)c1ccc2c(c1)c(Nc1ccc(cc1)OC)cc(n2)C	4544755	0.99000
32499573	O=C(Nc1cccc(c1)F)Nc1ccc(cc1)Nc1cc(C)nc(n1)Nc1ccc(cc1)C	4544754	0.99720
4372423	CC(=O)C(=c1ccc2=NC34N(c2c1)C(=CC(C4CCCC3)c1ccccc1)c1ccccc1)C(=O)C	4544751	0.99719
1997569	Clc1ccc(cc1)C(c1ccc2c(c1O)nc(cc2)C)Nc1ccccn1	4544743	1.00000
32414179	c1ccc(cc1)n1ncc(c1)Cn1cnc(c1c1[nH]ccn1)c1ccccc1	4544740	0.99704
22718397	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccc(cc2)C)nc(c1)N(C)C	4544737	1.00000
9818665	CCOc1ccc(cc1)C1(O)NC(=O)NC(C1)(O)C(F)(F)F	4544718	0.99689
27183091	COc1ccc(cc1)Nc1cc(C)nc(n1)Nc1ccc(cc1)NC(=O)C	4544717	1.00000
2908050	O=P1(NC2CCCCC2)C=C(OC(=C1)c1ccccc1)c1ccccc1	4544715	0.99688
22718279	Cc1nc(Nc2ccc(cc2)NC(=O)c2cc(C)cc(c2)C)nc(c1)Nc1ccc(cc1)C	4544701	1.00000
16078886	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)C)NCc1ccc(cc1)C	4544696	1.00000
45944589	CCOc1ccc(cc1)/C=c\1/sc2=NC3=C(C(n2c1=O)c1cc(OC)ccc1OC)CCc1c3cccc1	4544696	0.99668
26351370	CCOC(=O)/C=c/1\sc2=NC3=C(C(n2c1=O)c1ccc(cc1)Cl)CCC/C/3=C\c1ccc(cc1)Cl	4544685	0.99652
27114891	Fc1ccc2c(c1)N(C=C(S2(=O)=O)C(=O)c1ccc(cc1C)C)c1ccc(c(c1)Cl)Cl	4544680	0.99650
22719189	CCOc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4544680	0.99000
2092320	N#CC1=C(N)OC(=C(C1c1ccccc1)n1cnc(n1)[N+](=O)[O-])c1ccccc1	4544676	0.99646
1198825	OC(Cn1c2ccc(cc2c2c1ccc(c2)Cl)Cl)CN(C1CCCCC1)C1CCCCC1	4544672	1.00000
2204059	Cc1ccc(cc1)S(=O)(=O)c1nc(sc1NCc1ccccc1)S(=O)(=O)C	4544659	1.00000
16165237	CC(CN1C(=O)c2ccccc2C(C1c1cccs1)C(=O)Nc1cccc(c1)Cl)C	4544658	1.00000
27023012	CCn1/c(=C/c2ccc3c([n+]2C)ccc(c3)C)/sc(c1c1ccccc1)c1ccccc1	4544654	0.99622
22718965	COc1ccc(cc1C)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)Nc1ccccc1	4544632	1.00000
31202327	Clc1cccc(c1)Nc1nc(NC2CCCCC2)c2c(n1)cccc2	4544632	1.00000
43306212	COc1ccc(cc1)CNc1nc(Nc2cc(C)ccc2O)nc2c1cccc2	4544629	1.00000
46565166	COc1cccc2c1ccn2CCC(=O)/N=c\1/scc([nH]1)c1ccccn1	4544629	0.99602
20604938	Fc1ccc(cc1)n1ncc(c1)CN(C(=O)c1onc(c1)CC(c1ccccc1)C)C	4544628	0.99599
27183363	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccccc2)nc(c1)N1CCCCC1	4544620	1.00000
22718785	CCN(c1cc(C)nc(n1)Nc1ccc(cc1)NC(=O)c1ccc(cc1)Cl)CC	4544618	0.99000
2597581	O=C1NC2=C(C(C1)c1ccc(cc1)F)C(=O)CC(C2)c1ccccc1Cl	4544617	0.99000
44759048	Oc1ccc2c(c1O)oc1c2nc2c(c1c1cnn(c1)C(C)C)c(=O)[nH]n2C1CCCCC1	4544613	0.99580
43305994	CCc1ccc(cc1)Nc1nc(NCc2ccc(cc2)C)c2c(n1)cccc2	4544612	1.00000
27183175	Cc1nc(Nc2ccc(cc2)NC(=O)C)nc(c1)N1CCCCC1	4544607	1.00000
17483018	COc1ccc(cc1)NC(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4544604	1.00000
46366341	COc1cccc(c1OC)C1C2=C(N=c3n1c(=O)/c(=C\c1ccc(cc1)O)/s3)c1c(CC2)cccc1	4544604	0.99574
1865509	COc1ccc2c(c1)c(Nc1cccc(c1)O)cc(n2)C	4544603	1.00000
31480238	CC[n+]1c(/C=C\2/C=C(/C=C/N(c3ccccc3)C)C=C(O2)c2ccccc2)sc2c1cccc2	4544600	0.99571
22718203	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccc(c(c2)C)C)nc(c1)Nc1ccccc1	4544598	1.00000
43305672	Cc1ccc(cc1)Nc1nc(Nc2cc(Cl)ccc2O)nc2c1cccc2	4544598	1.00000
32286993	COC(=O)C(Cc1cccc(c1)C(F)(F)F)(Br)C	4544593	0.99565
1169297	COc1ccc(cc1)Nc1cc(C)nc2c1cc(OC)cc2	4544592	1.00000
31202331	Oc1ccccc1Nc1nc(NC2CCCCC2)c2c(n1)cccc2	4544592	1.00000
10073545	CCCCC(C(c1ccc(cc1)Cl)CN1CCOCC1)(c1ccc(cc1)Cl)O	4544586	1.00000
22718137	CCNc1cc(C)nc(n1)Nc1ccc(cc1)NC(=O)c1ccc(cc1)I	4544586	0.99000
16837349	O=C(Nc1ccccc1)Nc1ccc(cc1)Nc1nc(C)cc(n1)N(C)C	4544578	1.00000
45978544	COc1ccc2c(c1)c(/C=C/1\Oc3c(C1=O)ccc(c3CN1CC(C)CC(C1)C)O)cn2C	4544576	0.99551
22719425	CCN(c1nc(Nc2ccc(cc2)NS(=O)(=O)c2cc(C)ccc2C)nc(c1)C)CC	4544576	0.99000
26394114	COc1ccc2c(c1)c(/C=C\1/Oc3c(C1=O)ccc(c3CN1CCCC(C1)C)O)cn2C	4544574	0.99551
10800736	CC(C(=O)NC(c1ccc2c(c1O)nccc2)c1ccccc1)C	4544572	1.00000
27114889	Cc1ccc(c(c1)C)C(=O)C1=CN(c2cccc(c2)Cl)c2c(S1(=O)=O)ccc(c2)F	4544570	0.99544
2493765	CCOc1ccccc1Oc1c(=O)c2ccc(c(c2oc1C(F)(F)F)CN1CCCCCC1)O	4544565	0.99000
27183109	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccccc2C)nc(c1)N(C)C	4544562	1.00000
44162436	CCOC(=O)c1c(CN(C)C)n(c2c1c(Cn1cncc1)c(O)c(c2)c1ccncc1)C	4544560	0.99533
4199143	COc1cccc(c1)C1C2=C(O)CC(CC2=Nc2c(N1C(=O)Nc1ccc(c(c1)Cl)Cl)cccc2)c1ccc(cc1)F	4544559	0.99532
36609769	CC#CCn1ccc(n1)c1cccc(c1)c1cncnc1	4544550	0.99524
4077117	Sc1nc2sc(cc2c(=O)n1c1ccn(n1)C12CC3CC(C2)CC(C1)C3)C	4544549	0.99524
26784585	COc1cccc(c1)C1C2=C(N=c3n1c(=O)/c(=C\c1ccc(c(c1)OC)O)/s3)c1c(CC2)cccc1	4544548	0.99523
4724872	COc1cc(ccc1OC)c1cnoc1c1ccc(cc1O)OCc1ccccc1C	4544545	0.99523
43306148	COc1ccc(cc1)CNc1nc(Nc2ccccc2F)nc2c1cccc2	4544534	1.00000
36657123	N#Cc1ccc(c(c1)C)Oc1nc2n(c1[N+](=O)[O-])cccc2	4544533	0.99506
22718123	CCNc1nc(Nc2ccc(cc2)NC(=O)c2ccc3c(c2)cccc3)nc(c1)C	4544532	0.99000
1373920	O=C(C(C)C)NC(c1cc(Cl)c2c(c1O)nccc2)c1ccc(cc1)C(C)C	4544531	0.99000
25581714	CCCN1C(=C)C2=C(C1=O)Nc1n(C2c2ccc(cc2)Cl)nnn1	4544530	0.99504
13598088	CC(=O)N(c1sc2c(n1)c(C)ccc2)Cc1cccnc1	4544521	0.99000
22718469	CC(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4544520	1.00000
31196936	CCOc1ccc2c(c1)c(Nc1ccc(cc1)N(CC)CC)cc(n2)C	4544516	1.00000
2394980	Cc1cccc(n1)NC(c1ccc2c(c1O)nccc2)c1ccccc1F	4544514	0.99000
45950327	Fc1cccc(c1)C1C2=C(N=c3n1c(=O)/c(=C/c1ccccc1OCc1ccc(cc1Cl)Cl)/s3)c1c(CC2)cccc1	4544513	0.99494
5562923	O=C(N(c1nc2c(s1)cccc2Cl)Cc1cccnc1)c1ccccc1	4544511	1.00000
2086491	O=C1NC2=C(C(C1)c1ccccc1)C(=O)CC(C2)c1ccccc1	4544508	1.00000
31202349	CN(c1ccc(cc1)Nc1nc(NC2CCCCC2)c2c(n1)cccc2)C	4544508	0.99490
43305448	Oc1ccccc1Nc1nc(Nc2ccccc2)c2c(n1)cccc2	4544506	1.00000
25865001	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)OC(=O)C)c(=O)/c(=C/C=C/c1ccccc1)/s2	4544505	0.99486
2597441	Fc1ccc(cc1)C1CC2=C(C(=O)C1)C(CC(=O)N2)c1ccc(c(c1)Cl)Cl	4544504	0.99000
27010458	COc1ccc(cc1)C1C2=C(N=c3n1c(=O)/c(=C\c1cn(c4c1cccc4)Cc1ccc(cc1Cl)Cl)/s3)c1c(CC2)cccc1	4544503	0.99485
3002642	Oc1c(CN2CCCCCC2)cc(c2c1nccc2)Cl	4544502	0.99000
22735121	CC(=O)N(c1sc2c(n1)c(Cl)ccc2)Cc1cccnc1	4544500	0.99000
8198754	O=C1N(c2ccccc2)C2(C)c3c(C1(Cc1ccccc1)C(=O)N2c1ccccc1)cccc3	4544498	0.99478
26305206	Oc1ccc(cc1)/C=c/1\sc2=NC3=C(C(n2c1=O)c1ccc(cc1)Cl)CCc1c3cccc1	4544496	0.99478
26793646	COc1cccc(c1)C1C2=C(N=c3n1c(=O)/c(=C\c1ccc(cc1)C(=O)O)/s3)c1c(CC2)cccc1	4544495	0.99477
22719115	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(c(c2)C)C)nc(c1)N(C)C	4544494	0.99000
43306892	COc1ccc(cc1)Nc1nc(Nc2cc(Cl)cc(c2)Cl)nc2c1cccc2	4544492	0.99474
43305976	Cc1ccc(cc1)CNc1nc(Nc2cccc(c2)Cl)nc2c1cccc2	4544491	1.00000
32499577	O=C(Nc1cc(F)cc(c1)F)Nc1ccc(cc1)Nc1cc(C)nc(n1)Nc1ccc(cc1)C	4544483	0.99447
26302067	C=CCOc1ccc(cc1OC)/C=c/1\sc2=NC3=C(C(n2c1=O)c1cccc(c1)OC)CCc1c3cccc1	4544480	0.99452
22719285	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2cccc(c2)F)nc(c1)N1CCCCC1	4544480	0.99000
32499779	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccccc2Cl)cc(n1)C	4544477	0.99000
10073591	CCCCC(C(c1ccc(cc1)Cl)CN1CCOCC1)(c1ccc(cc1)Br)O	4544476	1.00000
1997285	COc1ccc(cc1)C(=O)NC(c1cc(Cl)c2c(c1O)nccc2)c1ccc(cc1)[N+](=O)[O-]	4544475	1.00000
25910544	COc1ccccc1C1C2=C(N=c3n1c(=O)/c(=C\c1cccc(c1O)OC)/s3)c1c(CC2)cccc1	4544473	0.99447
31198408	CNc1nc(Nc2ccc(cc2)C)nc2c1cccc2	4544471	1.00000
2143994	Cc1cccc(n1)C(c1ccc2c(c1O)nccc2)Nc1nccc(c1)C	4544470	0.99000
43306228	COc1ccc(cc1)CNc1nc(Nc2ccc(c(c2)Cl)Cl)nc2c1cccc2	4544468	1.00000
12366866	COc1cccc2c1nc(s2)N(C(=O)c1ccc(c(c1)C)C)Cc1cccnc1	4544468	0.99000
4745533	COc1cc(ccc1OC)c1c(C)noc1c1ccc(cc1O)OCc1ccc(cc1Cl)Cl	4544466	0.99443
31498395	Cc1ccnc(c1)NC(c1cc(Cl)c2c(c1O)nccc2)c1ccncc1	4544465	0.99000
43305670	Cc1ccc(cc1)Nc1nc(Nc2cc(C)ccc2O)nc2c1cccc2	4544460	0.99438
1295018	OC(Cn1c2ccccc2c2c1cccc2)CNC(C)(C)C	4544457	1.00000
43306058	Cc1ccc(cc1)CNc1nc(Nc2ccc(c(c2)Cl)C)nc2c1cccc2	4544454	1.00000
27114893	Cc1ccc(c(c1)C)C(=O)C1=CN(c2cc(Cl)cc(c2)Cl)c2c(S1(=O)=O)ccc(c2)F	4544454	0.99432
31202449	FC(c1cccc(c1)Nc1nc(NC2CCCCC2)c2c(n1)cccc2)(F)F	4544453	0.99431
31200679	OCCNc1nc(Nc2cc(Cl)ccc2O)nc2c1cccc2	4544451	1.00000
31198214	CCc1ccc(cc1)Nc1nc(N)c2c(n1)cccc2	4544449	1.00000
1865467	Oc1ccc(cc1)Nc1cc(C)nc2c1cc(Cl)cc2	4544444	1.00000
31199020	CCNc1nc(Nc2ccc(c(c2)Cl)C)nc2c1cccc2	4544443	1.00000
37008952	Clc1cc(NCC2(CCOCC2)c2cccc(c2)C(F)(F)F)nc(n1)N	4544442	0.99426
31198752	CN(c1nc(Nc2ccc(c(c2)Cl)Cl)nc2c1cccc2)C	4544441	1.00000
17711968	C[n+]1ccc(cc1)/C=C/c1ccc(cc1)N(C)C	4544441	0.98000
1865525	COc1ccc2c(c1)c(Nc1ccc(cc1)N(C)C)cc(n2)C	4544437	1.00000
1498385	Oc1ccc(cc1)Nc1cc(C)nc2c1cccc2	4544436	1.00000
16078924	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)Cl)N1CCC(CC1)C	4544427	0.98000
32373133	CCc1ccc(nc1)c1n(cnc1c1ccccc1)Cc1ncc[nH]1	4544425	0.99404
22718371	CCC(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N(C)C	4544421	1.00000
44205333	Oc1ccc2c(c1C)oc1c2nc2c(c1c1cccnc1)c(=O)[nH]n2C1CCCC1	4544418	0.99399
1498269	Oc1ccccc1Nc1nc(N)c2c(n1)cccc2	4544409	1.00000
4500780	O=C1C(=C(N2CCCCC2)C(=O)c2c1cccc2)Nc1cccc(c1)C(=O)O	4544408	0.98000
27114901	Fc1ccc2c(c1)N(C=C(S2(=O)=O)C(=O)c1ccc(cc1C)C)c1ccc(c(c1)Cl)C	4544403	0.99381
27021964	COc1ccc2c(c1)ccc([n+]2CC)/C=C/c1ccc(cc1)N(C)C	4544402	0.99381
4849029	CN1CCC(CC1)Nc1nc2cccc3c2c(c1)c1ccccc1C3=O	4544397	0.99374
2364083	[O-][N+](=O)c1ccc2=[N+](C3(N=c2c1NC1CC(C)(C)NC(C1)(C)C)CCCCC3)[O-]	4544395	0.99374
31202361	CC(=O)Nc1ccc(cc1)Nc1nc(NC2CCCCC2)c2c(n1)cccc2	4544391	0.99364
26302381	Clc1ccccc1C1C2=C(N=c3n1c(=O)/c(=C/c1cccs1)/s3)c1c(CC2)cccc1	4544384	0.99357
31201980	COc1ccc(cc1)Nc1nc(NC2CCCC2)c2c(n1)cccc2	4544377	1.00000
2922976	CCCCC(Cn1c(C)c/c(=C/c2sc3c([n+]2CC)cccc3)/cc1C)CC	4544376	0.99343
31200861	OCCCNc1nc(Nc2ccccc2O)nc2c1cccc2	4544372	1.00000
30374312	COc1ccc2c(c1)c(/C=C\1/Oc3c(C1=O)ccc(c3CN1CCCCC1)O)cn2C	4544372	0.99340
27183209	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccccc2C(F)(F)F)nc(c1)N1CCCCC1	4544371	0.99000
22718481	CCC(C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1)CC	4544370	0.98000
31202335	Oc1ccc(cc1)Nc1nc(NC2CCCCC2)c2c(n1)cccc2	4544368	1.00000
45561786	C#CCOc1c(Cl)cc(cc1OC)/C=c/1\s/c(=C\C(=O)C(C)(C)C)/[nH]c1=O	4544366	0.99333
2908132	O=P1(NCc2cccnc2)C=C(OC(=C1)c1ccccc1)c1ccccc1	4544365	0.99331
2050026	C1CCN(CC1)c1ccc(cc1)Nc1ccnc2c1cc1ccccc1c2	4544364	1.00000
22719081	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(cc2)Br)nc(c1)C	4544360	0.98000
31674333	CCOC(=O)c1cccc(c1)N1C=C(C(=O)N2CCCCC2)S(=O)(=O)c2c1cc(Cl)cc2	4544358	0.99324
5819848	N=C(N1CCCCC1)Nc1csc(c1c1ccccc1)C(F)(F)F	4544354	0.99318
2420329	COc1cc(ccc1OC)C1C2=C(NC(=C1C(=O)OC(C)C)C)CC(CC2=O)c1ccccc1OC	4544350	0.98000
1342795	COC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)[N+](=O)[O-])C(=O)CC(C2)c1ccc(c(c1)OC)OC	4544349	0.99000
5790147	S=C(Nc1csc(c1c1ccccc1)C(F)(F)F)Nc1cccc(c1)C(F)(F)F	4544348	0.99316
2597409	CCc1ccc(cc1)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(c(c1)OC)OC	4544347	0.99667
3739521	CCOc1cccc(c1)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(c(c1)OC)OC	4544344	0.99667
2597455	CCOc1ccc(cc1)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(c(c1)OC)OC	4544343	0.99667
16009821	COc1cccc(c1)c1nn(c2c1cc(s2)C(=O)NCCCN1CCCCCC1)C	4544340	0.99500
26809071	COc1ccc(cc1OC)/C=C\1/c2ccccc2c2c1cc1nc(C)cc(c1c2)C	4544339	0.99303
31200416	CCOc1ccc(cc1)Nc1nc(NC2CC2)c2c(n1)cccc2	4544338	0.99303
45804624	O=C1/C(=C/c2ccccc2)/Oc2c1ccc(c2CN1CCCCC1)O	4544338	0.99000
22719249	CCOc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCCC1	4544330	0.99000
22718497	COc1ccccc1C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4544329	0.99000
30375384	COc1ccc2c(c1)c(/C=C\1/Oc3c(C1=O)ccc(c3CN1CC(C)CC(C1)C)O)cn2CC	4544323	0.99285
5563007	COc1ccc2c(c1)nc(s2)N(C(=O)c1cccc(c1)F)Cc1cccnc1	4544323	0.99000
1342767	COc1ccc(cc1OC)C1CC(=O)C2=C(C1)NC(=C(C2c1cccc(c1)C)C(=O)OC(C)C)C	4544321	0.98000
1342763	COC(=O)C1=C(C)NC2=C(C1c1cccc(c1)Br)C(=O)CC(C2)c1ccc(c(c1)OC)OC	4544318	0.98000
25849084	COc1ccc(cc1)/C=C/C=N/N=C\1/NC(C)(C)Cc2c1cccc2	4544308	0.99265
19197586	Cc1nc(Nc2cccc(c2)C(F)(F)F)nc2c1nc(n2c1cccc(c1)C(F)(F)F)C	4544296	0.99250
15941249	COc1ccccc1NC(=O)C1C(c2cccs2)N(C)C(=O)c2c1cccc2	4544294	0.99000
16103760	CC(CCC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)C)O)C	4544289	0.99000
45978530	CCCCN(Cc1c(O)ccc2c1O/C(=C\c1cn(c3c1cc(OC)cc3)C)/C2=O)C	4544286	0.99240
16098748	CC(OCc1cc(CN2CCN(CC2)c2ccccc2)c(c2c1cccn2)O)C	4544284	0.99000
1297055	CCCCn1c(=N)n(c2c1cccc2)CC(c1ccccc1)O	4544282	0.99000
45940530	COc1ccc(cc1)C1C2=C(N=c3n1c(=O)/c(=C/c1ccccc1Cl)/s3)c1c(CC2)cccc1	4544280	0.99238
30765266	O=C(N(c1sc2c(n1)c(F)ccc2)Cc1cccnc1)C1CCCC1	4544279	0.98000
31202644	Clc1ccc(c(c1)Nc1nc(NCCc2ccccc2)c2c(n1)cccc2)O	4544275	0.99233
8211539	CCCn1c2CCCCc2c(=N)c2c1CCC2	4544274	0.99000
5674703	CCc1c(=O)oc2c(c1C)cc1c(c2C)OCN(C1)CCc1ccccc1OC	4544272	0.99000
5463736	COc1cc(OC)ccc1NC(=O)CSc1snc(n1)c1ccccc1Cl	4544267	0.99000
27183325	COc1ccc(cc1OC)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N(C)C	4544265	0.98000
4609218	Oc1cc2CCCCc2cc1n1cc2c(c1c1ccc(cc1)C(C)(C)C)c(=O)n(c(=O)n2C)C	4544262	0.99207
31202409	Clc1ccc(c(c1)Nc1nc(NC2CCCCC2)c2c(n1)cccc2)C	4544260	0.99204
4455337	O=C1c2ccccc2C(=O)C(=C1N1CCOCC1)n1nnc2c1cccc2	4544244	0.99178
27183359	COc1cc(C)c(cc1C)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4544243	0.98000
2498761	OCCNc1nc(Nc2ccc(c(c2)C)C)nc2c1cccc2	4544242	0.99000
3732766	COC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)F)C(=O)CC(C2)c1ccccc1Cl	4544222	0.98000
26310076	Cc1ccc(o1)/C=c/1\sc2=NC3=C(C(n2c1=O)c1ccccc1Cl)CCc1c3cccc1	4544214	0.99120
1342777	COc1ccc(cc1OC)C1CC(=O)C2=C(C1)NC(=C(C2c1ccc(cc1)Br)C(=O)OC(C)C)C	4544212	0.98000
1388166	COc1cc(ccc1OC)C1CC2=C(C(=O)C1)C(C(=C(N2)C)C(=O)OCC(C)C)c1ccc(cc1)O	4544210	0.99000
46403869	COc1ccccc1C1C2=C(N=c3n1c(=O)/c(=C/c1cn(c4c1cccc4)Cc1ccc(cc1Cl)Cl)/s3)c1c(CC2)cccc1	4544209	0.99114
5518652	OC(Cn1c2ccccc2c2c1cccc2)CNCC(Cn1c2ccccc2c2c1cccc2)O	4544208	0.99000
22719269	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(cc2)Oc2ccccc2)nc(c1)N1CCCCC1	4544200	0.99000
27114903	COc1ccc(cc1Cl)N1C=C(C(=O)c2ccc(cc2C)C)S(=O)(=O)c2c1cc(F)cc2	4544195	0.99084
2107438	COc1cccc(c1)c1nc2c(n1c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)cc(c(c2)OC)OC	4544192	0.99080
31201141	C=CCNc1nc(Nc2ccc(cc2)N(CC)CC)nc2c1cccc2	4544191	0.99078
31201998	CC(=O)Nc1cccc(c1)Nc1nc(NC2CCCC2)c2c(n1)cccc2	4544189	0.99076
2597571	O=C1NC2=C(C(C1)c1cccc(c1)Cl)C(=O)CC(C2)c1ccc(cc1)F	4544182	0.98000
31201792	Clc1ccc(cc1Cl)Nc1nc(NCC2CCCO2)c2c(n1)cccc2	4544175	0.98000
45950299	COC(=O)c1ccc(cc1)/C=c/1\sc2=NC3=C(C(n2c1=O)c1ccc(cc1Cl)Cl)CCc1c3cccc1	4544172	0.99044
2394942	Cc1ccnc(c1)NC(c1ccc2c(c1O)nccc2)c1ccc(cc1)N(C)C	4544162	0.99000
30395851	COc1ccc(cc1)C1C=C(N=c2n1nc([nH]2)NC(=O)c1ccco1)c1ccccc1	4544158	0.99017
5562811	Clc1ccc2c(c1)sc(n2)N(C(=O)c1ccc(cc1)C(=O)C)Cc1cccnc1	4544157	0.98000
22719019	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccccc2F)nc(c1)Nc1ccc(cc1)C	4544152	0.98000
1351058	CC1CCN(CC1)Cc1cc(Cl)c2c(c1O)nccc2	4544140	0.98000
16165345	CCOc1ccccc1NC(=O)C1C(c2cccs2)N(CC(C)C)C(=O)c2c1cccc2	4544138	0.99000
16098712	CCOCc1cc(CN2CCCC2)c(c2c1cccn2)O	4544136	0.98000
2370114	COc1ccc(cc1)C1CC2=C(C(=O)C1)C(C(=C(N2)C)C(=O)OC)c1ccc(c(c1)OC)O	4544134	0.99000
4424694	CCCCCn1c2CCCc2c(=N)c2c1cccc2	4544132	0.98966
6791532	O=C(c1ccccc1)N/N=C/c1ccccc1OP(=O)(c1ccccc1)c1ccccc1	4544130	0.98963
22735195	Cc1cc(C)c2c(c1)sc(n2)N(C(=O)C)Cc1cccnc1	4544127	0.98000
2097676	CC(COC(=O)C1=C(C)NC2=C(C1c1ccccc1OC(C)C)C(=O)CC(C2)c1ccc(cc1)Cl)C	4544126	0.98000
45979056	COc1ccc2c(c1)c(/C=C/1\Oc3c(C1=O)ccc(c3CN1CCCCC1)O)cn2CC	4544124	0.98950
29276757	COc1ccc(c2c1nc(s2)N(C(=O)c1ccc(cc1)C(=O)C)Cc1cccnc1)Cl	4544119	0.97000
24310356	Ic1cccc(c1)NC1=C(N2CCCC2)C(=O)c2c(C1=O)cccc2	4544116	0.99000
2401429	Cc1cccc(c1)NC1=C(N2CCCC2)C(=O)c2c(C1=O)cccc2	4544112	0.99000
16078840	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)C)NC(C)C	4544111	0.99000
43305428	Fc1ccc(cc1)Nc1nc(Nc2ccccc2)c2c(n1)cccc2	4544104	0.98903
25791036	CCOC(=O)C1=C(C)N=c2n(C1c1cccc(c1)[N+](=O)[O-])c(=O)/c(=C\C=C/c1ccccc1)/s2	4544100	0.98900
15942271	CCc1ccccc1NC(=O)C1c2ccccc2C(=O)N2C1c1ccccc1CC2	4544100	0.97000
45963030	CCOc1ccc(cc1)C1C(=C(C)N=c2n1c(=O)/c(=C\C=C\c1ccccc1)/s2)C(=O)OC	4544098	0.98894
2097854	CCCOC(=O)C1=C(C)NC2=C(C1c1ccccc1F)C(=O)CC(C2)c1ccc(cc1)Cl	4544096	0.99000
14083632	Cc1ccc(c(c1)n1cc2c(c1c1ccc(cc1)C(C)(C)C)c(=O)n(c(=O)n2C)C)O	4544096	0.97000
14083610	Cc1cccc(c1)c1n(cc2c1c(=O)n(c(=O)n2C)C)c1cc(Cl)ccc1O	4544095	0.97000
11067268	S=C(Nc1ccc2c(c1)c(C)cc(n2)N1CCCC1)NCCN1CCc2c(C1)cccc2	4544094	0.97000
26688751	COc1cc(cc(c1OCc1ccccc1)Br)/C=c\1/sc2=NC3=C(C(n2c1=O)c1cccc(c1)[N+](=O)[O-])CCc1c3cccc1	4544092	0.98885
36692840	Fc1ccc(c(c1)C(CN1CCCC(C1)Cn1cncn1)O)F	4544088	0.98879
4492120	CC(c1ccc(cc1)CC(C)C)C(=N)Nc1ccc(cc1)Br	4544083	0.98869
2597593	COc1cc(cc(c1O)Br)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccccc1Cl	4544083	0.97000
46357439	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)Cl)c(=O)/c(=C\c1cc(Cl)cc(c1O)Cl)/s2	4544082	0.99000
6827792	C=CCNC(=S)c1n2cc(n3c2c(c1c1ccc(cc1)F)CCCC3)CNc1ccc(cc1)Cl	4544082	0.98865
2579279	CC(c1ccc2c(c1)CN(CO2)Cc1ccccc1)(C)C	4544080	0.97000
25884327	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(c(c1)OC)OC)c(=O)/c(=C/c1cc(Cl)ccc1O)/s2	4544076	0.99000
2420687	COC(=O)C1=C(C)NC2=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)CC(C2)c1ccccc1OC	4544073	0.99000
43306066	Cc1ccc(cc1)CNc1nc(Nc2ccc(cc2F)F)nc2c1cccc2	4544072	0.99000
31200582	c1ccc(cc1)CNc1nc(NC2CC2)c2c(n1)cccc2	4544066	0.98840
15953954	COc1cc(Cl)c(cc1NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)C)C	4544065	0.99000
45938604	CCC(c1cc(/C=C\2/OC(=O)c3c2cccc3)cc(c1O)C(C)C)C	4544057	0.98831
3976524	N#Cc1cnn2c1NC(CC2C(F)(F)F)C(C)(C)C	4544048	0.98806
22735167	COc1ccc2c(c1)nc(s2)N(C(=O)Cc1ccccc1)Cc1cccnc1	4544045	0.97000
43306218	COc1ccc(cc1)CNc1nc(Nc2cc(C)ccc2OC)nc2c1cccc2	4544040	0.99000
31494786	COc1ccc(cc1OC)c1c[n+](c2n1CCCCC2)CC(=O)c1ccc(cc1)C	4544033	0.98759
26279564	CN(c1ccc(cc1)/C=C/C=N/N=C/1\NC(C)(C)Cc2c1cccc2)C	4544028	0.98756
22719215	COc1ccc(c(c1)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1)OC	4544024	0.99000
11069328	CCN(c1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)CC)Cc1ccccc1	4544013	0.99000
1337378	CCOc1cc(cc(c1O)Cl)C1C2=C(CC(CC2=O)c2ccc(cc2)Cl)NC(=C1C(=O)OC(C)C)C	4544010	0.99000
1325925	COc1ccccc1C(c1ccc2c(c1O)nccc2)NC(=O)Cc1ccccc1	4544006	0.97000
16078950	CCCCNc1sc(nc1S(=O)(=O)c1ccc(cc1)Cl)S(=O)(=O)CC	4544004	0.97000
44216080	CC(Oc1ccc(cc1)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCCCC1)ccc(c3)O)C	4544000	0.98713
16078934	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)Cl)N1CC(C)OC(C1)C	4543999	0.98000
13598086	Cc1ccc2c(c1)sc(n2)N(C(=O)C)Cc1cccnc1	4543995	0.97000
6820707	COc1cc2nc(cc(c2cc1OC)N)N(c1ccccc1)c1ccccc1	4543994	0.98697
31202640	Cc1ccc(c(c1)Nc1nc(NCCc2ccccc2)c2c(n1)cccc2)O	4543993	0.98695
17416179	CC(=O)N(C1=C(N2CCCCC2)C(=O)c2c(C1=O)cccc2)c1ccc(cc1)C(=O)O	4543975	0.99000
43305636	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2)N(C)C)nc2c1cccc2	4543974	0.98666
16162055	O=C(c1ccc2c(c1)sc1n2cc(n1)c1ccccc1)NCCCN1CCCCCC1	4543973	0.99000
31772554	Clc1ccc(c(c1)Cl)C1C2=C(O)CC(CC2=Nc2c(N1C(=O)C)cccc2)c1ccc(cc1)C(C)(C)C	4543972	0.98665
2354171	Cc1ccc(c(c1)N1CCN(CC1)Cc1ccccc1O)C	4543970	0.99000
1302024	COc1ccc(cc1)C1CC(=O)C2=C(C1)NC(=C(C2c1ccc(cc1)F)C(=O)OC(C)C)C	4543969	0.97000
6889615	Clc1ccc(cc1)c1csc2c1c(=O)n(c(n2)SCc1c(C)noc1C)c1ccccc1	4543964	0.98649
24308718	Ic1ccc(cc1)N(C1=C(N2CCOCC2)C(=O)c2c(C1=O)cccc2)C(=O)C	4543963	0.98000
1130395	COc1ccc(cc1)Nc1cc(C)nc2c1cc(C)cc2C	4543960	0.99000
2453872	CCOC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)SC)C(=O)CC(C2)c1ccccc1	4543958	0.97000
1868953	CCOC(=O)c1ccc2c(c1)c(Nc1ccc(cc1)F)cc(n2)C	4543957	0.97000
44205537	Oc1ccc(cc1O)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCCCC1)ccc(c3C)O	4543945	0.98625
22735249	N#Cc1ccc(cc1)C(=O)N(c1sc2c(n1)c(OC)ccc2OC)Cc1cccnc1	4543943	0.99000
2597577	O=C1NC2=C(C(C1)c1ccccc1Cl)C(=O)CC(C2)c1ccccc1Cl	4543933	0.99000
30765264	O=C(N(c1nc2c(s1)cccc2)Cc1cccnc1)C1CCCC1	4543932	0.99000
506841	CCC(c1cc(n2nc3c(n2)cccc3)c(c(c1)C(CC)(C)C)O)(C)C	4543926	0.98579
27062522	CCCNc1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)C	4543910	0.99000
22734977	Clc1ccc2c(c1)sc(n2)N(C(=O)C)Cc1cccnc1	4543907	0.97000
22718501	COc1ccc(c(c1)OC)C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4543900	0.98000
17418429	CC1CCN(CC1)C1=C(N(c2cccc(c2)F)C(=O)C)C(=O)c2c(C1=O)cccc2	4543894	0.98520
22735255	COc1ccc(c2c1sc(n2)N(C(=O)c1ccccc1F)Cc1cccnc1)OC	4543885	0.97000
26450373	Cc1ccc(c(c1)S(=O)(=O)/N=C\1/C=C(Sc2nc3c(s2)cccc3)C(=O)c2c1cccc2)C	4543881	0.98497
43306920	COc1ccc(cc1)Nc1nc(Nc2cccc(c2)C(F)(F)F)nc2c1cccc2	4543880	0.98496
2255658	Cc1ccnc(c1)NC(c1ccc2c(c1O)nccc2)c1ccccn1	4543876	0.97000
206964951	O=C1NC(=O)N(C(=O)/C/1=C/c1cccn1C(C)(C)C)c1cccc(c1Cl)Cl	4543874	0.98491
2180311	COc1ccc(c(c1)O)c1n[nH]c(c1Oc1ccc(cc1)c1ccccc1)C	4543870	0.99000
1337394	CCCOC(=O)C1=C(C)NC2=C(C1c1ccc(cc1OC)OC)C(=O)CC(C2)c1ccc(cc1)Cl	4543868	0.97000
30380509	CC1CN(CC(C1)C)Cc1c(O)ccc2c1O/C(=C/c1cn(c3c1cccc3)C)/C2=O	4543867	0.98481
2908114	CC(c1ccccc1)NP1(=O)C=C(OC(=C1)c1ccccc1)c1ccccc1	4543866	0.98478
43349055	CCN(c1nc(Nc2ccc(cc2)NC(=O)c2ncccn2)nc(c1)C)CC	4543861	0.97000
5563099	COc1ccc(c2c1sc(n2)N(C(=O)c1ccccc1Cl)Cc1cccnc1)OC	4543858	0.97000
2401329	Clc1cccc(c1)N(C1=C(NC2CCCCC2)C(=O)c2c(C1=O)cccc2)C(=O)C	4543855	0.98449
5563059	Fc1cccc(c1)C(=O)N(c1sc2c(n1)cc(cc2C)C)Cc1cccnc1	4543851	0.97000
5562817	COc1ccccc1C(=O)N(c1sc2c(n1)ccc(c2)Cl)Cc1cccnc1	4543850	0.98000
44453227	O=C(Nc1cc(F)cc(c1)F)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4543849	0.99000
10073328	CCCC(C(c1ccccc1)CN1CCCC1)(c1ccc(cc1)C)O	4543848	0.99000
1999640	CCc1ccc(cc1)C(c1ccc2c(c1O)nc(cc2)C)Nc1nccc(c1)C	4543847	0.99000
2976277	COc1ccc2c(c1)nc(n2c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)c1ccc(c(c1)OC)O	4543847	0.98442
30393859	Clc1ccc(cc1)C1C=C(N=c2n1nc([nH]2)NC(=O)c1ccco1)c1ccc(cc1)Cl	4543837	0.98425
1364972	COc1ccc(cc1)Nc1cc(C)nc2c1cccc2C	4543836	0.99000
30353246	Clc1ccc(cc1)C1C=C(N=c2n1nc([nH]2)NC(=O)c1ccco1)c1ccccc1	4543836	0.98425
2128424	CCc1ccc(cc1)CN1CCN(CC1)Cc1cc(Br)ccc1O	4543832	0.99000
31200929	OCCCNc1nc(Nc2ccc(c(c2)Cl)Cl)nc2c1cccc2	4543830	0.99000
46357113	Clc1ccccc1C1C2=C(N=c3n1c(=O)/c(=C/c1ccc4c(c1)OCO4)/s3)c1c(CC2)cccc1	4543828	0.98418
27183279	Cc1nc(Nc2ccc(cc2)NC(=O)c2cc(C)cc(c2)C)nc(c1)N1CCOCC1	4543827	0.99000
26792493	Clc1ccccc1C1C2=C(N=c3n1c(=O)/c(=C\c1ccc4c(c1)OCO4)/s3)c1c(CC2)cccc1	4543827	0.98418
22719323	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc(cc2)F)nc(c1)N1CCOCC1	4543827	0.97000
43305502	COc1ccc(cc1Cl)Nc1nc(Nc2ccccc2)c2c(n1)cccc2	4543823	0.98412
27183137	O=C(CC(C)(C)C)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4543822	0.99000
4151845	COc1cc(ccc1OC)c1nn(c(c1Cl)c1ccc(c(c1)OC)OC)c1ccc(cc1)F	4543822	0.98411
32797969	O=C(Nc1cccc(c1)C)Nc1ccc(cc1)Nc1cc(NC2CCCCC2)nc(n1)C	4543820	0.98411
22718255	Cc1nc(Nc2ccc(cc2)NC(=O)c2cccc3c2cccc3)nc(c1)Nc1ccc(cc1)C	4543820	0.97000
2910736	CC(c1ccc(cc1)NP1(=O)C=C(OC(=C1)c1ccccc1)c1ccccc1)C	4543819	0.98407
33331074	O=C(C(Oc1ccc(cc1C)Cl)C)Nc1scc(n1)c1ccccn1	4543813	0.98389
2334429	CCN1CCN(CC1)c1ccc(cc1)Nc1ccnc2c1cc1ccccc1c2	4543807	0.99000
2353909	Oc1ccc(cc1CN1CCCCCCC1)Br	4543806	0.97000
43306822	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)O)nc2c1cccc2	4543805	0.97000
1283942	Clc1ccc(cc1)c1n(C)c2c([n+]1C)cccc2	4543797	0.99000
22719171	CCOc1ccc(cc1S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N(C)C)Br	4543795	0.97000
32114734	O=C(C(C)(C)C)C=c1[nH]c(=O)c(=Cc2ccc(c(c2)Cl)O)s1	4543784	0.98343
20529898	CCOC(=O)C1(CCN(CC1)Cc1ccccc1O)Cc1cccc(c1)C(F)(F)F	4543765	0.98000
2107630	[O-][N+](=O)c1ccc(cc1)c1nc2c(n1c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)cccc2	4543760	0.98310
27062528	COCCNc1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)C	4543750	0.99000
43306054	Cc1ccc(cc1)CNc1nc(Nc2cc(Cl)cc(c2)Cl)nc2c1cccc2	4543749	0.99000
2467734	O=Cc1c2ccccc2n(c1C)CC(=O)Nc1cccc(c1)I	4543747	0.96000
43369823	Clc1cc(NC2CCN(CC2)Cc2ccccc2F)nc(n1)N	4543735	0.98264
2007748	COc1ccc(cc1C(c1cc(Cl)c2c(c1O)nccc2)Nc1ccccn1)Br	4543734	0.97000
2750005	Nc1ccc(cc1)c1[nH]c2c(n1)cc(cc2)Oc1ccc(cc1)Oc1ccc2c(c1)nc([nH]2)c1ccc(cc1)N	4543723	0.96000
43305782	Cc1ccc(cc1)Nc1nc(NCc2ccccc2Cl)c2c(n1)cccc2	4543716	0.99000
25798686	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)Cl)c(=O)/c(=C/c1cc(Br)ccc1O)/s2	4543714	0.96000
46357257	Cc1ccc(cc1)OCCn1cccc1/C=C/1\C(=O)NC(=O)N(C1=O)Cc1ccco1	4543709	0.98211
26311734	Cc1ccc(cc1)OCCn1cccc1/C=C\1/C(=O)NC(=O)N(C1=O)Cc1ccco1	4543708	0.98211
1872658	CCCOc1ccc(cc1)Nc1cc(C)nc2c1cc(Cl)cc2	4543705	0.99000
29608213	Fc1cc(CSc2nc3sccc3c(=O)n2c2ccccc2)c2c(c1)cccn2	4543699	0.98198
24358675	CCN1CCN(CC1)c1cc(C)c2c(n1)ccc(c2)NC(=S)NCCN1CCc2c(C1)cccc2	4543698	0.96000
25827106	CC[n+]1c(ccc2c1cccc2)/C=c\1/sc2c(n1CC)ccc(c2)C	4543692	0.98191
22718373	CCCC(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N(C)C	4543691	0.99000
3733758	CCCOC(=O)C1=C(C)NC2=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)CC(C2)c1ccccc1OC	4543685	0.98000
32106872	COc1ccc(cc1)C(C(n1cccn1)C)O	4543664	0.98121
26280412	CC(=N/N=C/1\NC(C)(C)Cc2c1cccc2)C	4543658	0.98110
2420196	COC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)C(=O)OC)C(=O)CC(C2)c1ccccc1OC	4543654	0.96000
2107620	Brc1cccc(c1)c1nc2c(n1c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)cccc2	4543642	0.98075
22718519	Cc1nc(Nc2ccc(cc2)NC(=O)c2c(F)cccc2F)nc(c1)N1CCCC1	4543638	0.98000
31202600	CCOc1ccc(cc1)Nc1nc(NCCc2ccccc2)c2c(n1)cccc2	4543637	0.97000
31201195	C=CCNc1nc(Nc2ccc(c(c2)Cl)C)nc2c1cccc2	4543634	0.98065
45808842	CCOCCCN1COc2c(C1)c1O/C(=C\c3ccc(cc3)OC)/C(=O)c1cc2	4543619	0.98047
2990328	Brc1ccc(cc1)Nc1nc(NCc2ccccc2)c2c(n1)cccc2	4543612	0.98000
44751939	COc1cc(ccc1O)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCCCC1)ccc(c3O)O	4543601	0.98022
31199028	CCNc1nc(Nc2ccc(cc2F)F)nc2c1cccc2	4543595	0.99000
27183343	COc1ccc(cc1OC)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4543592	0.97000
1323133	CCOC(=O)C1=C(C)NC2=C(C1c1ccccc1Cl)C(=O)CC(C2)c1ccccc1	4543590	0.98000
25819110	COc1ccc(cc1OC)/C=C/c1ccc2c([n+]1CC)cccc2	4543589	0.98001
31201429	c1ccc(cc1)CNc1nc(Nc2ccncc2)nc2c1cccc2	4543579	0.98000
11668973	Cc1onc(c1CSc1nc2scc(c2c(=O)n1C1CCCC1)c1ccccc1)C	4543579	0.97984
31199196	CCN(c1nc(Nc2ccccc2F)nc2c1cccc2)CC	4543575	0.99000
4121563	Fc1ccc(cc1)c1nn(c(c1Cl)c1ccc(cc1)F)c1ccc(cc1Cl)Cl	4543572	0.97966
31200436	OC(=O)c1cccc(c1)Nc1nc(NC2CC2)c2c(n1)cccc2	4543571	0.97966
31200128	Cc1ccc(cc1)Nc1nc2ccccc2c(n1)N1CCCCCC1	4543568	0.99000
27368641	Cc1cc(Nc2ccc(cc2)Nc2ccccc2)n2c(n1)ncn2	4543565	0.96000
31196863	CCc1ccc(cc1)Nc1cc(C)nc2c1cccc2	4543559	0.99000
22718521	Cc1nc(Nc2ccc(cc2)NC(=O)c2c(F)cccc2Cl)nc(c1)N1CCCC1	4543558	0.98000
12044799	COc1ccccc1C(=O)N(c1sc2c(n1)c(OC)ccc2OC)Cc1cccnc1	4543557	0.96000
45808822	COCCCN1COc2c(C1)c1O/C(=C\c3ccccc3)/C(=O)c1cc2	4543556	0.97946
1357680	COc1ccccc1C(c1cc(Cl)c2c(c1O)nccc2)NC(=O)C	4543553	0.98000
31200194	Cc1ccc(c(c1)Nc1nc(N2CCCCCC2)c2c(n1)cccc2)O	4543550	0.99000
15953874	O=C(C1c2ccccc2C(=O)N(C1c1cccs1)C)Nc1ccc(cc1)C(F)(F)F	4543548	0.96000
44213547	COc1cc(cc(c1O)O)c1c2c(=O)[nH]n(c2nc2c1oc1c2ccc(c1C)O)C1CCCCCCC1	4543547	0.97916
44209103	COc1cc(cc(c1O)OC)c1c2c(=O)[nH]n(c2nc2c1oc1c2ccc(c1C)O)C1CCCCCCC1	4543544	0.97916
27183353	Cc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccccc2Cl)nc(c1)N1CCCC1	4543544	0.96000
31200198	Clc1ccc(c(c1)Nc1nc(N2CCCCCC2)c2c(n1)cccc2)O	4543543	0.99000
16165253	CC(CN1C(=O)c2ccccc2C(C1c1cccs1)C(=O)Nc1noc(c1)C)C	4543539	0.96860
31200130	Fc1ccccc1Nc1nc(N2CCCCCC2)c2c(n1)cccc2	4543538	0.99000
1489752	COc1ccc(cc1)Nc1cc(C)nc2n1ncn2	4543536	0.96000
2097408	COC(=O)C1=C(C)NC2=C(C1c1ccccc1Cl)C(=O)CC(C2)c1ccc(cc1)Cl	4543534	0.97000
7466142	Clc1ccc(cc1)Nc1c2ccccc2nc2c1cccc2	4543531	0.99000
1826187	Clc1ccc(cc1)C(=O)NC(=N)N1N=CCC1c1ccccc1	4543529	0.97893
16098742	CC1CCN(CC1)Cc1cc(COC(C)C)c2c(c1O)nccc2	4543528	0.98000
2597459	CCCOc1ccc(cc1)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(c(c1)OC)OC	4543524	0.98667
3356540	Clc1cc(ccc1Cl)C[n+]1c2cc(ccc2n2c1CCCCC2)C(F)(F)F	4543512	0.97852
22718885	CCNc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccccc2F)nc(c1)C	4543512	0.96000
22735247	COc1ccc(c2c1sc(n2)N(C(=O)C)Cc1cccnc1)OC	4543502	0.96000
44751465	Oc1ccc(cc1O)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCCC1)ccc(c3O)O	4543499	0.97823
44751417	Oc1ccc(cc1O)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCCCCC1)ccc(c3O)O	4543498	0.97823
31770085	Clc1ccc(cc1)C1CC(=O)N=c2n1nc([nH]2)NC(=O)c1ccccc1Cl	4543497	0.97822
5589150	COc1ccccc1C(=O)N(c1sc2c(n1)cc(c(c2)C)C)Cc1cccnc1	4543493	0.96000
32499581	O=C(Nc1cccc(c1)Cl)Nc1ccc(cc1)Nc1cc(C)nc(n1)NC1CCCCC1	4543488	0.97808
43351915	O=C(Nc1ccc(cc1F)F)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4543480	0.97000
3576383	Cc1ccnc(c1)NC(c1ccc2c(c1O)nccc2)c1cccs1	4543479	0.96000
6773655	CCOc1ccc2c(c1)C(=NNC(=N)N)c1c2ccc(c1)OCC	4543469	0.97776
1272144	CCOC(=O)C1=C(C)N=c2n(C1c1ccc3c(c1)OCO3)c(=O)c(=C(C)C)s2	4543467	0.97772
1540802	Cc1ccc(s1)C(c1ccc2c(c1O)nccc2)Nc1nccc(c1)C	4543465	0.96000
8636853	Cc1ccn2c(c1)nc(c2Nc1ccccc1)c1ccccn1	4543462	0.98000
31201565	CC(c1cccc(c1)Nc1nc(NCc2ccco2)c2c(n1)cccc2)O	4543456	0.97752
4458292	OC(=O)c1cccc(c1)NC1=C(C(=O)c2c(C1=O)cccc2)n1nnc2c1cccc2	4543453	0.98000
2337501	CCOC(=O)c1ccc(cc1)NC1=C(N2CCCCC2)C(=O)c2c(C1=O)cccc2	4543443	0.98000
43349139	COc1ccccc1NC(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4543440	0.96000
4744702	COc1ccccc1Oc1c[nH]nc1c1ccc(cc1O)OCc1c(F)cccc1Cl	4543438	0.97727
2909843	C[n+]1c(C=c2cc(C)n(c(c2)C)CCCn2cncc2)sc2c1cccc2	4543436	0.97726
29917431	Ic1ccc(c(c1)C(c1ccc2c(c1O)nccc2)Nc1ccccn1)O	4543435	0.96000
5663206	Clc1ccccc1NC(c1ccc2c(c1O)nccc2)c1ccccn1	4543426	0.96000
542615	Cc1ccc(cc1)Nc1nc(C)cc(n1)C	4543425	0.96000
44751443	CC(n1[nH]c(=O)c2c1nc1c(c2c2cc3ccccc3n(c2=O)C)oc2c1ccc(c2O)O)C	4543417	0.97691
27022942	OCCn1/c(=C\c2ccc3c([n+]2CC)cc(cc3)C)/sc2c1ccc(c2)C	4543416	0.97690
5937509	CCOC(=O)c1cccc(c1)NC(c1ccc2c(c1O)nccc2)c1ccccc1	4543416	0.96000
2424123	COC(=O)C1=C(C)NC2=C(C1c1ccc(c(c1)OC)O)C(=O)CC(C2)c1ccccc1Cl	4543412	0.98000
26363482	CCOc1cc(ccc1OCc1ccc(cc1Cl)Cl)/C=C/C12NC(=O)CCN1c1c(C2(C)C)cccc1	4543401	0.97663
35772832	OCCn1ccc2c1ccc(c2)Nc1cc(C)nc2n1ncn2	4543398	0.97659
5674681	Fc1ccccc1CCN1COc2c(C1)cc1c(c2C)oc(=O)c(c1C)C	4543395	0.97000
44210459	Oc1ccc2c(c1C)oc1c2nc2c(c1c1ccc3c(c1)cccn3)c(=O)[nH]n2C1CCCCC1	4543393	0.97650
2353555	Oc1ccc(cc1CN1CCN(CC1)c1cccc(c1C)C)[N+](=O)[O-]	4543383	0.95000
1458913	CN1CCN(CC1)c1nc(Nc2ccc(cc2)O)nc2c1cccc2	4543375	0.97000
3552328	CCN(CCCNc1cc(C)c2c(n1)cc(cc2)OC)CC	4543370	0.97800
692060	CCCCn1c2nc3ccccc3nc2c(c1N)C#N	4543367	0.95000
45951921	CCOc1ccc(cc1)/C=C\1/Oc2c(C1=O)ccc(c2CN1CCCC1)O	4543366	0.95000
44707558	CCc1ccc(nc1)c1n(cnc1c1ccccc1)Cc1nnc2n1cccc2	4543363	0.97592
25894282	CCOC(=O)C1=C(C)N=c2n(C1c1ccccc1)c(=O)/c(=C/c1cccc(c1O)OC)/s2	4543358	0.98000
24314324	CCCCC(=O)NC(c1cc([N+](=O)[O-])c2c(c1O)nccc2)c1ccc(cc1)C	4543352	0.95000
2597615	COc1ccc(cc1)C1CC2=C(C(=O)C1)C(CC(=O)N2)c1cccc(c1)OC	4543345	0.98000
25893920	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)OC)c(=O)/c(=C/c1cccc(c1O)OC)/s2	4543344	0.98000
31674363	Clc1ccc2c(c1)N(C=C(S2(=O)=O)C(=O)N1CCCCC1)c1ccc(c(c1)C)F	4543342	0.97560
31473751	Fc1ccc(cc1)c1c[n+](c2n1CCCCC2)CC(=O)c1ccc(cc1)C1CCCCC1	4543333	0.97547
5571361	Cc1ccc(cc1)c1c(sc2n(n1C(=O)C)cnn2)C(=O)C	4543329	0.98000
1292393	COC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)C)C(=O)CC(C2)c1ccc(cc1)Cl	4543327	0.98000
2908134	COc1cccc(c1)NP1(=O)C=C(OC(=C1)c1ccccc1)c1ccccc1	4543324	0.97526
22718299	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NC(=O)C2CCCCC2)nc(c1)C	4543321	0.98000
16078330	Fc1ccc(cc1)Cn1cnc2c(c1=O)cnn2c1ccc(c(c1)C)C	4543320	0.95000
4826009	O=c1cc(c2ccccc2)c2c(o1)c(C)c1c(c2)CN(CO1)CC(c1ccccc1)c1ccccc1	4543306	0.97494
48202292	N#CC(=c1s/c(=C\c2cccc(c2Cl)Cl)/c(=O)n1c1c(C)cccc1C)C#N	4543303	0.97487
1553396	COc1c(OC)cc(cc1OC)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(cc1)F	4543301	0.95000
43306078	Cc1ccc(cc1)CNc1nc(Nc2ccncc2)nc2c1cccc2	4543299	0.98000
22734883	N#Cc1ccc(cc1)C(=O)N(c1nc2c(s1)cc(cc2)C)Cc1cccnc1	4543293	0.98000
659346	O=C(Nc1cc(ccc1Cl)C(F)(F)F)Nc1ccc(c(c1)Cl)Cl	4543292	0.98000
1373914	O=C(C(C)C)NC(c1cc(Cl)c2c(c1O)nccc2)c1cccs1	4543291	0.95000
3208270	Fc1ccc(cc1)C(c1ccc2c(c1O)nccc2)Nc1ncccc1O	4543283	0.96000
31781216	Clc1ccc(cc1)C1CC(=O)N=c2n1nc([nH]2)NC(=O)c1ccc(cc1)[N+](=O)[O-]	4543278	0.97440
32429557	O[C@H](c1ccccc1)Cn1ccc(n1)c1cccc(c1)c1cncnc1	4543276	0.97438
31200682	OCCNc1nc(Nc2ccc(c(c2)Cl)OC)nc2c1cccc2	4543275	0.95000
31201111	C=CCNc1nc(Nc2cccc(c2)F)nc2c1cccc2	4543270	0.97418
11924828	FC(S(=NS(=O)(=O)C(F)(F)F)(=O)c1ccc(cc1)N1CCCC1)(F)F	4543266	0.97410
3740051	COc1c(OC)cc(cc1OC)C1CC(=O)C2=C(C1)NC(=O)CC2c1ccc(cc1)F	4543265	0.95000
3740045	COc1ccc(cc1)C1CC(=O)NC2=C1C(=O)CC(C2)c1cc(OC)c(c(c1)OC)OC	4543264	0.95000
22735039	O=C(N(c1sc2c(n1)c(C)ccc2)Cc1cccnc1)c1ccc(cc1)N(C)C	4543263	0.95000
31201379	COC(=O)c1cccc(c1)Nc1nc(NCc2ccccc2)c2c(n1)cccc2	4543262	0.98000
4745825	COc1cc(ccc1OC)c1c(C)noc1c1ccc(cc1O)OCc1ccc(cc1)Br	4543262	0.97402
16164847	CC(=O)c1cccc(c1)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)C	4543262	0.96000
45808846	CCOCCCN1COc2c(C1)c1O/C(=C\c3cccc(c3OC)OC)/C(=O)c1cc2	4543261	0.97402
27023215	COc1cc2c(C)cc([n+](c2c2c1cccc2)C)/C=c/1\sccn1CC	4543257	0.97387
32788584	Fc1cccc(c1)Cn1cnc2c(c1=O)cnn2C(C)(C)C	4543255	0.95000
16165653	O=C(C1c2ccccc2C(=O)N(C1c1cccs1)C1CCCC1)Nc1ccc2c(c1)OCCO2	4543254	0.98000
45978498	O=C1/C(=C/c2cn(c3c2cccc3)C)/Oc2c1ccc(c2CN1CCCC1)O	4543250	0.97372
16164785	Cc1ccc(c(c1)Cl)NC(=O)C1c2ccccc2C(=O)N(C1c1cccs1)C	4543250	0.95000
2597727	COc1ccc(cc1OC)C1CC(=O)C2=C(C1)NC(=O)CC2c1ccc(cc1F)F	4543249	0.95000
32499597	O=C(Nc1cccc(c1)F)Nc1ccc(cc1)Nc1cc(C)nc(n1)NC1CCCCC1	4543248	0.97371
1373892	CCCC(=O)NC(c1cc(Cl)c2c(c1O)nccc2)c1ccc(c(c1)OC)OC	4543247	0.97000
11070244	O=C(c1ccc2c(c1)sc1n2cc(n1)c1ccccc1)NCCCN1CCCCC1	4543246	0.98000
4393133	O=C1c2ccc(c3c2c(C=C1C(C)(C)C)c(o3)c1ccccc1)C(C)(C)C	4543245	0.97370
16161721	COc1ccc(cc1)c1cn2c(n1)sc1c2ccc(c1)C(=O)NCCCN1CCCCCC1	4543234	0.98000
5460944	CC1CC(C)CN(C1)c1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)C	4543230	0.98000
43306254	COc1ccc(cc1)CNc1nc(Nc2ccncc2)nc2c1cccc2	4543227	0.98000
2165447	COc1ccc(cc1)C(c1ccc2c(c1O)nc(cc2)C)Nc1ccccn1	4543226	0.98000
22735267	Fc1cc(F)c2c(c1)sc(n2)N(C(=O)c1ccco1)Cc1cccnc1	4543226	0.95000
1392728	CCOC(=O)C1=C(C)NC2=C(C1c1cccc3c1cccc3)C(=O)CC(C2)c1ccc(c(c1)OC)OC	4543224	0.98000
4984182	N#Cc1ccc(cc1)C(=O)N(c1sc2c(n1)cc(c(c2)C)C)Cc1cccnc1	4543224	0.95000
4462203	O=C1c2ccccc2C(=O)C(=C1Nc1ccc(c(c1)O)C(=O)O)n1nnc2c1cccc2	4543223	0.97329
26335548	O=C1NC(=O)N(C(=O)/C/1=C/c1cccn1CCOc1ccccc1Cl)Cc1ccco1	4543215	0.97311
22734915	COc1ccc2c(c1)sc(n2)N(C(=O)c1ccco1)Cc1cccnc1	4543210	0.95000
22718543	CCC(c1ccccc1)C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCC1	4543209	0.95000
1861080	Cc1cc(Nc2cccc(c2)C(F)(F)F)c2c(n1)c1ccccc1cc2	4543208	0.98000
46408604	COc1ccc2c(c1)[n+](CC)c(s2)/C=c\1/sc2c(n1CC)c1ccccc1cc2	4543205	0.97295
2097462	CC(OC(=O)C1=C(C)NC2=C(C1c1cccc(c1)Br)C(=O)CC(C2)c1ccc(cc1)Cl)C	4543204	0.95000
27023070	C=CCn1/c(=C/c2sc3c([n+]2C)cccc3)/sc2c1cc(C)cc2	4543197	0.95000
43349655	Cc1nc(Nc2ccc(cc2)NC(=O)Nc2ccccc2C)nc(c1)N1CCCCC1	4543192	0.95000
2435322	Fc1ccc(cc1)Nc1nc(NCC2CCCO2)c2c(n1)cccc2	4543190	0.96000
1116009	COc1ccc(cc1)C1CC(=O)C2=C(C1)NC(=C(C2c1ccccc1)C(=O)OC)C	4543188	0.98000
27114533	Cc1ccc(c(c1)C)C(=O)C1=CN(c2cc(C)cc(c2)C)c2c(S1(=O)=O)cccc2	4543187	0.97274
27114523	Cc1ccc(c(c1)C)C(=O)C1=CN(c2cccc(c2)C)c2c(S1(=O)=O)cccc2	4543186	0.97274
27023036	C=CCn1cc/c(=C/c2ccc3c([n+]2CC)ccc(c3)C)/c2c1cccc2	4543185	0.97268
43349579	Cc1nc(Nc2ccc(cc2)NC(=O)Nc2ccccc2C)nc(c1)N1CCCC1	4543182	0.95000
15777179	Clc1ccc(cc1)NCc1nn2c3n1CCCCc3c(c2C(=S)NCc1ccccc1)c1ccccc1Cl	4543177	0.97256
43306820	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)Cl)nc2c1cccc2	4543163	0.97226
2204383	Cc1ccc(cc1)S(=O)(=O)c1nc(sc1N1CCCCC1)S(=O)(=O)C	4543152	0.98000
27062538	Cc1ccc(cc1)S(=O)(=O)c1nc(sc1NC1CCCCC1)S(=O)(=O)C	4543149	0.98000
1341721	COc1ccc(cc1)C(c1ccc2c(c1O)nccc2)NC(=O)c1ccccc1	4543148	0.98000
44214080	O=C(CC1NC(=O)c2c1cccc2)Nc1scc(n1)c1ccccn1	4543147	0.97203
26326785	Cc1ccc(c(c1)C)OCCn1cccc1/C=C/1\C(=O)NC(=O)N(C1=O)c1ccc(c(c1)Cl)C	4543146	0.97198
1868959	CCOC(=O)c1ccc2c(c1)c(Nc1ccc(cc1)N1CCOCC1)cc(n2)C	4543141	0.97000
31762647	Cc1ccc2c(c1)N(C(c1ccc(cc1)F)C1=C(O)CC(CC1=N2)c1ccccc1)C(=O)c1cccs1	4543140	0.97188
2098199	COc1ccc(c(c1)OC)C1C2=C(CC(CC2=O)c2ccc(cc2)Cl)NC(=C1C(=O)OC(C)C)C	4543135	0.95000
31202848	CC(c1ccccc1)Nc1nc(Nc2ccccc2O)nc2c1cccc2	4543130	0.97153
46548195	COc1ccccc1/C=C/C(=O)Nc1nn2c(=NC(=O)CC2c2ccc(cc2)Cl)[nH]1	4543125	0.97145
22718633	Cc1nc(Nc2ccc(cc2)NC(=O)c2ccc(o2)Br)nc(c1)N1CCCCC1	4543123	0.95000
31200704	OCCNc1nc(Nc2cc(OC)cc(c2)OC)nc2c1cccc2	4543120	0.97000
30332806	Fc1ccc(cc1)C1CC(=C2C(=Nc3ccccc3N(C2c2ccccc2Cl)C(=O)c2cccs2)C1)O	4543118	0.97140
4978296	O=C(N(c1sc2c(n1)c(Cl)ccc2)Cc1cccnc1)CCc1ccccc1	4543113	0.95000
2366403	CCCCn1c(=N)n(c2c1cccc2)CC(COc1ccc(cc1)Cl)O	4543106	0.98000
5480047	OC(Cn1c2c(C)cc(cc2c(c1c1ccccc1)c1ccccc1)C)CN1CCCCCC1	4543106	0.97105
31498299	Clc1ccc(nc1)NC(c1ccc2c(c1O)nccc2)c1cccnc1	4543103	0.95000
31200875	OCCCNc1nc(Nc2ccc(cc2)Br)nc2c1cccc2	4543102	0.98000
2193166	O=C(C(C)C)NC(c1cc([N+](=O)[O-])c2c(c1O)nccc2)c1ccc(cc1)Cl	4543096	0.95000
2179683	CCOC(=O)c1ccc2c(c1)c(Nc1ccc(cc1)Cl)cc(n2)C	4543090	0.98000
16078676	CN(CCCNc1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)C)C	4543086	0.98000
22718683	CCOc1ccc(cc1)C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCOCC1	4543078	0.98000
31498511	Cc1cc(ncc1Br)NC(c1ccc2c(c1O)nccc2)c1cccnc1	4543065	0.95000
44396042	Fc1cccc(c1)CC(n1cccc1)CNC(=O)c1ccno1	4543063	0.97036
44757146	Cc1cc(C)nc(n1)Nc1ccc(cc1)C(=O)Nc1ccc2c(c1)[nH]cc2	4543059	0.95000
43306746	[O-][N+](=O)c1cccc(c1)Nc1nc(NCCc2ccccc2)c2c(n1)cccc2	4543058	0.97024
5674657	CCc1c(=O)oc2c(c1C)cc1c(c2C)OCN(C1)Cc1ccccc1OC	4543054	0.98000
32076243	OC(c1c(F)cccc1F)Cn1ccnc1c1cccc(c1)[N+](=O)[O-]	4543051	0.97003
45979076	CCn1cc(c2c1cccc2)/C=C/1\Oc2c(C1=O)ccc(c2CN(CC(C)C)CC(C)C)O	4543030	0.96953
31200430	CC(=O)c1ccc(cc1)Nc1nc(NC2CC2)c2c(n1)cccc2	4543027	0.96946
25980746	COc1ccc2c(c1)c(/C=C\1/OC(=O)c3c1cc(C)[nH]c3=O)cn2C	4543020	0.96932
31776062	O=C1c2ccccc2C(=C(/C/1=N/c1cccc(c1)[N+](=O)[O-])n1nnc2c1cccc2)O	4543010	0.96918
4440938	N#Cc1c2nc3ccccc3nc2n(c1N)CCOC(=O)c1cccc(c1)Br	4543003	0.96906
16101784	CCc1c(=O)oc2c(c1C)cc1c(c2C)OCN(C1)CCc1ccccc1F	4543003	0.96000
16078938	CCN1CCN(CC1)c1sc(nc1S(=O)(=O)c1ccc(cc1)Cl)S(=O)(=O)CC	4543002	0.95000
31201371	CC(=O)c1ccc(cc1)Nc1nc(NCc2ccccc2)c2c(n1)cccc2	4542992	0.98000
43305796	Oc1ccc(cc1)Nc1nc(NCc2ccccc2Cl)c2c(n1)cccc2	4542991	0.98000
43306198	COc1ccc(cc1)CNc1nc(Nc2cccc(c2)C(F)(F)F)nc2c1cccc2	4542982	0.98000
31785527	O=C(c1ccc(cc1)C(C)(C)C)Nc1[nH]c2=NC(=O)CC(n2n1)c1ccccc1	4542974	0.96844
43305856	COc1ccc(cc1Nc1nc(NCc2ccccc2Cl)c2c(n1)cccc2)Cl	4542973	0.98000
31201781	Clc1ccc(c(c1)Nc1nc(NCC2CCCO2)c2c(n1)cccc2)O	4542971	0.96830
4321223	COC1OC(=Cc2c1cc(OC)c(c2)OC)c1ccc(c(c1)OC)OC	4542963	0.96812
30344714	COc1ccc(cc1)C(=O)Nc1nn2c(=NC(=O)CC2c2ccc(cc2)Cl)[nH]1	4542960	0.96802
31199466	Oc1cccc(c1)Nc1nc2ccccc2c(n1)N1CCCC1	4542958	0.98000
15948150	COc1ccc(cc1)C1C(C(=O)Nc2cc(Cl)c(cc2OC)OC)c2ccccc2C(=O)N1C	4542958	0.94000
1291293	CCOC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)N(C)C)C(=O)CC(C2)c1ccc(cc1)Cl	4542953	0.94000
31201369	CC(=O)c1cccc(c1)Nc1nc(NCc2ccccc2)c2c(n1)cccc2	4542950	0.98000
32749989	N#Cc1cccc(c1)N1C=C(C(=O)N2CCC(CC2)C)S(=O)(=O)c2c1cc(Cl)cc2	4542950	0.96770
1256481	CCCC1COC(O1)(Cn1nc[n+](c1)CC)c1ccc(cc1Cl)Cl	4542948	0.96769
31198696	CCOc1ccc(cc1)Nc1nc2ccccc2c(n1)N(C)C	4542946	0.98000
31792592	Cc1cccc(c1)C(=O)Nc1[nH]c2=NC(=O)CC(n2n1)c1ccccc1	4542946	0.96763
26369671	O=C1CCN2C(N1)(/C=C/c1ccc(cc1Cl)Cl)C(C)(C)c1c2ccc(c1)C	4542944	0.96759
2408939	Brc1ccc(cc1)Nc1nc(NCc2ccco2)c2c(n1)cccc2	4542941	0.95000
5452856	O=C(c1ccc(cc1)S(=O)(=O)N(C)C)NNc1sc2c(n1)c(Cl)ccc2	4542935	0.94000
31200496	C1COc2c(O1)cc(cc2)Nc1nc(NC2CC2)c2c(n1)cccc2	4542932	0.96743
22734885	Cc1ccc2c(c1)sc(n2)N(C(=O)c1ccco1)Cc1cccnc1	4542931	0.94000
4375327	C1CCC(CC1)Nc1c2ccccc2nc2c1cccc2	4542928	0.98000
2255662	Cc1ccc2c(n1)c(O)c(cc2)C(c1cccnc1)Nc1ccccn1	4542928	0.94000
28193722	O=C(N(c1nc2c(s1)cccc2C)Cc1cccnc1)c1ccc(cc1)c1ccccc1	4542927	0.97000
22718083	CCNc1nc(Nc2ccc(cc2)NC(=O)CC2CCCC2)nc(c1)C	4542922	0.98000
1264107	CC(OC(=O)C1=C(C)NC2=C(C1c1ccccc1Cl)C(=O)CC(C2)c1ccccc1)C	4542912	0.97000
44751731	COc1cc(cc(c1O)OC)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCC1)ccc(c3O)O	4542911	0.96691
24314320	CCCC(=O)NC(c1cc([N+](=O)[O-])c2c(c1O)nccc2)c1ccccc1Cl	4542911	0.94000
31198412	CNc1nc(Nc2cccc(c2)F)nc2c1cccc2	4542903	0.98000
16078928	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)Cl)N1CC(C)CC(C1)C	4542903	0.96000
27022980	CCn1/c(=C/c2ccc3c([n+]2C)ccc(c3)C)/scc1c1ccc(cc1)C	4542886	0.96624
7853260	CCC1=Nc2ccccc2N=C(C1c1ccccc1)NC(=O)c1cccs1	4542882	0.96615
1342685	COc1ccc(c(c1)OC)C1C2=C(CC(CC2=O)c2ccc(c(c2)OC)OC)NC(=C1C(=O)OC)C	4542881	0.96000
22735047	COc1cccc2c1nc(s2)N(C(=O)c1cccs1)Cc1cccnc1	4542874	0.94000
42850073	COc1ccc(cc1Cl)Nc1nc(N)c2c(n1)cccc2	4542863	0.94000
3199310	Cc1cc(cc(c1)C)Nc1nc(N2CCCCC2)c2c(n1)cccc2	4542852	0.98000
3549935	CCCCN1COc2c(C1)c1oc3c(c1cc2)C(=O)c1c(C3=O)cccc1	4542851	0.96539
1373894	COc1ccc(cc1OC)C(c1cc(Cl)c2c(c1O)nccc2)NC(=O)C(C)C	4542850	0.97000
31201738	Clc1ccc(cc1)Nc1nc(NCC2CCCO2)c2c(n1)cccc2	4542848	0.95000
46384652	Brc1ccc(cc1)n1c(c2ccccc2)c(cc1c1ccccc1)/C=C/1\C(=O)NC(=S)N(C1=O)c1cccc(c1C)Cl	4542838	0.96515
46467594	Cc1nc(Nc2ccc(c(c2)Cl)Cl)nc(c1)N	4542835	0.98000
31198966	CCNc1nc(Nc2ccc(cc2)N(CC)CC)nc2c1cccc2	4542829	0.97000
31199783	Fc1ccc(c(c1)F)Nc1nc2ccccc2c(n1)N1CCCCC1	4542828	0.98000
2369820	COc1ccc(cc1)C1CC(=O)C2=C(C1)NC(=C(C2c1cccc(c1Cl)Cl)C(=O)OC)C	4542827	0.96000
1354283	CCC(OC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)C)C(=O)CC(C2)c1ccc(c(c1)OC)OC)C	4542818	0.94000
31202393	Clc1cccc(c1Cl)Nc1nc(NC2CCCCC2)c2c(n1)cccc2	4542817	0.96484
3735589	COc1cc(ccc1O)C1CC(=O)NC2=C1C(=O)CC(C2)c1ccc(cc1)OC(C)C	4542811	0.97667
17483038	CCNc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc3c(c2)sc(n3)C)nc(c1)C	4542809	0.94000
24086462	OC(Cn1c2ccccc2c2c1cccc2)CN1CCN(CC1)CCN1CCCC1	4542805	0.97667
45945194	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(c(c1)OCC)OC)c(=O)/c(=C/c1ccccc1)/s2	4542803	0.97400
27022014	OCC[n+]1c(sc2c1cccc2)/C=c/1\sc2c(n1CC)ccc(c2)C	4542802	0.94000
4370518	CC(=O)C1=C(C[n+]2ccccc2)C(OC1=O)(C)C	4542798	0.96436
44751445	COc1cc(cc(c1OC)OC)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCCC1)ccc(c3O)O	4542791	0.96426
30409645	CC1CCN(CC1)Cc1c(O)ccc2c1oc(c(c2=O)Oc1ccc(cc1)C(C)(C)C)C(F)(F)F	4542782	0.97000
27183051	CCNc1nc(Nc2ccc(cc2)NC(=O)c2cccs2)nc(c1)C	4542775	0.94000
15973647	COc1ccc(c(c1)NC(=O)C1c2ccccc2C(=O)N2C1c1ccccc1CC2)OC	4542769	0.96000
43357831	COc1ccc(c2c1nc(NCC(c1ccccc1)C)cc2C)OC	4542760	0.96361
9988559	Cc1c(cccc1Cl)NCc1nn2c3n1CCCCc3c(c2C(=S)NCc1ccccc1)c1ccccc1	4542757	0.96347
5571497	Clc1ccc(cc1)c1c(sc2n(n1C(=O)C)cnn2)C(=O)C	4542754	0.97000
45805396	O=C(N(c1nc2c(s1)cccc2F)Cc1cccnc1)/C=C/c1ccccc1	4542749	0.94000
30138570	Fc1cc(F)c2c(c1)sc(n2)N(C(=O)c1ccc(cc1)Oc1ccccc1)Cc1cccnc1	4542740	0.94000
30400427	COc1ccc(cc1)C1C=C(N=c2n1nc([nH]2)NC(=O)C)c1ccc(cc1)Cl	4542737	0.96307
15776816	S=C(c1c(c2ccccc2)c2c3n1nc(n3CCCC2)CNc1ccc(c(c1)C)C)NCc1ccccc1	4542735	0.96297
16344454	COc1cccc2c1nc(s2)N(C(=O)c1ccc2c(c1)OCCO2)Cc1cccnc1	4542731	0.94000
31202604	CCc1ccc(cc1)Nc1nc(NCCc2ccccc2)c2c(n1)cccc2	4542725	0.96000
22739057	CN(c1ccc(cc1)C(=O)N(c1sc2c(n1)cc(c(c2)C)C)Cc1cccnc1)C	4542724	0.94000
475293	CCOc1ccc2c(c1)c(N)c1c(n2)cc(cc1)N	4542718	0.97000
46465938	Clc1ccc2c(c1)c1ccccc1n2CC(CN1CCN(CC1)CC(Cn1c2ccccc2c2c1ccc(c2)Br)O)O	4542716	0.95667
20473160	CC(c1ccccc1)Cc1noc(c1)C(=O)NCCc1ccccc1	4542714	0.96241
6324526	COc1c(OC)cc(cc1OC)C1C2=C(O)CC(CC2=Nc2c(N1C(=O)C)cccc2)c1ccc(cc1)C(C)(C)C	4542707	0.96224
32749905	CCOC(=O)c1ccc(cc1)N1C=C(C(=O)N2CCCC2)S(=O)(=O)c2c1cc(Cl)cc2	4542702	0.96217
207279479	COc1ccc(cc1)C1C(=C(C)N=c2n1c(=O)/c(=C\c1ccc(c(c1)OC)OC)/s2)C(=O)OC(C)C	4542698	0.97000
1373802	O=C(NC(c1ccc2c(c1O)nccc2)c1cccs1)CCc1ccccc1	4542698	0.94000
7720387	COc1cc(ccc1OC)c1c2c3cc(OC)c(cc3ccn2c([n+]1CC(=O)c1ccc(cc1)Cl)C)OC	4542689	0.96186
46538296	O=C(Nc1nn2c(=NC(=CC2c2ccccc2)c2ccc(cc2)Cl)[nH]1)/C=C/c1ccccc1	4542685	0.96173
46517260	O=C(Nc1nn2c(=NC(=CC2c2ccc(cc2)Cl)c2ccc(cc2)Cl)[nH]1)/C=C/c1ccccc1	4542684	0.96173
30408695	Fc1cccc(c1)/C=C/1\Oc2c(C1=O)ccc(c2CN1CCCCC1)O	4542680	0.97000
16839571	CCN1CCN(CC1)c1nc(Nc2ccc(cc2)Cl)c2c(n1)n(nc2)c1ccccc1	4542679	0.97000
17418407	O=C1C(=C(NC2CCCC2)C(=O)c2c1cccc2)N1CCCCC1	4542674	0.93000
15251940	[O-][N+](=O)c1c(Oc2ccccc2C)nc2n1ccs2	4542673	0.96160
14083928	Cc1ccc(c(c1)n1cc2c(c1c1cccc(c1)[N+](=O)[O-])c(=O)n(c(=O)n2C)C)O	4542669	0.93000
2635039	COc1ccc(cc1)C(C(c1ccccc1)CN1CCOCC1)(CC(C)C)O	4542665	0.97000
31201181	C=CCNc1nc(Nc2ccc(c(c2)Cl)OC)nc2c1cccc2	4542660	0.96137
31200584	Clc1ccccc1CNc1nc(NC2CC2)c2c(n1)cccc2	4542649	0.96124
45938750	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)OCC)c(=O)/c(=C/c1cc(Cl)cc(c1O)Cl)/s2	4542648	0.97000
22735299	COc1c(OC)cccc1C(=O)N(c1sc2c(n1)c(Cl)ccc2)Cc1cccnc1	4542640	0.93000
1863514	CN1CCN(CC1)Cc1c(O)ccc2c1oc(c(c2=O)Oc1ccc(cc1)c1ccccc1)C(F)(F)F	4542636	0.93000
2884833	Cc1ccc(cc1)C(N1c2cc(ccc2N2C1CCC2)S(=O)(=O)N1CCOCC1)C	4542635	0.96092
6832181	N#CC1=C(N)OC2=C(C1c1ccc(c(c1)OC)OCc1ccc(cc1)F)C(=O)c1c(C2=O)cccc1	4542630	0.96078
30359204	Fc1ccc(cc1)C1C=C(N=c2n1nc([nH]2)NC(=O)c1ccc(cc1)[N+](=O)[O-])c1ccccc1	4542623	0.96054
30346360	CCN(Cc1c(O)ccc2c1oc(c(c2=O)Oc1ccc2c(c1)cccc2)C(F)(F)F)CC	4542616	0.97000
5562267	Clc1cccc(c1)n1ncc2c1ncn(c2=O)Cc1cccc(c1)C(F)(F)F	4542616	0.93000
2131510	COc1ccc(cc1)Oc1c(=O)c2ccc(c(c2oc1C(F)(F)F)CN1CCCCCC1)O	4542614	0.93000
4640954	COc1ccc(cc1)CCN1COc2c(C1)c1oc(=O)c(c(c1cc2)C)CC	4542609	0.97000
11902917	[O-][N+](=O)c1ncccc1Oc1nc(nc2c1cccc2)c1cscc1	4542606	0.96023
25822516	COC(=O)C1=C(C)N=c2n(C1c1ccc(c(c1)OC)OC)c(=O)/c(=C\c1ccccc1OC)/s2	4542604	0.97000
16078698	Clc1ccc(cc1)S(=O)(=O)c1nc(sc1N1CCCC1)S(=O)(=O)C	4542600	0.94000
5486965	O=C(CN1C(=O)c2c(S1(=O)=O)cccc2)NC(C(Cl)(Cl)Cl)Nc1cccc(c1)C(=O)C	4542598	0.96016
2334891	Clc1ccc(cc1)S(=O)(=O)N=S(=O)(c1ccccc1)c1ccccc1	4542596	0.96006
16839547	OCCN1CCN(CC1)c1nc(Nc2ccc(cc2)Cl)c2c(n1)n(nc2)c1ccccc1	4542595	0.97000
4978260	Clc1cccc(c1)n1ncc2c1ncn(c2=O)Cc1ccc(cc1)C(F)(F)F	4542588	0.93000
16103948	CCC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)F)O	4542587	0.97000
44752089	COc1cc(cc(c1OC)OC)c1c2oc3c(c2nc2c1c(=O)[nH]n2C1CCCC1)ccc(c3O)O	4542583	0.95982
31200891	OCCCNc1nc(Nc2ccc(cc2)NC(=O)C)nc2c1cccc2	4542581	0.95982
9859743	CCCOc1ccc(cc1OCC)C1C(=C(N)Oc2c1ccc(c2)O)C#N	4542578	0.97000
1435170	O=C1C(=C(N2CCOCC2)C(=O)c2c1cccc2)Nc1ccccc1	4542577	0.97000
43305658	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2)C(=O)N)nc2c1cccc2	4542577	0.95971
22718583	O=C(Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCCCC1)CCC1CCCCC1	4542574	0.97000
4476663	O=C1N(Cc2ccco2)C(SCc2ccccc2)NC2=C1C1(CCCCC1)Cc1c2cccc1	4542574	0.95959
14083550	Clc1ccc(c(c1)n1cc2c(c1c1ccccc1)c(=O)n(c(=O)n2C)C)O	4542574	0.93000
31767141	Clc1ccc(cc1)C1C=C(C)N=c2n1nc([nH]2)NC(=O)c1ccco1	4542573	0.95957
43564462	N#Cc1ccc(c(c1)n1ccnc1c1cccc(c1F)F)O	4542572	0.95956
31198258	Fc1ccc(cc1Cl)Nc1nc(N)c2c(n1)cccc2	4542572	0.93014
16161553	Cc1ccc(cc1)c1cn2c(n1)sc1c2ccc(c1)C(=O)NCCCN1C(C)CCCC1C	4542570	0.97000
1300912	CCn1c2ccccc2n(c1=N)CC(COc1ccccc1)O	4542563	0.97000
31788718	O=C1CC(c2ccccc2)n2c(=N1)[nH]c(n2)NC(=O)c1ccc(c(c1)[N+](=O)[O-])Cl	4542563	0.95922
2374515	CCN(C1=C(N2CCCC2)C(=O)c2c(C1=O)cccc2)C(=O)C	4542560	0.95000
31787868	COc1cc(cc(c1OC)OC)C(=O)Nc1nn2c(=NC(=O)CC2c2ccccc2)[nH]1	4542559	0.95913
9829827	CCOc1cc(ccc1OCC)c1nonc1NC(=O)c1ccccc1F	4542558	0.94000
1323189	CCCOC(=O)C1=C(C)NC2=C(C1c1cccc(c1)OC)C(=O)CC(C2)c1ccccc1	4542552	0.97000
12366680	O=C(c1ccccc1)c1ccc(cc1)C(=O)N(c1nc2c(s1)cccc2C)Cc1cccnc1	4542550	0.94000
1461616	CN(CCCn1c(=N)n(c2c1cccc2)CC(c1ccccc1)O)C	4542546	0.97000
5464293	Fc1ccc(cc1)NC1=C(N2CCOCC2)C(=O)c2c(C1=O)cccc2	4542543	0.96000
16839467	Fc1ccc(cc1)Nc1nc(nc2c1cnn2c1ccccc1)N1CCOCC1	4542540	0.93000
43357349	Clc1ccc(cc1)N1CCN(CC1)Cc1cc(Br)ccc1O	4542536	0.97000
30346140	Oc1ccc2c(c1CN1CCCCC1)oc(c(c2=O)Oc1ccc(cc1)c1ccccc1)C(F)(F)F	4542535	0.93000
4474875	COc1ccc(cc1)OCC(Cn1c(=N)n(c2c1cccc2)C)O	4542530	0.97000
1978200	CCCc1ccc(cc1)Oc1c(C)[nH]nc1c1ccc(c(c1O)C)OCC	4542527	0.97000
16103938	CC(CC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)O)O)C	4542513	0.97000
22706766	Cc1cc(ccc1C)n1ncc2c1ncn(c2=O)Cc1cccc(c1)[N+](=O)[O-]	4542513	0.93000
31294214	N#Cc1ccc(cc1)NC1=C(N2CCCCC2)C(=O)c2c(C1=O)cccc2	4542498	0.97000
4739217	COc1ccccc1Oc1c[nH]nc1c1ccc(cc1O)OCc1ccc(cc1Cl)F	4542497	0.95782
27183241	COc1cc(ccc1OC)C(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCOCC1	4542495	0.97000
43430390	Fc1cccc(c1)CC(n1nnnc1C)C(=O)N1CCCN(CC1)Cc1ccccc1	4542494	0.95777
30382516	CCN(Cc1c(O)ccc2c1O/C(=C/c1cn(c3c1cc(OC)cc3)C)/C2=O)CC	4542491	0.95775
22735171	COc1ccc2c(c1)nc(s2)N(C(=O)COc1ccccc1)Cc1cccnc1	4542488	0.93000
1414607	COc1ccc(cc1)CN1CCN(CC1)Cc1cc(Br)ccc1O	4542482	0.97000
8228994	CCN(c1ccc(cc1)NC1=C(C(=O)c2c(C1=O)cccc2)N(c1ccccc1)C(=O)C)CC	4542475	0.97000
31498291	Fc1ccc(cc1)C(c1cc(Cl)c2c(c1O)nccc2)Nc1cccc(n1)C	4542466	0.97000
2330665	N#Cc1c(N)n(c2c1nc1ccccc1n2)c1ccc2c(c1)cccc2	4542462	0.97000
30309798	COc1ccc(cc1)NC(=O)C1c2ccccc2C(=O)N(C1c1ccccc1)C	4542461	0.97000
1301942	COc1ccc(cc1)C1CC2=C(C(=O)C1)C(C(=C(N2)C)C(=O)OC(C)C)c1ccc(c(c1)OC)O	4542461	0.95000
46491625	O=C(Nc1nn2c(=NC(=O)CC2c2ccccc2)[nH]1)/C=C/c1ccco1	4542454	0.95678
1065250	O=C(C(C)C)NC(C(Cl)(Cl)Cl)Nc1cc(ccc1Cl)C(F)(F)F	4542453	0.95675
2908661	O=P1(C=C(OC(=C1)c1ccccc1)c1ccccc1)N1CCCCC1	4542452	0.95675
16164951	COCCN1C(=O)c2ccccc2C(C1c1cccs1)C(=O)Nc1ccc2c(c1)OCCO2	4542451	0.97000
31201399	COc1ccc(cc1Cl)Nc1nc(NCc2ccccc2)c2c(n1)cccc2	4542449	0.93613
1107655	CCOc1ccc(c(c1C)O)c1n[nH]c(c1Oc1ccccc1)C	4542447	0.97000
42976283	COc1cc2nccc(c2cc1OC)Nc1ccc(cc1)NC(=O)C	4542444	0.95651
22734933	CCOc1ccc2c(c1)sc(n2)N(C(=O)c1ccc(cc1)C#N)Cc1cccnc1	4542443	0.97000
31202150	Clc1ccc(cc1)CNc1nc(NC2CCCC2)c2c(n1)cccc2	4542440	0.95644
20654586	COc1ccc(c2c1nccc2)CN(C(=O)c1onc(c1)CC(c1ccccc1)C)C	4542434	0.95633
22719315	COc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCOCC1	4542431	0.95000
43305818	Clc1ccccc1CNc1nc(Nc2cccc(c2)C(O)C)nc2c1cccc2	4542430	0.97000
2751702	COC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)O)C(=O)CC(C2)c1ccccc1	4542429	0.96000
4725589	CCC(C(=O)Nc1nonc1c1ccc(c(c1)OC)OC)CC	4542425	0.97000
45496621	CN(C(=O)COC(=O)c1c2CC/C(=C\c3ccco3)/c2nc2c1cccc2)Cc1cccs1	4542417	0.95592
27023219	CCn1cccc/c/1=C\c1[n+](C)c2ccc(cc2c2c1cccc2)C	4542406	0.97000
16837391	O=C(Nc1ccc(cc1)F)Nc1ccc(cc1)Nc1nc(C)cc(n1)N1CCOCC1	4542401	0.95000
16078672	C=CCNc1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)C	4542395	0.97000
45561658	O=C(C(C)(C)C)/C=c/1\[nH]c(=O)/c(=C\c2ccc(c(c2)Cl)Cl)/s1	4542394	0.95536
44215438	Oc1ccc2c(c1)oc1c2nc2c(c1c1ccc3c(c1)cccn3)c(=O)[nH]n2C1CCCCC1	4542390	0.95526
45591205	NC(=O)Cc1ccc(s1)C(=O)COC(=O)c1c2CC/C(=C\c3ccco3)/c2nc2c1cccc2	4542387	0.95520
13195997	C=CCN1COc2c(C1)cc(cc2)CCNC(=O)c1ccc(cc1)Cl	4542384	0.95510
22735205	COc1cc(ccc1OC)C(=O)N(c1sc2c(n1)c(C)cc(c2)C)Cc1cccnc1	4542380	0.93000
43306830	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)Br)nc2c1cccc2	4542373	0.95000
16078736	CC(CCNc1sc(nc1S(=O)(=O)c1ccc(cc1)Cl)S(=O)(=O)C)C	4542371	0.97000
36517556	Cc1cccc(c1)N1C(=Nc2c(S1(=O)=O)cccc2)O	4542367	0.95469
22739053	COc1ccc(cc1OC)C(=O)N(c1sc2c(n1)cc(c(c2)C)C)Cc1cccnc1	4542365	0.93000
20510886	CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cccc2c1C(=O)c1c2ccc(c1)Cl	4542364	0.95458
3556003	Oc1c(ccc2c1nccc2)C(c1ccc(cc1)[N+](=O)[O-])Nc1nccs1	4542363	0.93000
2356693	O/N=C(\c1ccc(cc1)NC1=C(N2CCCCC2)C(=O)c2c(C1=O)cccc2)/C	4542361	0.93000
23810015	CN1CCCC1CCn1ccc(n1)c1cccc(c1)c1cncnc1	4542351	0.95441
46408602	COc1ccc2c(c1)n(C)/c(=C\c1ccc3c([n+]1CC)ccc(c3)C)/s2	4542348	0.95428
206968859	COc1ccccc1/C=C/1\Oc2c(C1=O)cc1c(c2C)OCN(C1)C1CC1	4542344	0.95421
30019203	Cc1scc(n1)c1ccc(c(c1)F)Oc1nc2n(c1[N+](=O)[O-])ccs2	4542338	0.95415
31202676	COc1cc(OC)cc(c1)Nc1nc(NCCc2ccccc2)c2c(n1)cccc2	4542321	0.95380
4173669	COc1ccc(cc1OC)C1CC(=C2C(=Nc3ccccc3N(C2c2ccc(cc2)Cl)C(=O)C)C1)O	4542320	0.95378
29917451	C=CCc1cc(C(c2ccc(cc2)Cl)Nc2ccccn2)c2c(c1O)nccc2	4542312	0.93000
24386244	[O-][N+](=O)c1cccc(c1)Cn1cnc2c(c1=O)cnn2C(C)(C)C	4542268	0.93000
5571801	COc1ccc(c(c1)OC)NCc1nn2c3n1CCCCc3c(c2)c1ccc(c(c1)OC)OC	4542267	0.95249
4108430	COc1ccc(cc1)c1nn(c(c1Cl)c1ccc(cc1)OC)c1ccccc1Cl	4542264	0.95244
2401339	COc1cccc(c1)N(C1=C(NC2CCCCC2)C(=O)c2c(C1=O)cccc2)C(=O)C	4542261	0.95242
22718387	O=C(Nc1ccc(cc1)Nc1nc(C)cc(n1)N(C)C)CC1CCCC1	4542260	0.97000
6402346	COc1ccc(cc1)C1CC(=C2C(=Nc3ccccc3N(C2c2ccc(cc2)C(C)(C)C)C(=O)C2CC2)C1)O	4542259	0.95234
2642187	CCCN1C(=O)c2c(C1c1ccc(c(c1)OC)OC)c(n[nH]2)c1c(C)cc(cc1O)C	4542256	0.96000
2460977	Nc1ccc(cc1)c1[nH]c2c(n1)cc(cc2)Cc1ccc2c(c1)nc([nH]2)c1ccc(cc1)N	4542254	0.92000
32397697	CCCC(n1cnc(c1c1cccnc1)c1ccccc1)c1nccn1C	4542248	0.95211
1427433	O1CCN(CC1)CCCNc1c2ccccc2nc2c1cccc2	4542236	0.97000
4734613	O=c1oc2c(C)c3OCN(Cc3cc2c2c1CCCC2)C1CCN(CC1)Cc1ccccc1	4542233	0.95187
31202832	Cc1cccc(c1)Nc1nc(NC(c2ccccc2)C)c2c(n1)cccc2	4542231	0.97000
33352175	ClC(=Cc1csc(n1)c1ccccn1)c1nc2ccccc2c(=O)[nH]1	4542221	0.95154
31198704	CCN(c1ccc(cc1)Nc1nc2ccccc2c(n1)N(C)C)CC	4542219	0.97000
2149335	COc1ccc(cc1)C(c1cc(Cl)c2c(c1O)nccc2)NC(=O)COc1ccccc1	4542217	0.94000
11983733	O=C(c1ccc2c(c1)nc[nH]2)Nc1scc(n1)c1ccccn1	4542214	0.95135
31991224	[O-][N+](=O)c1c(NC2CCN(CC2)C2CC2)ccc2c1cccn2	4542211	0.95125
31198442	CCN(c1ccc(cc1)Nc1nc(NC)c2c(n1)cccc2)CC	4542202	0.97000
24358719	CN1CCN(CC1)c1cc(C)c2c(n1)ccc(c2)NC(=S)NCCCN1CCOCC1	4542197	0.94467
46389834	Ic1ccc(o1)/C=N/NC(=O)c1cc2ccccc2cc1O	4542184	0.94987
36887720	Cc1ccc(cc1)Cn1cnc2c(c1=O)cnn2c1ccc(cc1)Br	4542183	0.92000
31496758	Oc1c(ccc2c1nccc2)C(c1ccccn1)Nc1cccc(c1)[N+](=O)[O-]	4542176	0.92000
26788018	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)OC(C)C)c(=O)/c(=C/c1ccc(c(c1)OC)O)/s2	4542175	0.95000
26437237	COc1cc(ccc1OC)/C=C\1/Oc2c(C1=O)cc1c(c2C)OCN(C1)C(C)C	4542171	0.94959
31200895	OCCCNc1nc(Nc2cccc(c2)C(=O)OC)nc2c1cccc2	4542170	0.97000
31781419	CCOc1ccc(cc1)C(=O)C(n1cc([n+]2c1CCC2)c1ccccc1)C	4542169	0.94954
2363288	O=C1C(=C(N2CCOCC2)C(=O)c2c1cccc2)Nc1cccc(c1)C(F)(F)F	4542168	0.96000
2202441	CN(CCCn1c(=N)n(c2c1cccc2)CC(c1ccc(cc1)Br)O)C	4542166	0.95000
31200440	OC(=O)c1ccc(cc1)Nc1nc(NC2CC2)c2c(n1)cccc2	4542164	0.94942
44217161	COc1cc(cc(c1O)OC)c1c2c(=O)[nH]n(c2nc2c1oc1c2ccc(c1)O)C1CCCCC1	4542162	0.94941
44215918	COc1cc(cc(c1O)O)c1c2c(=O)[nH]n(c2nc2c1oc1c2ccc(c1)O)C1CCCCCCC1	4542159	0.94941
2934556	CN1CCN(CC1)C(c1ccc2c(c1O)nccc2)c1ccc(cc1)F	4542158	0.97000
31199454	Fc1cccc(c1)Nc1nc2ccccc2c(n1)N1CCCC1	4542155	0.97000
43305828	Clc1ccccc1CNc1nc(Nc2ccc(cc2)C(=O)C)nc2c1cccc2	4542152	0.97000
5937237	CCOc1ccc(cc1)NC(c1ccc2c(c1O)nccc2)c1ccncc1	4542150	0.97000
2097140	COc1cc(cc(c1O)Br)C1C(=C(C)NC2=C1C(=O)CC(C2)c1ccccc1)C(=O)OCC(C)C	4542148	0.92000
31202425	C1CCC(CC1)Nc1nc(Nc2ccncc2)nc2c1cccc2	4542146	0.97000
31202063	C1CCC(C1)Nc1nc(Nc2ccncc2)nc2c1cccc2	4542145	0.97000
16078826	CCS(=O)(=O)c1sc(c(n1)S(=O)(=O)c1ccc(cc1)C)N1CCN(CC1)C	4542145	0.96000
1157624	CCCCc1n(C)c2ccccc2c(=N)c1CCC	4542145	0.94886
31200132	Fc1cccc(c1)Nc1nc(N2CCCCCC2)c2c(n1)cccc2	4542144	0.97000
17018140	OCCN1CCN(CC1)c1nc(Nc2ccc(c(c2)C)C)c2c(n1)n(nc2)c1ccccc1	4542144	0.92000
27114877	N#Cc1cccc(c1)N1C=C(C(=O)c2ccc(cc2C)C)S(=O)(=O)c2c1cc(F)cc2	4542140	0.94868
44752411	COC(=O)c1ccc(cc1)c1c2oc3c(c2nc2c1c(=O)[nH]n2C(C)C)ccc(c3O)O	4542138	0.94861
31198710	CN(c1nc(Nc2ccc(cc2)C(=O)C)nc2c1cccc2)C	4542125	0.97000
16078828	CCN1CCN(CC1)c1sc(nc1S(=O)(=O)c1ccc(cc1)C)S(=O)(=O)CC	4542123	0.96000
1249794	CCCn1c2ccccc2n(c1=N)CCO	4542122	0.97000
1431229	Nc1ccc(cc1)c1nc2c([nH]1)ccc(c2)C	4542119	0.93000
492504	CCN(CCCC(Nc1ccnc2c1ccc(c2)Cl)C)CC	4542116	0.97000
31199484	CC(=O)c1cccc(c1)Nc1nc2ccccc2c(n1)N1CCCC1	4542115	0.97000
1373816	CC(CC(=O)NC(c1c(O)ccc2c1cccc2)c1ccc(cc1)[N+](=O)[O-])C	4542115	0.92000
12365724	COc1ccc2c(c1)sc(n2)N(C(=O)c1nc2c(s1)cccc2)Cc1cccnc1	4542113	0.92000
6682312	CCCn1c(=N)n(c2c1cccc2)CCOC=C	4542110	0.97000
985833	CCCn1c2ccccc2c2c1cccc2	4542102	0.97000
25794687	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(c(c1)OC)OC)c(=O)/c(=C/c1ccc(cc1)Cl)/s2	4542088	0.96400
46407405	COc1ccc2c(c1)cc/c(=c/1\sc3n(c1=O)c1c(n3)cccc1)/n2CC	4542080	0.94694
43306240	COc1ccc(cc1)CNc1nc(Nc2ccc(c(c2)Cl)F)nc2c1cccc2	4542074	0.94670
1876236	CC1CCCN(C1)Cc1c(O)ccc2c1oc(c(c2=O)Oc1ccc(cc1)C)C(F)(F)F	4542071	0.94000
31202618	CC(=O)Nc1ccc(cc1)Nc1nc(NCCc2ccccc2)c2c(n1)cccc2	4542065	0.94653
2093382	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)N(C)C)c(=O)/c(=C/c1ccc(c(c1)OCC)O)/s2	4542063	0.92000
4727149	COc1ccccc1c1cnoc1c1ccc(cc1O)OCc1ccc(c(c1)Cl)Cl	4542058	0.94640
2071679	COc1ccc(c(c1)O)CN1CCN(CC1)C	4542048	0.96000
1876026	CC1CCCCN1Cc1c(O)ccc2c1oc(c(c2=O)Oc1ccccc1Cl)C(F)(F)F	4542044	0.92000
12360602	Fc1ccc2c(c1)sc(n2)N(C(=O)c1noc(c1)C)Cc1cccnc1	4542043	0.92000
32749821	O=C(C1=CN(c2cccc(c2)C(F)(F)F)c2c(S1(=O)=O)cccc2)N1CCCCC1	4542038	0.94596
25871055	CCOC(=O)C1=C(C)N=c2n(C1c1ccccc1)c(=O)/c(=C/c1cc(OC)ccc1OC)/s2	4542031	0.96000
1348330	COc1cc(OC)ccc1CN1CCN(CC1)Cc1cccc(c1)Br	4542015	0.96000
35772838	COCCn1ccc2c1ccc(c2)Nc1cc(C)nc2n1ncn2	4542012	0.94554
31201123	C=CCNc1nc(Nc2cccc(c2)O)nc2c1cccc2	4542001	0.94536
46535491	COc1ccccc1OCCn1cccc1/C=C/1\C(=NC(=O)N(C1=O)c1ccc(cc1)F)O	4541998	0.94530
45597436	CCc1ccccc1n1c(=C(C#N)C#N)s/c(=C/c2ccncc2)/c1=O	4541997	0.94521
24310352	Ic1cccc(c1)NC1=C(N2CCOCC2)C(=O)c2c(C1=O)cccc2	4541996	0.96000
16216312	CCCN1COc2c(C1)c1oc(=O)c3c(c1cc2)CCCC3	4541993	0.96000
3739995	COc1c(OC)cc(cc1OC)C1CC(=O)C2=C(C1)NC(=O)CC2c1ccccc1	4541992	0.94667
31201788	Clc1ccc(c(c1)Cl)Nc1nc(NCC2CCCO2)c2c(n1)cccc2	4541987	0.92000
27114521	Cc1ccc(c(c1)C)C(=O)C1=CN(c2ccccc2)c2c(S1(=O)=O)cccc2	4541984	0.94473
1302042	CC(COC(=O)C1=C(C)NC2=C(C1c1ccccc1Br)C(=O)CC(C2)c1ccccc1)C	4541981	0.92000
6305673	CC(Oc1ccc(cc1)C1C2=C(O)CC(CC2=Nc2c(N1C(=O)C1CC1)cccc2)c1ccc(cc1)C)C	4541980	0.94468
31202636	Cc1ccc(cc1C)Nc1nc(NCCc2ccccc2)c2c(n1)cccc2	4541968	0.95000
25883327	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)Cl)c(=O)/c(=C/c1ccc(c(c1)O)OC)/s2	4541955	0.96000
32367065	Cc1nc(Nc2ccc(cc2)NC(=O)c2snnc2C)nc(c1)N1CCCCC1	4541955	0.92000
26723900	COc1ccc(cc1)C1C(=C(C)N=c2n1c(=O)/c(=C\c1ccccc1OC)/s2)C(=O)OC(C)C	4541953	0.96000
45945104	CCOC(=O)C1=C(C)N=c2n(C1c1ccc(cc1)OCC)c(=O)/c(=C/c1cccc(c1O)OC)/s2	4541947	0.96000
4115204	COc1cc(ccc1OC)c1nn(c(c1)c1ccc(c(c1)OC)OC)c1cccc(c1)C	4541944	0.94384
1092391	FC(Oc1ccc(cc1)NC(c1ccc2c(c1O)nccc2)c1ccccn1)F	4541942	0.92000
1996736	O=C(C(C)C)NC(c1ccc2c(c1O)nccc2)c1ccco1	4541940	0.92000
1292499	CCOC(=O)C1=C(C)NC2=C(C1c1cccc(c1)F)C(=O)CC(C2)c1ccc(cc1)OC	4541927	0.96000
1020708	COc1ccc(cc1)C1C(=C(C)N=c2n1c(=O)/c(=C\c1ccccc1OC)/s2)C(=O)OC	4541917	0.96000
5937209	Cc1ccc(cc1)NC(c1ccc2c(c1O)nccc2)c1cccnc1	4541913	0.92000
26460985	O=C(N(c1nc2c(s1)cccc2F)Cc1cccnc1)/C=C/c1cccs1	4541909	0.92000
46566970	Fc1ccc2c(c1)n(CCC(=O)/N=c/1\scc([nH]1)c1ccccn1)cc2	4541908	0.94286
22719071	COc1ccc(cc1)Nc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc3c4c2CCc4ccc3)nc(c1)C	4541894	0.92000
22718873	CCNc1nc(Nc2ccc(cc2)NS(=O)(=O)c2ccc3c4c2CCc4ccc3)nc(c1)C	4541893	0.92000
2401545	OCCNC1=C(Nc2cccc(c2)OC)C(=O)c2c(C1=O)cccc2	4541889	0.96000
16161723	COc1ccc(cc1)c1cn2c(n1)sc1c2ccc(c1)C(=O)NCCN1CCCC1	4541884	0.96000
5663208	Oc1c(ccc2c1nccc2)C(c1ccccn1)Nc1ccccc1C(F)(F)F	4541881	0.92000
16103952	CC(CC(C(c1ccccc1)CN1CCOCC1)(c1ccc(cc1)F)O)C	4541871	0.96000
2178723	CCOC(=O)c1ccc2c(c1)c(Nc1cccc(c1)OC)cc(n2)C	4541867	0.96000
31984577	CCC(=O)NC1CCN(CC1)C(=O)C(n1nnnc1C)Cc1ccc(cc1)F	4541866	0.94174
2107574	CN(c1ccc(cc1)c1nc2c(n1c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)cccc2)C	4541863	0.94172
20707076	CCN1CCC(CC1)N1CCC(CC1)n1nccc1NC(=O)Nc1ccccc1Cl	4541859	0.96000
4375966	Clc1ccc(cc1)c1c[n+](c2n1CCCCC2)Cc1ccc(cc1)Br	4541858	0.94161
16010025	CCN1CCN(CC1)C(=O)c1cc2c(s1)n(nc2c1ccc(c(c1)OC)OC)C	4541848	0.96000
43305700	Cc1ccc(cc1)Nc1nc(Nc2ccc(cc2F)F)nc2c1cccc2	4541839	0.94000
27114959	CCOc1ccc(cc1)C(=O)C1=CN(c2ccc(c(c2)Cl)OC)c2c(S1(=O)=O)ccc(c2)F	4541829	0.94088
1116029	CCCOC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)C)C(=O)CC(C2)c1ccccc1	4541828	0.96000
4721911	O=C(c1c(cc2n(c1=N)CCc1c2cc2OCCCOc2c1)c1ccccc1)NCCc1ccccc1	4541825	0.94074
