<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>(CCL-Malaria)</title>
<meta name="author" content="(Better slides to come!)"/>
<link rel="stylesheet" href="./reveal.js-2.6.1/css/reveal.min.css"/>
<link rel="stylesheet" href="./reveal.js-2.6.1/css/theme/serif.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js-2.6.1/css/print/pdf.css" type="text/css" media="print"/>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<h1>CCL-Malaria</h1>
<h2>Better slides to come!</h2>
<h2><a href="mailto:"></a></h2>
<h2></h2></section>
<section>
<h2>Table of Contents</h2><ul>
<li>
<a href="#sec-1">Who are we?</a>
</li>
<li>
<a href="#sec-2">What we want to show you</a>
</li>
<li>
<a href="#sec-3">The software: CCL-Malaria</a>
</li>
<li>
<a href="#sec-4">Workflow overview</a>
</li>
<li>
<a href="#sec-5">Some results</a>
</li>
<li>
<a href="#sec-6">Submission of predictions</a>
</li>
<li>
<a href="#sec-7">Some images we will show</a>
</li>
<li>
<a href="#sec-8">Short hands-on demo for data analysis</a>
</li>
<li>
<a href="#sec-9">We hope that was not too much ML&#x2026;</a>
</li>
</ul>
</section>

<section>
<section id="sec-1"  data-state="soothe">

<h2>Who are we?</h2>

</section>
<section id="sec-1-1" >

<h3></h3>
<ul class="org-ul">
<li>Santi is a machine-learning junkie and hobbyist cheminformatician working in neuroscience.
</li>

<li>Flo is a medicinal chemistry PhD student and machine learning hobbyist working on BCRP inhibition.
</li>

<li>We sometimes participate in machine learning competitions and we are not too bad&#x2026;
</li>

<li>&#x2026;and we develop QSAR models regularly.
</li>
</ul>
</section>

</section>
<section>
<section id="sec-2"  data-state="soothe">

<h2>What we want to show you</h2>

</section>
<section id="sec-2-1" >

<h3>Goals</h3>
<ul class="org-ul">
<li>Provide (fast and semi-automatic) supervised machine learning techniques&#x2026;
</li>

<li>&#x2026;to leverage big chemical datasets (like the one in this competition)
</li>

<li>Model interpretation to shed light on the dataset chemical particularities
</li>

<li>Illustrate machine learning practitioners good-modelling practices
</li>

<li>Polemize about evaluation pitfalls inherent to QSAR datasets
</li>
</ul>
</section>
<section id="sec-2-2" >

<h3>An evaluation-centered workflow&#x2026;</h3>
<ul class="org-ul">
<li>for building ligand-based machine-learning models.
</li>

<li>Saving all the evaluation information to relate: 
<ul class="org-ul">
<li>models (evaluation and deployment) to
</li>
<li>molecules and features
</li>
</ul>
</li>

<li>Providing rich and fast result analysis capabilities and full provenance information.
</li>

<li>Of course, never leaking test-into-train (that we are aware of).
</li>
</ul>
</section>
<section id="sec-2-3" >

<h3>Simple molecules representations</h3>
<ul class="org-ul">
<li>In this example we only use 1D and 2D descriptors&#x2026;.
</li>

<li>&#x2026;but we use millions of circular substructures together with fast inference algorithms.
</li>

<li>And we illustrate the goodness of not folding a molecular fingerprint.
</li>

<li>Our "best" model are built with the molecules represented by more than 2 million features. We just exploit data sparseness&#x2026;
</li>
</ul>
</section>
<section id="sec-2-4" >

<h3>Do not waste effort</h3>
<ul class="org-ul">
<li>Use tricks from machine-learning practitioners to enhance predictive performance.
</li>

<li>Model deployment directly from model evaluation.
</li>

<li>Of course, never leaking test-into-train (that we are aware of).
</li>
</ul>

<p class="fragment highlight-red">
But how?
</p>
</section>

</section>
<section>
<section id="sec-3"  data-state="soothe">

<h2>The software: CCL-Malaria</h2>

</section>
<section id="sec-3-1" >

<h3>Proudly (based on) open source: python scientific stack + rdkit</h3>
<p>
<a href="https://github.com/sdvillal/ccl-malaria">Follow development in github</a>
</p>
</section>
<section id="sec-3-2" >

<h3>Automatic: no need to even download the data&#x2026;</h3>
<p>
Just install and run the scripts in order.
</p>

<p>
You will need patience but it will be worthwhile.
</p>

<p>
If needed we will provide the 30GB+ worth of molecular representations and models we have created.
</p>
</section>
<section id="sec-3-3" >

<h3>Several features highlights</h3>
<p>
&#x2026;will show you now
</p>
</section>

</section>
<section>
<section id="sec-4"  data-state="soothe">

<h2>Workflow overview</h2>


</section>
<section id="sec-4-1" >

<h3>Data Preparation: what we did</h3>
<ul class="org-ul">
<li>We used confirmatory data to reassign the labels of a few compounds 
(we did it before the webpage notice, sorry!)
</li>
<li>We ignored the "ambiguous" compounds when building models
</li>
</ul>
</section>
<section id="sec-4-2" >

<h3>Data preparation: what we did not do</h3>
<ul class="org-ul">
<li>We did not eliminate frequent hitters
</li>
<li>We did not try to clean or standardize the molecules
</li>
<li>Not that we think it is not important&#x2026;
</li>
</ul>
</section>
<section id="sec-4-3" >

<h3>As a first step, build a light-speed fast molecules catalog</h3>
<ul class="org-ul">
<li>Centered around molecule IDs, allow to tie-up all data for molecules
</li>

<li>From features to structure to model to prediction and back.
</li>
</ul>
</section>
<section id="sec-4-4" >

<h3>Then generate all the features</h3>
<ul class="org-ul">
<li>Using rdkit
</li>

<li>It can take quite some time and disk space for more than 5 million compounds and several million features&#x2026;
</li>

<li>All gets cached on high-performance formats and reused once and again
</li>
</ul>
</section>
<section id="sec-4-5" >

<h3>Evaluate models</h3>
<ul class="org-ul">
<li>Random-forests with a twist: 
<ul class="org-ul">
<li>out of bag estimations for fast and robust model evaluation 
</li>
<li>parameter selection
</li>
</ul>
</li>

<li>Logistic regression over high dimensional spaces: 
<ul class="org-ul">
<li>parameter selection
</li>
<li>tackling fingerprint multicolinearity problems 
</li>
<li>light-speed fast, low memory footprint
</li>
<li>good predictive performance 
</li>
<li>regularization for feature importance assessment
</li>
</ul>
</li>
</ul>
</section>
<section id="sec-4-6" >

<h3>Result analysis&#x2026;</h3>
<p>
Soon
</p>
</section>
<section id="sec-4-7" >

<h3>Classifier deployment&#x2026;</h3>
<p>
Soon
</p>
</section>

</section>
<section>
<section id="sec-5"  data-state="soothe">

<h2>Some results</h2>

</section>
<section id="sec-5-1" >

<h3>Result interpretation: estimated performance</h3>
<ul class="org-ul">
<li>High performance estimations, over (0.94 ROC-AUC and 0.82 5%-enrichment).
</li>

<li>But is it due to (usual) SAR families over-representation in the dataset? Or is it a legit estimation?
</li>

<li>Many questions can be easily answered with our software (and some python knowledge). For example:
<ul class="org-ul">
<li>are models (rankings) diverse?
</li>
<li>rank molecules by classification hardness
</li>
<li>&#x2026;
</li>
</ul>
</li>
</ul>
</section>
<section id="sec-5-2" >

<h3>Result interpretation: do not fold!</h3>
<p>
Fingerprint collisions that happen when folding are bad because:
</p>

<ul class="org-ul">
<li>They preclude proper interpretation on models that provide feature importance information (like our linear models)
</li>

<li>Generate spurius interactions between unrelated molecules and substructures
</li>
</ul>

</section>
<section id="sec-5-3" >

<h3>Result interpretation: fold!</h3>
<p>
On the other hand, collisions can be good because:
</p>

<ul class="org-ul">
<li>They can act as a form of regularization (create simpler models in the hope of better generalization capabilities).
</li>
</ul>
<p>
Related to the "hashing trick" (in machine learning parlance).
</p>

<ul class="org-ul">
<li>They allow to build models that, because of computational constraints, could otherwise hardly cope with high dimensional inputs.
</li>
</ul>
</section>
<section id="sec-5-4" >

<h3>Our call: do not fold!</h3>
<p>
We believe and prove that the advantages of not folding are well worth exploring.
</p>
</section>
</section>
<section>
<section id="sec-6"  data-state="soothe">

<h2>Submission of predictions</h2>

</section>
<section id="sec-6-1" >

<h3>We generate the submissions directly from the evaluation classifiers</h3>
<ul class="org-ul">
<li>This has a beneficial "bagging-like" effect&#x2026;
</li>
<li>&#x2026;better estimates by averaging of good classifiers that are diverse thanks to resampling.
</li>
</ul>
</section>
<section id="sec-6-2" >

<h3>We use a stacking approach&#x2026;</h3>
<ul class="org-ul">
<li>&#x2026;late-fusion merge of both the best trees and the best logistic regression models
</li>

<li>We should have applied a diversity filtering, but we lacked time.
</li>
</ul>
<p>
By the time you read this, we might have done it already&#x2026;
</p>
</section>
<section id="sec-6-3" >

<h3>And these are some of the molecules we selected</h3>
<img src="./imgs/selected_screening.png" alt="selected_screening.png" />
</section>
<section id="sec-6-4" >

<h3>We are looking forward to know how well it worked!</h3>
</section>
</section>
<section>
<section id="sec-7"  data-state="soothe">

<h2>Some images we will show</h2>

</section>
<section id="sec-7-1" >

<h3>High Enrichements after Parameter Selection</h3>
<img src="./imgs/Analysis_task1_enrichment.png" alt="Analysis_task1_enrichment.png" />

<ul class="org-ul">
<li>The best models are built on a 2000000-dimensional space in minutes.
</li>
</ul>

</section>
<section id="sec-7-2" >

<h3>Also high AUCs&#x2026;</h3>
<img src="./imgs/Analysis_task1.png" alt="Analysis_task1.png" />

<ul class="org-ul">
<li>Real or SAR-bias?
</li>
</ul>

</section>
<section id="sec-7-3" >

<h3>It is better not to fold&#x2026;</h3>
<img src="./imgs/Analysis_task2_auc_fs.png" alt="Analysis_task2_auc_fs.png" />

<p>
And then we can easily interpret our model&#x2026;
</p>

</section>
<section id="sec-7-4" >

<h3>Fingerprint collisions create spurious interactions</h3>
<img src="./imgs/Population_nonfolded_feats_fs=513.png" alt="Population_nonfolded_feats_fs=513.png" />

</section>
<section id="sec-7-5" >

<h3>Feature selection via model evaluation</h3>
<img src="./imgs/Analysis_task3_l1.png" alt="Analysis_task3_l1.png" />

</section>
<section id="sec-7-6" >

<h3>An interactive way of exploring results</h3>
<p>
Plotting the "best" feature&#x2026;
</p>

<p>
&#x2026;back to the training set
</p>

<img src="./imgs/Mols_having_best_fpt.png" alt="Mols_having_best_fpt.png" />

</section>
<section id="sec-7-7" >

<h3>We also built trees (like everybody)</h3>
<img src="./imgs/AUC_f_numtrees.png" alt="AUC_f_numtrees.png" />

<p>
But we evaluated them in an efficient way: Out-of-bag estimates
</p>

</section>
<section id="sec-7-8" >

<h3>Trees also help with feature selection&#x2026;</h3>
<img src="./imgs/occurrences_features_top10.png" alt="occurrences_features_top10.png" />

</section>
<section id="sec-7-9" >

<h3>Important 1D and 2D chemical features</h3>
<p>
According to our trees&#x2026;
</p>

<img src="./imgs/mean_feat_importances.png" alt="mean_feat_importances.png" />
</section>


</section>
<section>
<section id="sec-8"  data-state="soothe">

<h2>Short hands-on demo for data analysis</h2>

<p>
Time allowing, not so boring live demo of model evaluation and interpretation
</p>
</section>
</section>
<section>
<section id="sec-9"  data-state="soothe">

<h2>We hope that was not too much ML&#x2026;</h2>

<p>
&#x2026;and too little chemistry
</p>

<p class="fragment highlight-red">
We will greatly benefit making both know each other better.
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js-2.6.1/lib/js/head.min.js"></script>
<script src="./reveal.js-2.6.1/js/reveal.min.js"></script>
<script>

        		// Full list of configuration options available here:
        		// https://github.com/hakimel/reveal.js#configuration
        		Reveal.initialize({
        			controls: true,
        			progress: true,
        			history: false,
        			center: true,
        			rollingLinks: false,
        			keyboard: true,
        			overview: true,
        			 // slide width
        			 // slide height
        			margin: 0.10, // slide margin
        			 // slide minimum scaling factor
        			 // slide maximum scaling factor


        			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        			transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
        			transitionSpeed: 'default',

        			// Optional libraries used to extend on reveal.js
        			dependencies: [
        				{ src: './reveal.js-2.6.1/lib/js/classList.js', condition: function() { return !document.body.classList; } }
        				,{ src: './reveal.js-2.6.1/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
        				,{ src: './reveal.js-2.6.1/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
        				,{ src: './reveal.js-2.6.1/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        				,{ src: './reveal.js-2.6.1/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }
        				,{ src: './reveal.js-2.6.1/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        				// { src: './reveal.js-2.6.1/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
        				// { src: './reveal.js-2.6.1/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
         				
        			]
        		});
</script>
</body>
</html>
