<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<entry key="andComposition" type="xboolean" value="true"/>
<config key="leftJoinOnColumns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="tid"/>
</config>
<config key="rightJoinOnColumns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="tid"/>
</config>
<config key="leftColumns">
<entry key="array-size" type="xint" value="36"/>
<entry key="0" type="xstring" value="activity_id"/>
<entry key="1" type="xstring" value="assay_id"/>
<entry key="2" type="xstring" value="doc_id"/>
<entry key="3" type="xstring" value="record_id"/>
<entry key="4" type="xstring" value="molregno"/>
<entry key="5" type="xstring" value="standard_relation"/>
<entry key="6" type="xstring" value="published_value"/>
<entry key="7" type="xstring" value="published_units"/>
<entry key="8" type="xstring" value="standard_value"/>
<entry key="9" type="xstring" value="standard_units"/>
<entry key="10" type="xstring" value="standard_flag"/>
<entry key="11" type="xstring" value="standard_type"/>
<entry key="12" type="xstring" value="activity_comment"/>
<entry key="13" type="xstring" value="published_type"/>
<entry key="14" type="xstring" value="data_validity_comment"/>
<entry key="15" type="xstring" value="potential_duplicate"/>
<entry key="16" type="xstring" value="published_relation"/>
<entry key="17" type="xstring" value="pchembl_value"/>
<entry key="18" type="xstring" value="doc_id (#1)"/>
<entry key="19" type="xstring" value="description"/>
<entry key="20" type="xstring" value="assay_type"/>
<entry key="21" type="xstring" value="assay_test_type"/>
<entry key="22" type="xstring" value="assay_category"/>
<entry key="23" type="xstring" value="assay_organism"/>
<entry key="24" type="xstring" value="assay_tax_id"/>
<entry key="25" type="xstring" value="assay_strain"/>
<entry key="26" type="xstring" value="assay_tissue"/>
<entry key="27" type="xstring" value="assay_cell_type"/>
<entry key="28" type="xstring" value="assay_subcellular_fraction"/>
<entry key="29" type="xstring" value="tid"/>
<entry key="30" type="xstring" value="relationship_type"/>
<entry key="31" type="xstring" value="confidence_score"/>
<entry key="32" type="xstring" value="curated_by"/>
<entry key="33" type="xstring" value="src_id"/>
<entry key="34" type="xstring" value="src_assay_id"/>
<entry key="35" type="xstring" value="chembl_id"/>
</config>
<config key="rightColumns">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="tid"/>
<entry key="1" type="xstring" value="target_type"/>
<entry key="2" type="xstring" value="pref_name"/>
<entry key="3" type="xstring" value="tax_id"/>
<entry key="4" type="xstring" value="organism"/>
<entry key="5" type="xstring" value="chembl_id"/>
<entry key="6" type="xstring" value="species_group_flag"/>
</config>
<entry key="allLeftColumns" type="xboolean" value="true"/>
<entry key="allRightColumns" type="xboolean" value="true"/>
<entry key="filterLeftJoinOnColumns" type="xboolean" value="false"/>
<entry key="filterRightJoinOnColumns" type="xboolean" value="true"/>
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="customSuffix" type="xstring" value="(*)"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.database.DBJoinerNodeFactory"/>
<entry key="node-name" type="xstring" value="Database Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601211102"/>
<entry key="node-feature-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.v0400"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Database Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
