#SAMPLE	Canonical_Smiles
SJ000551065-1	Cc1ccc(OCC(O)CNC2CCCCC2)cc1
SJ000551074-1	CCCCN(CCCC)CC(O)COc1ccccc1[N+](=O)[O-]
SJ000551078-1	OC(CNCc1ccc(OCc2ccccc2)cc1)c3ccccc3
SJ000550504-1	OC(CNC1CCCCC1)COc2ccccc2
SJ000551067-1	CC(C)C1CCC(C)CC1OCC(O)CNC2CCCC2
SJ000551146-1	Cc1cc(OCC(O)CNC2CCCC2)ccc1Cl
SJ000551070-1	COc1cccc(OCC(O)CNC2CCCC2)c1
SJ000551076-1	OC(COc1ccccc1C(=O)Nc2ccccc2)CN(Cc3ccccc3)Cc4ccccc4
SJ000551039-1	Cc1ccc(OCC(O)CNC2CCCC2)cc1C
SJ000550936-1	Brc1ccc(cc1)C(=O)CNCc2ccccc2
SJ000550490-1	CCOC(=O)C1=C(C)NC2=C(C1c3ccc(OCC)cc3)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000550388-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCCOC
SJ000551071-1	Cc1cc(Cl)ccc1OCC(O)CNC2CCCC2
SJ000550797-1	OC(CNCCc1ccccc1)COc2ccccc2Cl
SJ000550386-1	CC1=C(C(C2=C(CC(CC2=O)c3ccccc3)N1)c4cccc(Cl)c4)C(=O)OCCOc5ccccc5
SJ000551060-1	CCCCNCC(O)COc1ccc(Cl)c(C)c1
SJ000550384-1	CCOC(=O)C1=C(C)NC2=C(C1c3cccc(OC)c3OC)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000551092-1	CN(C)CCCNCC(O)COc1ccccc1
SJ000550383-1	CCOC(=O)C1=C(C)NC2=C(C1c3ccc(OC)cc3)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000551090-1	CCCCN(CCCC)CC(O)COc1ccccc1C
SJ000551105-1	COc1ccc(OC)c(c1)C2CC(=O)C3=C(C2)NC(=O)CC3c4cccc(Cl)c4Cl
SJ000550951-1	COc1ccc(OC)c(c1)C2CC(=O)C3=C(C2)NC(=O)CC3c4ccc(Cl)cc4Cl
SJ000550948-1	COc1ccc(cc1OC)C2CC(=O)C3=C(C2)NC(=O)CC3c4cc(OC)c(OC)c(OC)c4
SJ000550924-1	[O-][N+](=O)c1cc(ccc1Cl)C2CC(=O)NC3=C2C(=O)CC(C3)c4cccs4
SJ000550955-1	COc1ccc(cc1OC)C2CC(=O)NC3=C2C(=O)CC(C3)c4ccccc4
SJ000550958-1	COc1cc(cc(OC)c1O)C2CC(=O)NC3=C2C(=O)CC(C3)c4ccccc4
SJ000550956-1	COc1ccc(C2CC(=O)NC3=C2C(=O)CC(C3)c4ccc(OC)c(OC)c4)c(OC)c1
SJ000550953-1	COc1cc(ccc1OC(C)C)C2CC3=C(C(CC(=O)N3)c4ccc(O)cc4)C(=O)C2
SJ000550954-1	COc1cc(ccc1O)C2CC(=O)NC3=C2C(=O)CC(C3)c4ccc(C)cc4
SJ000551107-1	CCOc1cc(cc(Cl)c1O)C2CC(=O)NC3=C2C(=O)CC(C3)c4ccc(OC)c(OC)c4
SJ000550959-1	CCOc1ccc(cc1)C2CC(=O)C3=C(C2)NC(=O)CC3c4cc(OC)c(OC)c(OC)c4
SJ000550952-1	COc1cc(ccc1OCc2ccccc2)C3CC(=O)NC4=C3C(=O)CCC4
SJ000550963-1	COc1cc(C2CC(=O)NC3=C2C(=O)CC(C3)c4ccc(F)cc4)c(OC)cc1Br
SJ000551293-1	Cc1nn(C)c(C(=O)NNC(=O)Nc2ccc(cc2)[N+](=O)[O-])c1Cl
SJ000551345-1	Cc1ccc(NC(=O)c2c(Br)cnn2C)c(c1)[N+](=O)[O-]
SJ000551291-1	Cn1ncc(c1C(=O)Nc2cc(Cl)ccc2Cl)[N+](=O)[O-]
SJ000551344-1	CCn1ncc(Cl)c1C(=O)Nc2ccc(C)c(c2)[N+](=O)[O-]
SJ000551307-1	CCOc1ccc(NC(=O)c2c(cnn2C)[N+](=O)[O-])cc1
SJ000551325-1	COC(=O)c1cc(OC)c(OC)cc1NC(=O)c2nn(C)cc2I
SJ000551328-1	Cn1ncc(c1C(=O)Nc2ccc(cc2)C(=O)O)[N+](=O)[O-]
SJ000551327-1	Cn1cc(c(n1)C(=O)Nc2ccc(Cl)cc2Cl)[N+](=O)[O-]
SJ000551287-1	Cn1ncc(Br)c1C(=O)N\N=C\c2ccc(Cl)c(c2)[N+](=O)[O-]
SJ000551308-1	Oc1ccc(\C=N\NC(=O)c2[nH]ncc2I)cc1[N+](=O)[O-]
SJ000551290-1	Cn1ncc(Cl)c1C(=O)N\N=C\c2cccc(c2)[N+](=O)[O-]
SJ000551294-1	CCOC(=O)c1ccc(NC(=O)c2c(I)cnn2C)cc1
SJ000551354-1	Cc1ccc(NC(=O)c2c(Cl)cnn2C)nc1
SJ000550974-1	OCC1(Cc2ccccc2Cl)CCN(CC1)S(=O)(=O)c3ccccc3C(F)(F)F
SJ000551351-1	Cc1nn(C)c(C)c1NC(=O)c2c(cnn2C)[N+](=O)[O-]
SJ000551014-1	COc1ccc(cc1)S(=O)(=O)N2CCC(CO)(Cc3ccccc3C(F)(F)F)CC2
SJ000551012-1	COc1ccc(C)cc1S(=O)(=O)N2CCC(CO)(Cc3cccc(c3)C(F)(F)F)CC2
SJ000551314-1	COc1ccc(NC(=O)c2c(I)cnn2C)cc1
SJ000551292-1	Cc1nn(C)c(C(=O)NNC(=O)Nc2cccc(c2)[N+](=O)[O-])c1Br
SJ000551124-1	CC(C)(C)C(=O)N1CCN(CC1)C(c2ccccc2)c3ccccc3
SJ000551054-1	[O-][N+](=O)c1ccc(cc1NCc2ccccc2)N3CCN(CC3)C(=O)c4ccccc4
SJ000551104-1	COc1cc(C2CC(=O)NC3=C2C(=O)CC(C3)c4ccc(C)cc4)c(OC)cc1Br
SJ000551033-1	[O-][N+](=O)c1ccc(cc1NC2CC2)N3CCN(CC3)C(=O)\C=C\c4ccccc4
SJ000551126-1	COc1ccccc1N2CCN(CC2)C(=O)C3CC3
SJ000551046-1	Clc1cccc(c1)N2CCN(CC2)C(=O)C3CC3
SJ000551027-1	CC(CCc1ccccc1)Nc2cc(ccc2[N+](=O)[O-])N3CCN(CC3)C(=O)c4ccccc4F
SJ000551034-1	CC(C)(C)c1ccc(OCC(=O)N2CCN(CC2)c3ccc(c(NC4CC4)c3)[N+](=O)[O-])cc1
SJ000550961-1	COC(=O)C1C(C)CC2=C(C(CC(=O)N2)c3cc(Br)c(O)c(OC)c3)C1=O
SJ000550923-1	CCOC(=O)C1=C(C)NC2=C(C1c3cc(Cl)c(O)c(OC)c3)C(=O)CC(C2)c4ccccc4
SJ000550940-1	CCOc1ccc(cc1)c2nonc2NC(=O)c3occc3
SJ000550950-1	COc1ccc(cc1OC)C2CC(=O)C3=C(C2)NC(=O)CC3c4ccc(Cl)cc4Cl
SJ000550949-1	COc1ccc(cc1OC)C2CC(=O)C3=C(C2)NC(=O)CC3c4ccccc4
SJ000550927-1	Cc1cc(C)nc(n1)n2nc(C)c(Cc3ccccc3C)c2O
SJ000551004-1	Cc1cc(C)nc(n1)n2nc(cc2O)c3ccc(F)cc3
SJ000550982-1	CCCn1nnnc1NC(=O)c2cc(Br)ccc2OC
SJ000550942-1	CCOc1ccc(cc1)c2nonc2NC(=O)c3ccccc3
SJ000551337-1	COc1cc(CNC(=O)c2ccc(Cl)cc2)cc(OC)c1OC
SJ000550933-1	Cc1ccc(cc1)c2cc(O)n(n2)c3nc(C)cc(C)n3
SJ000550973-1	COc1cc(CNn2nnnc2N)ccc1OCc3c(Cl)cccc3Cl
SJ000550994-1	Cc1cc(C)nc(n1)n2nc(C)c(Cc3ccccc3Cl)c2O
SJ000550972-1	CCOc1cc(CNc2nnnn2C)cc(Br)c1OCc3ccccc3Cl
SJ000550971-1	CCCn1nnnc1NCc2cc(Br)c(OCc3ccccc3)c(OC)c2
SJ000551007-1	Cc1cc(Nc2cccc(c2)C(F)(F)F)nc(n1)n3nc(C)cc3C
SJ000551021-1	COC(=O)\C=C/1\N=C(Nc2nc(C)cc(C)n2)N(C1=O)c3cccc(c3)C(F)(F)F
SJ000550944-1	COc1ccc(cc1)N2C(=S)NN=C2CCNC(=O)c3ccc(Cl)cc3Cl
SJ000551329-1	CCCNC(=O)NCc1ccc(OC)c(OC)c1
SJ000550943-1	COc1ccc(cc1)n2c(Cc3ccccc3)nnc2SCC(=O)Nc4ccc(Cl)cc4Cl
SJ000342064-2	Cc1cccc(C)c1NC(=O)c2nnn(c2N)c3cccc(c3)C(F)(F)F
SJ000550996-1	Cc1cc(NC(=O)NC(=O)c2c(Cl)cccc2Cl)n(n1)c3cccc(F)c3
SJ000550946-1	Fc1ccc(cc1)C2CC(=O)C3=C(C2)NC(=O)CC3c4c(F)cccc4Cl
SJ000551053-1	CC(Nc1cc(ccc1[N+](=O)[O-])N2CCN(CC2)C(=O)c3ccccc3)c4ccccc4
SJ000551127-1	CC(C)(C)C(=O)N1CCC(CC1)C(=O)N2CCN(CC2)c3ccccc3
SJ000551129-1	COc1ccc(cc1)N2CCN(CC2)C(=O)C(C)(C)C
SJ000551049-1	CC(C)(C)C(=O)N1CCN(CC1)c2ccc(c(c2)N3CCOCC3)[N+](=O)[O-]
SJ000551128-1	Cc1ccc(Cl)cc1N2CCN(CC2)C(=O)C(C)(C)C
SJ000551031-1	[O-][N+](=O)c1ccc(cc1NC2CC2)N3CCN(CC3)C(=O)Cc4ccccc4
SJ000551130-1	CC(C)(C)C(=O)N1CCN(CC1)c2ccc(Cl)c(Cl)c2
SJ000551043-1	CC(C)(C)C(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)C(C)(C)C
SJ000551044-1	CC(C)(C)C(=O)N1CCN(CC1)c2ccc(N)cc2Cl
SJ000551122-1	CC(C)(Oc1ccc(Cl)cc1)C(=O)N2CCN(CC2)c3cccc(Cl)c3
SJ000551047-1	CC(C)(C)C(=O)N1CCN(CC1)c2ccc(N)cc2
SJ000551051-1	CC(C)(C)C(=O)N1CCN(CC1)c2ccc(c(NCc3occc3)c2)[N+](=O)[O-]
SJ000551045-1	CCC(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)C(C)(C)C
SJ000551032-1	CC(C)(C)c1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(c(NCCc4ccccc4)c3)[N+](=O)[O-]
SJ000551048-1	CC(C)(C)C(=O)N1CCN(CC1)c2cccc(Cl)c2
SJ000551123-1	COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(cc3)C(C)(C)C
SJ000551035-1	CC(C)(C)C(=O)N1CCN(CC1)c2ccc(c(NCC=C)c2)[N+](=O)[O-]
SJ000551052-1	[O-][N+](=O)c1ccc(cc1NC2CC2)N3CCN(Cc4ccccc4)CC3
SJ000551029-1	CCNc1cc(ccc1[N+](=O)[O-])N2CCN(CC2)C(=O)C(C)C
SJ000551036-1	[O-][N+](=O)c1ccc(cc1NC2CC2)N3CCN(CC3)C(=O)c4ccccc4
SJ000551020-1	Cc1cc(C)nc(n1)n2nc(C)c(C#N)c2NC(=O)CCc3ccccc3
SJ000484717-2	CCOC(=O)CCc1c(C)nn(c1O)c2nc(C)cc(C)n2
SJ000550999-1	CCOC(=O)c1c(C)nn(c1N)c2nc(C)cc(C)n2
SJ000551077-1	CC(CNCc1ccc(cc1)C(=O)O)c2ccccc2
SJ000550926-1	CCc1c(C)nn(c1OC(=O)c2ccccc2)c3nc(C)cc(C)n3
SJ000551042-1	CCN(CC)CC(O)COc1cc(CNC2CCCC2)ccc1OC
SJ000550937-1	CCOc1ccccc1c2onc(n2)c3nonc3N
SJ000551041-1	COc1ccc(CNC2CCCCC2)cc1OCC(O)CN(C)Cc3ccccc3
SJ000550921-1	COc1cc(cc(OC)c1OC)c2onc(n2)c3nonc3N
SJ000550941-1	CCOc1ccc(cc1)c2nonc2NC(=O)COc3ccccc3
SJ000551083-1	OC(CNCc1ccc(cc1)C(=O)O)c2ccccc2
SJ000550932-1	Cc1cc(C)nc(n1)n2ncc(C#N)c2NC(=O)c3ccc(Cl)cc3Cl
SJ000551085-1	COc1ccccc1OCC(O)CNC2CCCC2
SJ000551094-1	Clc1ccc(NC(=O)CSc2nccn2Cc3ccccc3)cc1
SJ000551038-1	OC(CNC1CCCC1)COc2ccccc2c3ccccc3
SJ000551384-1	CCn1c(SCC(=O)Nc2cc(ccc2Cl)C(F)(F)F)nnc1c3ccc(OC)cc3
SJ000551081-1	OC(CNCc1ccc(cc1)c2ccccc2)c3ccccc3
SJ000551120-1	CCn1c(SCC(=O)Nc2cc(ccc2Cl)C(F)(F)F)nnc1c3ccc(C)cc3
SJ000551089-1	Cc1ccccc1OCC(O)CNC2CCCCC2
SJ000551110-1	CC(=O)Nc1ccc(NC(=O)CSc2nccn2Cc3ccccc3)cc1
SJ000551080-1	OC(CNCc1cccc(Cl)c1)c2ccccc2
SJ000551097-1	COc1ccc(cc1)c2nnc(SCC(=O)Nc3cccc(c3)C(F)(F)F)n2CC=C
SJ000551079-1	COc1cccc(CNCC(O)c2ccccc2)c1
SJ000551100-1	Cc1cc(C)c(NC(=O)CSc2nccn2C)c(C)c1
SJ000550612-1	CN(C)c1ccc(NC(=O)\C=C\c2cccc(Cl)c2)cc1
SJ000550611-1	CCc1cccc(NC(=O)\C=C\c2ccccc2Cl)c1
SJ000550529-1	COc1ccc(O)c(c1)C2NCCc3cc(OC)c(OC)cc23
SJ000550625-1	CC(C)c1ccc(\C=C\C(=O)Nc2cccc(F)c2)cc1
SJ000550532-1	COc1cc2CCNC(c2cc1OC)c3cc(OC)c(OC)cc3OC
SJ000550533-1	COc1cc(cc(OC)c1O)C2NCCc3cc(OC)c(OC)cc23
SJ000550535-1	COc1cc2CCNC(c3cccc(O)c3)c2cc1OC
SJ000550609-1	CN(C)c1ccc(NC(=O)CCc2ccccc2)cc1
SJ000550536-1	COc1ccc(OC)c(c1)C2NCCc3cc(OC)c(OC)cc23
SJ000550510-1	COc1ccc(cc1OC)C2NCCc3cc(OC)c(OC)cc23
SJ000550585-1	Cc1cccc(NC(=O)\C=C\c2ccccc2Cl)c1
SJ000550527-1	COc1cc(OC)cc(c1)C2NCCc3cc(OC)c(OC)cc23
SJ000550587-1	COC(=O)c1ccc(NC(=O)\C=C\c2ccccc2Cl)cc1
SJ000550530-1	COc1cccc(C2NCCc3cc(OC)c(OC)cc23)c1O
SJ000327716-2	CN(C)c1ccc(NC(=O)\C=C\c2ccccc2Cl)cc1
SJ000550534-1	COc1ccc(cc1O)C2NCCc3cc(OC)c(OC)cc23
SJ000332466-2	Clc1ccc(NC(=O)CCc2ccccc2)cc1
SJ000550538-1	COc1cc2CCNC(c3ccc(Cl)cc3Cl)c2cc1OC
SJ000550539-1	COc1cc2CCNC(c3cc(OC)c(OC)c(OC)c3)c2cc1OC
SJ000550620-1	Cc1ccc(NC(=O)\C=C\c2ccccc2Cl)cc1
SJ000341771-2	CC(C)c1ccc(CCC(=O)Nc2cccnc2)cc1
SJ000550589-1	CCc1ccc(NC(=O)\C=C\c2ccccc2Cl)cc1
SJ000550621-1	CCOC(=O)c1ccc(NC(=O)\C=C\c2ccccc2Cl)cc1
SJ000550435-1	Cc1cccc2c(cc(nc12)c3cccnc3)C(=O)N4CCN(C\C=C\c5ccccc5)CC4
SJ000550610-1	CC(C)c1ccc(\C=C\C(=O)Nc2ccc(F)cc2)cc1
SJ000550403-1	Cc1ccc2nc(cc(C(=O)N3CCN(Cc4ccccc4)CC3)c2c1)c5ccncc5
SJ000551413-1	CC(C)c1ccc(NC(=O)\C=C\c2ccccc2)cc1
SJ000550420-1	Cc1ccc2nc(cc(C(=O)N3CCN(CC3)C(c4ccccc4)c5ccccc5)c2c1)c6cccnc6
SJ000550623-1	COc1ccc(NC(=O)\C=C\c2ccc(cc2)C(C)C)cc1
SJ000550423-1	COc1ccccc1c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)c5ccccc5n2
SJ000550624-1	CC(C)c1ccc(NC(=O)\C=C\c2ccc(cc2)C(C)C)cc1
SJ000331677-2	CC(C)c1ccc(\C=C\C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
SJ000550607-1	COc1ccccc1c2cc(C(=O)NCCN3CCOCC3)c4ccccc4n2
SJ000550627-1	CCc1ccccc1NC(=O)\C=C\c2ccc(cc2)C(C)C
SJ000550573-1	Cc1ccc(cc1)c2nc3ccccc3c(C(=O)NCCN4CCOCC4)c2C
SJ000550628-1	CC(C)c1ccc(\C=C\C(=O)Nc2ccccc2Cl)cc1
SJ000550606-1	Clc1ccccc1c2cc(C(=O)NCCN3CCOCC3)c4ccccc4n2
SJ000550629-1	CC(C)c1ccc(\C=C\C(=O)Nc2cccc(Cl)c2)cc1
SJ000313563-2	CC(=O)c1ccc(NC(=O)\C=C\c2ccccc2Cl)cc1
SJ000550605-1	Cc1cccc(c1)c2cc(C(=O)NCCCN3CCOCC3)c4ccccc4n2
SJ000550582-1	O=C(N1CCN(C\C=C\c2ccccc2)CC1)c3cc(nc4ccccc34)c5ccccc5
SJ000550586-1	CC(=O)c1cccc(NC(=O)\C=C\c2ccccc2Cl)c1
SJ000550584-1	COc1ccc(cc1)c2nc3ccccc3c(C(=O)NCCN4CCOCC4)c2C
SJ000327715-2	CCc1ccccc1NC(=O)\C=C\c2ccccc2Cl
SJ000550588-1	CCOc1ccc(NC(=O)\C=C\c2ccccc2Cl)cc1
SJ000550576-1	O=C(NCCN1CCOCC1)c2cc(nc3ccccc23)c4ccccc4
SJ000550960-1	COc1ccc(OC)c(c1)C2CC(=O)NC3=C2C(=O)CC(C3)c4ccc(OC)c(OC)c4
SJ000550989-1	CCCCn1nnnc1NCc2ccc(OC)c(OC)c2OC
SJ000550947-1	COc1ccc(OC)c(c1)C2CC(=O)NC3=C2C(=O)CC(C3)c4ccc(F)cc4
SJ000550962-1	COc1ccc(cc1OC)C2CC3=C(C(CC(=O)N3)c4cc(OC)c(Br)cc4OC)C(=O)C2
SJ000550965-1	COc1cc(OC)c(OC)cc1CNc2nnnn2C
SJ000550968-1	COc1cc(CNc2nnnn2C)ccc1OCc3ccc(F)cc3Cl
SJ000550964-1	COc1ccc(cc1OC)C2CC(=O)C3=C(C2)NC(=O)CC3c4c(F)cccc4Cl
SJ000551332-1	COc1cc(CNC(=O)Nc2ccccc2)cc(OC)c1OC
SJ000551338-1	COc1cc(CNc2nnnn2CC=C)cc(Cl)c1OC
SJ000338440-2	COc1ccc(Br)cc1CNc2nnnn2CC=C
SJ000550993-1	CCOc1cccc(CNc2nnnn2C)c1OCc3ccccc3
SJ000550991-1	COc1cc(OC)c(OC)cc1CNc2nnnn2CC=C
SJ000550992-1	COc1c(Cl)cc(Cl)cc1CNc2nnnn2C
SJ000550990-1	CCOc1c(CNc2nnnn2CC=C)cccc1OC
SJ000551336-1	CCNC(=O)c1cc(Br)c(OC)c(OC)c1
SJ000550983-1	COc1cc(CNc2nnnn2C)ccc1OCc3ccc(Cl)cc3
SJ000337426-2	CCCn1nnnc1NCc2ccc(Cl)cc2Cl
SJ000551334-1	COc1cc(CNC(C)C)cc(Br)c1OCC(=O)N
SJ000550980-1	CCCn1nnnc1NCc2ccccc2OCc3ccc(F)cc3
SJ000551330-1	COc1cc(CNC(=O)Nc2ccc(C)c(F)c2)cc(OC)c1OC
SJ000550979-1	CCCn1nnnc1NCc2ccc(OCc3cccs3)c(OC)c2
SJ000550966-1	COc1cc(CNn2nnnc2N)cc(Cl)c1OC
SJ000550969-1	CCCn1nnnc1NCc2ccc(OCc3ccc(Cl)cc3Cl)cc2
SJ000551339-1	CCCCn1nnnc1NCc2ccc(cc2)N3CCCC3
SJ000551256-1	CC(NC(=O)C1CC1c2ccccc2)c3ccccc3
SJ000551260-1	CC1(C)CC1C(=O)Nc2ccc(cc2Br)[N+](=O)[O-]
SJ000551235-1	COCCN(CC1CCCN(C1)C2Cc3ccccc3C2)C(=O)c4cc5ncccn5n4
SJ000551220-1	COc1ccc(NC2CCCN(C2)C(=O)c3cc4ncccn4n3)cc1
SJ000551241-1	O=C(N1CCOCC1)c2cc3nccc(c4ccc5ccccc5c4)n3n2
SJ000551242-1	CCOC(=O)c1c(C)nc2cc(nn2c1C)C(=O)N3CCOCC3
SJ000551270-1	FC(F)(F)C1CC(Nc2c(Cl)c(nn12)C(=O)N3CCN(CC3)c4ccccc4)c5ccc(Cl)cc5
SJ000551243-1	ClCCc1cnc2cc(nn2c1)C(=O)N3CCCCCC3
SJ000551274-1	Cc1ccc(cc1)C2CC(n3nc(cc3N2)C(=O)N(Cc4ccccc4)Cc5ccccc5)C(F)(F)F
SJ000551224-1	Fc1ccc(Cn2cc(NC(=O)c3cc4NC(CC(n4n3)C(F)(F)F)c5ccccc5)cn2)cc1
SJ000551227-1	Oc1ccc(Cl)cc1NC(=O)c2cnn3C(CC(Nc23)c4ccc(Br)cc4)C(F)(F)F
SJ000551225-1	FC(F)(F)C1CC(Nc2cc(nn12)C(=O)Nc3cnn(Cc4ccc(Cl)cc4Cl)c3)c5ccccc5
SJ000551131-1	O=C(Nc1ccc(cc1)C(=O)N2CCOCC2)c3ccc4C(=O)N5CCCCCC5=Nc4c3
SJ000551226-1	FC(F)(F)C1CC(Nc2cc(nn12)C(=O)NCCc3ccccc3)c4ccc(Cl)c(Cl)c4
SJ000550547-1	CCC(NC(=O)c1ccc2C(=O)N3CCCCCC3=Nc2c1)c4ccc(C)cc4
SJ000550553-1	Fc1ccc(NC(=O)c2ccc3C(=O)N4CCCCCC4=Nc3c2)cc1F
SJ000550548-1	O=C(NC1C2CC3CC(CC1C3)C2)c4ccc5C(=O)N6CCCCCC6=Nc5c4
SJ000551296-1	Cc1cc(C)c(C)c(Oc2cc(NC(=O)c3c(I)cnn3C)cc(c2)[N+](=O)[O-])c1
SJ000551341-1	Cc1cccc(Oc2cc(NC(=O)c3c(I)cnn3C)cc(c2)[N+](=O)[O-])c1
SJ000551340-1	Cn1ncc(I)c1C(=O)Nc2cc(Oc3ccc(Cl)cc3)cc(c2)[N+](=O)[O-]
SJ000551305-1	Cc1cc(C)cc(Oc2cc(NC(=O)c3c(I)cnn3C)cc(c2)[N+](=O)[O-])c1
SJ000551295-1	Cc1nn(C)c(C(=O)Nc2cc(Oc3ccc(Cl)cc3)cc(c2)[N+](=O)[O-])c1Br
SJ000551347-1	Cn1ncc(Br)c1C(=O)Nc2ccccc2[N+](=O)[O-]
SJ000551352-1	CN(C)c1nc(N)nc(Cn2nc(cc2C)[N+](=O)[O-])n1
SJ000551300-1	CCOc1ccc(NC(=O)c2c(Br)cnn2CC)c(c1)[N+](=O)[O-]
SJ000551286-1	Cn1ncc(c1C(=O)Nc2ccc(Cl)c(Cl)c2)[N+](=O)[O-]
SJ000551342-1	COc1ccc(cc1NC(=O)c2c(Cl)c(C)nn2C)[N+](=O)[O-]
SJ000551313-1	Cn1ncc(I)c1C(=O)Nc2ccc(F)cc2
SJ000551310-1	CCn1nccc1C(=O)Nc2ccc(cc2OC)[N+](=O)[O-]
SJ000551317-1	Cc1ccc(C)c(NC(=O)c2c(Cl)cnn2C)c1
SJ000551323-1	[O-][N+](=O)c1cc(NC(=O)c2[nH]ncc2Cl)ccc1F
SJ000551349-1	Cc1ccc(NC(=O)c2nn(C)cc2I)cc1[N+](=O)[O-]
SJ000551285-1	Cc1nn(C)c(C(=O)Nc2ccc(cc2)C(=O)O)c1Br
SJ000551298-1	COc1ccc(Oc2cc(NC(=O)c3c(Br)c(C)nn3C)cc(c2)[N+](=O)[O-])cc1
SJ000550677-1	CC(=O)c1cccc(NC(=O)c2c(I)cnn2C)c1
SJ000551309-1	Cn1nccc1C(=O)Nc2cc(Oc3ccc(Cl)cc3)cc(c2)[N+](=O)[O-]
SJ000551346-1	Cc1nn(C)c(C(=O)Nc2cccc(c2)[N+](=O)[O-])c1Br
SJ000551009-1	Cc1cc(Nc2ccccc2C(F)(F)F)nc(n1)n3nc(C)cc3C
SJ000551011-1	Cc1cc(O)nc(n1)n2nc(C)c(Oc3ccccc3O)c2C
SJ000551023-1	Cc1cc(C)nc(Nc2ncc(O)n2c3cccc(c3)C(F)(F)F)n1
SJ000551132-1	CC(=O)c1cc(CN2CCC(CC2)n3nccc3NC(=O)CCCc4ccccc4)cs1
SJ000550934-1	Cc1cc(C)nc(n1)n2nc(C)cc2Nc3ccccc3
SJ000551111-1	Cn1ccnc1SCC(=O)Nc2ccccc2Cl
SJ000551139-1	CC1CCc2c(C1)scc2c3nnc(SCC(=O)Nc4cc(ccc4Cl)C(F)(F)F)n3C
SJ000550995-1	Cc1onc(c1C(=O)Nc2cc(Cl)ccc2Cl)c3c(Cl)cccc3Cl
SJ000551101-1	Cn1ccnc1SCC(=O)Nc2ccc(cc2)C(F)(F)F
SJ000551133-1	CCn1cc(cn1)c2nnc(SCC(=O)NCC(C)C)n2CC
SJ000551008-1	Cc1cc(C)n(n1)c2nc(Nc3cccc(c3)C(F)(F)F)nc(n2)n4nc(C)cc4C
SJ000551134-1	CCn1cc(cn1)c2nnc(SCC(=O)N)n2CC
SJ000551022-1	Cc1cc(C)n(n1)c2nc(Nc3ccccc3C(F)(F)F)nc(n2)n4nc(C)cc4C
SJ000551115-1	Cn1ccnc1SCC(=O)Nc2ccc(Br)cc2Cl
SJ000551114-1	COc1cc(NC(=O)CSc2nccn2C)cc(OC)c1OC
SJ000550930-1	Cc1cc(C)cc(NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl)c1
SJ000550929-1	Cc1onc(c1C(=O)Nc2ccc(Br)cc2C)c3c(Cl)cccc3Cl
SJ000551099-1	Cc1nc(SCC(=O)N)n(c1C)c2ccccc2
SJ000550550-1	Cn1ccnc1SCC(=O)Nc2ccc(F)c(F)c2F
SJ000550928-1	CCc1ccccc1NC(=O)c2c(C)onc2c3c(Cl)cccc3Cl
SJ000551147-1	CC(=O)Nc1ccc(NC(=O)CSc2nccn2C)cc1C
SJ000329214-2	Brc1ccc(cc1)C(=O)Nc2nonc2c3ccccc3
SJ000551069-1	Cc1cccc(NC(=O)CSc2nc(C)c(C)n2c3ccccc3)c1C
SJ000550489-1	CCOC(=O)C1=C(C)NC2=C(C1c3cc(OC)c(OC)c(OC)c3)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000550370-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(OC)cc4)C(=O)OCCOC
SJ000550428-1	CCOCCOC(=O)C1=C(C)NC2=C(C1c3ccc(OCC)cc3)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000550400-1	COCCOC(=O)C1=C(C)NC2=C(C1c3ccc(Cl)cc3)C(=O)CC(C2)c4ccc(OC)cc4
SJ000550390-1	CCCOC(=O)C1=C(C)NC2=C(C1c3ccc(OCCC)cc3)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000550389-1	CCOc1cc(cc(Cl)c1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCCOc5ccccc5
SJ000550387-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccccc4)C(=O)OCCc5ccccc5
SJ000550368-1	CC1=C(C(C2=C(CC(CC2=O)c3ccccc3)N1)c4ccc(F)cc4)C(=O)OCCOc5ccccc5
SJ000550394-1	COc1ccc(cc1)C2CC3=C(C(C(=C(C)N3)C(=O)OCCOc4ccccc4)c5cccc(OC)c5)C(=O)C2
SJ000550401-1	COc1cccc(c1)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCCOc5ccccc5
SJ000550395-1	COC(=O)C1=C(C)NC2=C(C1c3cccc(O)c3)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000550376-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCCc5ccccc5
SJ000550385-1	COc1ccc(cc1)C2CC3=C(C(C(=C(C)N3)C(=O)OCCOc4ccccc4)c5ccc(Cl)c(Cl)c5)C(=O)C2
SJ000550372-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCc5ccccc5
SJ000550373-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OC(C)CC
SJ000550374-1	CCOc1ccccc1C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCCOc5ccccc5
SJ000550392-1	CCOc1cc(cc(Cl)c1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccccc4)C(=O)OC
SJ000550391-1	CCOc1cc(cc(Cl)c1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(OC)cc4)C(=O)OC
SJ000550393-1	CCOCCOC(=O)C1=C(C)NC2=C(C1c3ccc(O)cc3)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000550399-1	CC1=C(C(C2=C(CC(CC2=O)c3ccc(Cl)cc3)N1)c4cccc(O)c4)C(=O)OCCOc5ccccc5
SJ000550371-1	CC1=C(C(C2=C(CC(CC2=O)c3ccc(Cl)cc3)N1)c4ccc(Cl)cc4)C(=O)OCCOc5ccccc5
SJ000550369-1	CC1=C(C(C2=C(CC(CC2=O)c3ccccc3)N1)c4ccc(O)cc4)C(=O)OCCOc5ccccc5
SJ000550378-1	CCOC(=O)C1=C(C)NC2=C(C1c3cc(Br)c(O)c(OC)c3)C(=O)CC(C2)c4ccc(OC)cc4
SJ000550398-1	CC1=C(C(C2=C(CC(CC2=O)c3ccc(Cl)cc3)N1)c4ccc(O)cc4)C(=O)OCCOc5ccccc5
SJ000550377-1	CCOC(=O)C1=C(C)NC2=C(C1c3cccc(F)c3)C(=O)CC(C2)c4ccc(OC)cc4
SJ000550375-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCC(C)C
SJ000551136-1	CCn1cc(cn1)c2nnc(SCC(=O)Nc3ccccc3C)n2CC
SJ000551138-1	CCOC(=O)c1cnn(c1NC(=O)CSCc2ccc(F)cc2)c3ccccc3
SJ000551137-1	CCn1cc(cn1)c2nnc(SCC(=O)NCc3ccc(Cl)cc3)n2CC
SJ000551135-1	CCOc1ccc(NC(=O)CSc2nnc(c3cnn(CC)c3)n2CC)cc1
SJ000551117-1	CC(C)c1ccc(OCc2nnc(SCC(=O)Nc3cc(ccc3Cl)C(F)(F)F)n2C)cc1
SJ000366325-2	Cn1ccnc1SCC(=O)Nc2c(Cl)cccc2Cl
SJ000551098-1	FC(F)(F)c1cccc(NC(=O)CSc2nnc(c3cccc(Br)c3)n2CC=C)c1
SJ000551140-1	CCN(CC)C(=O)c1sc2N=C(SCC(=O)Nc3cccc(c3)C(F)(F)F)N(C(=O)c2c1C)c4ccccc4
SJ000551102-1	Cc1ccc(cc1C)n2c(SCC(=O)Nc3cc(ccc3Cl)C(F)(F)F)nnc2c4ccncc4
SJ000551095-1	Cc1cccc(OCCn2c(SCC(=O)Nc3ccccc3)nc4cc(ccc24)C(F)(F)F)c1
SJ000551116-1	Cc1cccc(c1)n2c(C)nnc2SCC(=O)Nc3cccc(c3)C(F)(F)F
SJ000551121-1	Cn1ccnc1SCC(=O)Nc2ccc(Br)cc2C(F)(F)F
SJ000551093-1	COc1ccc(NC(=O)CSc2nccn2C)c(OC)c1
SJ000551118-1	CCn1c(SCC(=O)Nc2cc(ccc2Cl)C(F)(F)F)nnc1c3ccccc3Cl
SJ000551096-1	CCc1ccc(NC(=O)CSc2nccn2Cc3ccccc3)cc1
SJ000551103-1	Cc1ccc(cc1C)n2c(C)nnc2SCC(=O)Nc3ccc(Br)cc3C(F)(F)F
SJ000551112-1	CCn1c(CSCc2ccc(F)cc2)nnc1SCC(=O)Nc3cc(ccc3Cl)C(F)(F)F
SJ000414813-2	CCc1cccc(C)c1NC(=O)CSc2nccn2C
SJ000550669-1	COc1ccc(CCNCC(O)Cn2c3ccccc3c4ccccc24)cc1OC
SJ000550876-1	OC(CNc1ccc(Cl)cc1)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24
SJ000550667-1	CC(C)(CO)NCC(O)Cn1c2ccc(Cl)cc2c3cc(Cl)ccc13
SJ000550671-1	CCCCOCC(O)Cn1c2ccccc2c3ccccc13
SJ000550690-1	COc1ccc(NC(=O)CC2N(CCC(C)C)C(=O)N(C2=O)c3cccc(OC)c3)cc1
SJ000550672-1	COc1ccc(Cl)cc1NCC(O)Cn2c3ccccc3c4ccccc24
SJ000550874-1	CCn1c2ccccc2c3cc(CN4CCCC(O)C4)ccc13
SJ000550652-1	CCNC(=O)CC1N(CCOC)C(=O)N(C1=O)c2cccc(C)c2
SJ000550840-1	Cc1ccc(NCC(O)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24)cc1
SJ000550844-1	OC(CNc1ccccc1)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24
SJ000550879-1	COc1ccc(NCC(O)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24)cc1
SJ000550873-1	CC(C)(C)NCC(O)Cn1c2ccccc2c3ccccc13
SJ000550877-1	OC(CNc1cccc2ccccc12)Cn3c4ccc(Cl)cc4c5cc(Cl)ccc35
SJ000550843-1	Cc1ccccc1NCC(O)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24
SJ000550870-1	OC(CN1CCCCC1)Cn2c3ccccc3c4cc(Cl)ccc24
SJ000550842-1	Cc1cccc(NCC(O)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24)c1
SJ000550845-1	OC(CNc1ccccc1)Cn2c3ccccc3c4ccccc24
SJ000550689-1	CC(C)N1C(CC(=O)Nc2ccc(F)cc2)C(=O)N(C1=O)c3ccc(F)cc3
SJ000550683-1	OCCNCC(O)Cn1c2ccc(I)cc2c3cc(I)ccc13
SJ000550868-1	COc1cccc(NCC(O)Cn2c3ccccc3c4ccccc24)c1
SJ000550676-1	Cc1cccc(NCC(O)Cn2c3ccccc3c4ccccc24)c1C
SJ000550688-1	CCOC(=O)c1ccc(NC(=O)CC2N(CCC(C)C)C(=O)N(C2=O)c3ccc(F)cc3)cc1
SJ000550647-1	CCOC(=O)c1ccc(NC(=O)CC2N(CCOC)C(=O)N(C2=O)c3cccc(OC)c3)cc1
SJ000550648-1	CCOC(=O)c1ccc(NC(=O)CC2N(Cc3ccc(OC)c(OC)c3)C(=O)N(C2=O)c4cccc(OC)c4)cc1
SJ000550653-1	CCCOc1ccc(NC(=O)CC2N(CC=C)C(=O)N(C2=O)c3ccc(Cl)cc3)cc1
SJ000550649-1	COc1ccc(cc1)N2C(=O)C(CC(=O)Nc3ccc(F)cc3)N(CCC(C)C)C2=O
SJ000550675-1	Cc1cccc(NCC(O)Cn2c3ccc(Br)cc3c4cc(Br)ccc24)c1C
SJ000550472-1	CCN(CC)CCN1C(=N)N(CC(O)COc2ccccc2)c3ccccc13
SJ000550642-1	Fc1cccc(NC(=O)CC2N(CCc3ccccc3F)C(=O)N(C2=O)c4cccc(F)c4)c1
SJ000550640-1	CCOC(=O)c1cccc(NC(=O)CC2N(Cc3ccc(F)cc3)C(=O)N(C2=O)c4ccccc4)c1
SJ000550841-1	Cc1ccc(NCC(O)Cn2c3ccccc3c4ccccc24)cc1
SJ000550691-1	O=C(Nc1ccc2OCC(=O)Nc2c1)c3cc4ccccc4s3
SJ000550643-1	CCCOc1ccc(NC(=O)CC2N(CC=C)C(=O)N(C2=O)c3ccc(F)cc3)cc1
SJ000550692-1	O=C(Nc1ccc2CCC(=O)Nc2c1)c3cccs3
SJ000550661-1	CCOC(=O)c1ccc(NC(=O)CC2N(Cc3ccc(OC)cc3)C(=O)N(C2=O)c4ccc(F)cc4)cc1
SJ000550660-1	CCOC(=O)c1ccc(NC(=O)CC2N(CC=C)C(=O)N(C2=O)c3ccccc3)cc1
SJ000550693-1	O=C(Nc1ccc2SCC(=O)Nc2c1)C3CCCC3
SJ000550892-1	CC(=O)Nc1ccc(cc1)c2nc3cc(ccc3[nH]2)c4nc5cc(NC(=O)C)ccc5[nH]4
SJ000550694-1	O=C(Nc1ccc2SCC(=O)Nc2c1)C3CCCCC3
SJ000550897-1	O=C(Cc1ccccc1)Nc2ccc(cc2)c3nc4cc(NC(=O)Cc5ccccc5)ccc4[nH]3
SJ000550696-1	CCc1cccc(NC(=O)C(C)C2Sc3ccccc3NC2=O)c1
SJ000550698-1	CC(NC(=O)CC1Sc2ccccc2NC1=O)c3ccccc3
SJ000550700-1	O=C(CC1Sc2ccccc2NC1=O)NC3CCCCC3
SJ000550889-1	CC(=O)Nc1ccc(cc1)C(=O)Nc2ccc(cc2)c3nc4cc(NC(=O)c5ccc(NC(=O)C)cc5)ccc4[nH]3
SJ000550703-1	O=C(CC1Sc2ccccc2NC1=O)Nc3ccc(cc3)N4CCCCC4
SJ000550796-1	Nc1ccc(cc1)C(=O)Nc2ccc(cc2)c3nc4cc(NC(=O)c5ccc(N)cc5)ccc4[nH]3
SJ000550702-1	O=C(CC1Sc2ccccc2NC1=O)Nc3ccccc3NC(=O)CC4Sc5ccccc5NC4=O
SJ000550639-1	COCCN1C(CC(=O)Nc2ccc(F)cc2)C(=O)N(C1=O)c3cccc(C)c3
SJ000288308-3	Nc1ccc(cc1)c2nc3cc(ccc3[nH]2)c4nc5cc(N)ccc5[nH]4
SJ000550665-1	Fc1ccc(NC(=O)CC2N(CC=C)C(=O)N(C2=O)c3ccc(Cl)cc3)cc1
SJ000550663-1	CCOC(=O)c1cccc(NC(=O)CC2N(Cc3ccccn3)C(=O)N(C2=O)c4ccc(F)cc4)c1
SJ000550743-1	CCN1\C(=C/2\S\C(=C\3/C(=NNC3=O)C)\N(CC=C)C2=O)\Sc4ccc(OC)cc14
SJ000550666-1	COc1ccc(CCN2C(CC(=O)Nc3ccc(F)cc3)C(=O)N(C2=O)c4cccc(Cl)c4)cc1
SJ000550630-1	CCOC(=O)c1ccc(NC(=O)CC2N(CC=C)C(=O)N(C2=O)c3ccc(Cl)cc3)cc1
SJ000550761-1	CCN1\C(=C/2\C(=NN(C2=O)c3ccccc3)C)\S\C(=C/C=C\4/Sc5ccc(OC)cc5N4CC)\C1=O
SJ000550632-1	COc1ccc(NC(=O)CC2N(CCN3CCN(C)CC3)C(=O)N(C2=O)c4ccc(OC)cc4)cc1
SJ000550753-1	CCN1\C(=C/C=C(\C)/C=C/c2sc3ccccc3[n+]2CC)\Sc4ccccc14
SJ000550631-1	CCOC(=O)c1ccc(NC(=O)CC2N(Cc3ccc(OC)cc3)C(=O)N(C2=O)c4ccc(OC)cc4)cc1
SJ000550633-1	COc1ccc(CN2C(CC(=O)Nc3ccc(F)cc3)C(=O)N(C2=O)c4ccc(Cl)cc4)cc1
SJ000550751-1	CC[n+]1c(\C=C\2/SCC(=O)N2CC=C)sc3ccccc13
SJ000550634-1	Clc1ccc(NC(=O)CC2N(CC=C)C(=O)N(C2=O)c3ccc(Cl)cc3)cc1
SJ000550765-1	CCN1\C(=C\C=C\C=C\c2sc3ccccc3[n+]2CC(=O)O)\Sc4ccccc14
SJ000550781-1	CCN1C=C\C(=C/C=C/2\S\C(=C/c3sc(c4ccccc4)c(c5ccccc5)[n+]3CC)\N(CC=C)C2=O)\c6ccccc16
SJ000550635-1	CCOC(=O)c1ccc(NC(=O)CC2N(Cc3ccc(F)cc3)C(=O)N(C2=O)c4ccc(F)cc4)cc1
SJ000550782-1	CCN1\C(=C\c2sc3ccc(O)cc3[n+]2CC)\C=Cc4cc(C)ccc14
SJ000550777-1	CC[n+]1c(\C=C\c2cc(C)n(c2C)c3ccccc3)sc4ccccc14
SJ000550752-1	CC\C(=C/c1sc2ccc(OC)cc2[n+]1CCO)\C=C\3/Sc4ccc(OC)cc4N3CCO
SJ000550651-1	CC[n+]1c(\C=C\N(C)c2ccccc2)sc3ccc(Cl)cc13
SJ000550779-1	CC[n+]1c(\C=C(/C)\Nc2ccccc2)sc3ccccc13
SJ000550764-1	C\C(=C/c1sc2ccccc2[n+]1CCO)\C=C\3/Sc4ccccc4N3CCO
SJ000550679-1	OCCCNCC(O)Cn1c2ccccc2c3ccccc13
SJ000550851-1	OC(CN1CCCCCC1)Cn2c3ccccc3c4ccccc24
SJ000550684-1	COc1ccc(OC)c(NCC(O)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24)c1
SJ000550658-1	CCOC(=O)c1ccc(NC(=O)CC2N(CCCOC)C(=O)N(C2=O)c3ccccc3)cc1
SJ000550685-1	COc1ccc(NCC(O)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24)c(OC)c1
SJ000550875-1	CCOc1ccc(NCC(O)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24)cc1
SJ000550686-1	Cc1ccc(C)c(NCC(O)Cn2c3ccccc3c4ccccc24)c1
SJ000550654-1	CCOC(=O)c1ccc(NC(=O)CC2N(CCOC)C(=O)N(C2=O)c3ccc(F)cc3)cc1
SJ000550655-1	CCOC(=O)c1ccc(NC(=O)CC2N(CCC(C)C)C(=O)N(C2=O)c3ccc(OC)cc3)cc1
SJ000550662-1	CCOc1ccc(NC(=O)CC2N(CC=C)C(=O)N(C2=O)c3cccc(Cl)c3)cc1
SJ000550865-1	CCn1c2ccccc2c3cc(CNC4CCCCC4)ccc13
SJ000550659-1	COCCN1C(CC(=O)Nc2ccc(OC)cc2)C(=O)N(C1=O)c3ccc(F)cc3
SJ000550857-1	CCN(CC)CC(O)Cn1c2ccccc2c3ccccc13
SJ000550656-1	Cc1cccc(c1)N2C(=O)C(CC(=O)Nc3cccc(F)c3)N(CC=C)C2=O
SJ000550858-1	CN(C)CC(O)Cn1c2ccc(Cl)cc2c3cc(Cl)ccc13
SJ000550878-1	OC(CNc1cccc2ccccc12)Cn3c4ccccc4c5ccccc35
SJ000550657-1	CC(C)N1C(CC(=O)Nc2ccccc2)C(=O)N(C1=O)c3cccc(C)c3
SJ000550859-1	OCC(O)Cn1c2ccc(Br)cc2c3cc(Br)ccc13
SJ000550818-1	N=C1N(CCOc2ccccc2)c3ccccc3N1CCN4CCOCC4
SJ000550468-1	OC(CN1C(=N)N(CCN2CCCCC2)c3ccccc13)c4cccc5ccccc45
SJ000550467-1	OC(CN1C(=N)N(CC=C)c2ccccc12)c3ccc(Br)cc3
SJ000550466-1	CCOc1ccc(cc1)C(O)CN2C(=N)N(CCN3CCCCC3)c4ccccc24
SJ000550465-1	CCCCN1C(=N)N(CC(O)c2ccc(OC)cc2)c3ccccc13
SJ000550469-1	CCCCN1C(=N)N(CC(O)COc2ccc(Cl)cc2)c3ccccc13
SJ000550470-1	OC(COc1ccc(Cl)cc1)CN2C(=N)N(CCN3CCCCC3)c4ccccc24
SJ000550464-1	CC(C)(C)C(O)CN1C(=N)N(CCN2CCCCC2)c3ccccc13
SJ000550451-1	CCCCN1C(=N)N(CC(=O)c2ccc(Br)cc2)c3ccccc13
SJ000550448-1	Cc1ccc(cc1)C(=O)CN2C(=N)N(CCN3CCCCC3)c4ccccc24
SJ000550462-1	OC(CN1C(=N)N(CCN2CCCC2)c3ccccc13)c4ccc(Cl)c(Cl)c4
SJ000550446-1	CCCCN1C(=N)N(CC(=O)c2ccc(Cl)cc2)c3ccccc13
SJ000550461-1	Cc1ccccc1CN2C(=N)N(CC(O)c3ccc(Cl)c(Cl)c3)c4ccccc24
SJ000550445-1	OC(COc1ccccc1)CN2C(=N)N(CCN3CCOCC3)c4ccccc24
SJ000550475-1	OC(COc1ccccc1)CN2C(=N)N(CCN3CCCCC3)c4ccccc24
SJ000550474-1	OC(COc1ccc(Cl)cc1)CN2C(=N)N(CCN3CCOCC3)c4ccccc24
SJ000550473-1	CCCN1C(=N)N(CC(O)COc2ccc(Cl)cc2)c3ccccc13
SJ000550463-1	COc1ccc(cc1)C(O)CN2C(=N)N(CCN3CCCCC3)c4ccccc24
SJ000550471-1	CCN(CC)CCN1C(=N)N(CC(O)COc2ccc(Cl)cc2)c3ccccc13
SJ000550814-1	Cc1ccc(OCC(O)CN2C(=N)N(CCN3CCOCC3)c4ccccc24)cc1
SJ000550813-1	OC(COc1ccc(Cl)cc1Cl)CN2C(=N)N(CCN3CCCCC3)c4ccccc24
SJ000550381-1	COc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccccc4)C(=O)OCCOc5ccccc5
SJ000550380-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCCOc5ccccc5
SJ000550812-1	COc1ccc(OCC(O)CN2C(=N)N(CCN3CCOCC3)c4ccccc24)cc1
SJ000550427-1	CCOc1cc(ccc1O)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccccc4)C(=O)OCc5ccccc5
SJ000550811-1	Cc1cccc(OCC(O)CN2C(=N)N(CCN3CCOCC3)c4ccccc24)c1
SJ000550379-1	COCCOC(=O)C1=C(C)NC2=C(C1c3ccc(O)c(OC)c3)C(=O)CC(C2)c4ccc(Cl)cc4
SJ000550425-1	COc1ccc(cc1)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCCOc5ccccc5
SJ000550817-1	OC(CN1C(=N)N(CCN2CCCCC2)c3ccccc13)c4cccc(Br)c4
SJ000550816-1	OC(CN1C(=N)N(CC=C)c2ccccc12)c3cccc(Br)c3
SJ000550447-1	N=C1N(CCN2CCOCC2)c3ccccc3N1CC(=O)c4ccccc4
SJ000550450-1	OCCN1C(=N)N(CCN2CCCCC2)c3ccccc13
SJ000550449-1	Cc1ccc(cc1)C(=O)CN2C(=N)N(CCN3CCOCC3)c4ccccc24
SJ000550815-1	CN(C)CCCN1C(=N)N(CC(O)c2ccc(Br)cc2)c3ccccc13
SJ000550720-1	COc1ccccc1N2CCN(CC3CC4CC3C=C4)CC2
SJ000551418-1	Cc1cc(nc(n1)N(CCO)CCO)N2CCCCC2
SJ000550732-1	Oc1ccc(Br)cc1CN2CCN(Cc3cccc4ccccc34)CC2
SJ000551369-1	CCN(CC)c1nc(Nc2ccc(O)cc2)nc(Nc3cc(C)ccc3C)n1
SJ000551416-1	CCNc1nc(nc(n1)N2CCOCC2)N(CC)C#N
SJ000551419-1	CC(=O)Nc1cccc(Nc2nc(nc(n2)N3CCCCC3)N(c4ccccc4)c5ccccc5)c1
SJ000551412-1	CCN(C#N)c1nc(nc(n1)N2CCOCC2)N(C)C
SJ000551410-1	CCN(CC)c1nc(nc(n1)N2CCOCC2)N(CC)C#N
SJ000551359-1	CCOC(=O)c1c(C)oc2ccc(OCC(=O)OC(C)C)cc12
SJ000551425-1	Cc1cc(NCc2ccccc2)nc(n1)N3CCOCC3
SJ000551380-1	CCOC(=O)c1c(C)oc2ccc(OC(=O)C)cc12
SJ000551219-1	CCOC(=O)c1c(C)oc2ccc(OCC=C(C)C)cc12
SJ000551426-1	Cc1cc(Nc2cccc(Cl)c2)nc(n1)N3CCOCC3
SJ000551186-1	CCOC(=O)COc1cc2c(C(=O)OCCOC)c(C)oc2cc1Br
SJ000551427-1	Cc1cc(Nc2ccccc2)nc(n1)N3CCOCC3
SJ000551382-1	CCOC(=O)c1c(C)oc2cc(Br)c(OC(=O)C)c(OC(=O)C)c12
SJ000551405-1	CC(=O)Nc1cccc(Nc2nc(nc(n2)N3CCOCC3)N(c4ccccc4)c5ccccc5)c1
SJ000551191-1	CCOc1ccc2oc(C)c(C(=O)OCCOC)c2c1
SJ000551192-1	CCOC(=O)C(C)Oc1ccc2oc(C)c(C(=O)OCCOC)c2c1
SJ000551189-1	CCOC(=O)\C=C\COc1ccc2oc(C)c(C(=O)OC)c2c1
SJ000551370-1	CCN(CC)c1nc(Nc2cccc(Br)c2)nc(Nc3cc(C)ccc3C)n1
SJ000550725-1	Oc1ccc(Br)cc1CN2CCC(CC2)N3CCOCC3
SJ000498746-2	OCCN1CCN(CC1)C2CCN(Cc3cc(Br)ccc3O)CC2
SJ000550762-1	CCN1\C(=C\c2sc3ccccc3[n+]2CC)\Sc4ccccc14
SJ000550768-1	Oc1ccc(Cl)cc1CN2CCCC(C2)N3CCOCC3
SJ000550759-1	CC\C(=C/c1oc2ccc(OC)cc2[n+]1C)\C=C\3/Sc4ccccc4N3CCCS(=O)(=O)O
SJ000550729-1	[O-][N+](=O)c1cccc(CN2CCN(CC2)C3CC4CCC3C4)c1
SJ000550737-1	Brc1ccccc1CN2CCN(CC2)C3CC4CCC3C4
SJ000550757-1	CCN1\C(=C\C(=C\c2sc3ccc4ccccc4c3[n+]2CCCS(=O)(=O)O)\CC)\Sc5ccc(OC)cc15
SJ000550715-1	Oc1ccc(Br)cc1CN2CCN(CC2)c3ccc(Cl)cc3
SJ000550756-1	CCN1\C(=C\C(=C\c2sc3ccccc3[n+]2CCCS(=O)(=O)O)\OC)\Sc4ccccc14
SJ000550707-1	Brc1ccc(CN2CCN(CC3CC4CC3C=C4)CC2)cc1
SJ000550708-1	Clc1ccc(CN2CCN(CC2)C3CC4CCC3C4)cc1
SJ000550710-1	Clc1cccc(c1)N2CCN(CC2)C3CC4CCC3C4
SJ000354397-2	OCCC1CN(Cc2cc(Cl)ccc2O)CCN1Cc3ccccc3
SJ000550735-1	C(N1CCN(CC1)C2CC3CCC2C3)c4ccncc4
SJ000550716-1	Clc1cccc(c1)N2CCN(CC3CC4CC3C=C4)CC2
SJ000550721-1	Fc1ccc(cc1)N2CCN(CC3CC4CC3C=C4)CC2
SJ000550717-1	Cc1cccc(N2CCN(CC3CC4CC3C=C4)CC2)c1C
SJ000550713-1	Fc1ccc(cc1)N2CCN(CC2)C3CC4CCC3C4
SJ000550718-1	Oc1ccc(Br)cc1CN2CCN(CC2)c3cccc(Cl)c3
SJ000550712-1	OCCOCCN1CCN(CC1)C2CC3CCC2C3
SJ000550719-1	Fc1ccccc1N2CCN(CC3CC4CC3C=C4)CC2
SJ000551261-1	CC1(C)CC1C(=O)Nc2ccc(cc2)c3ccc(NC(=O)C4CC4(C)C)cc3
SJ000551156-1	CSc1ccc(cc1)C2NC(=O)c3ccccc3N2
SJ000551175-1	COc1c(O)ccc(\C=N\NC(=O)C2CC2(c3ccccc3)c4ccccc4)c1[N+](=O)[O-]
SJ000551258-1	COc1ccc(cc1NC(=O)C2CC2C)C(C)(C)C
SJ000551264-1	O=C(Nc1ccccc1OCCOc2ccccc2)C3CC3
SJ000551168-1	COc1cccc(c1)C2(CC2C(=O)Nc3cccc(c3)[N+](=O)[O-])c4cccc(OC)c4
SJ000551265-1	O=C(Nc1ccccc1OCCCc2ccccc2)C3CC3
SJ000551267-1	O=C(Nc1ccccc1OCc2ccccc2)C3CC3
SJ000551169-1	Oc1cc(ccc1NC(=O)C2CC2(c3ccccc3)c4ccccc4)[N+](=O)[O-]
SJ000551278-1	COc1ccc(cc1)C(CC(=O)Nc2ccc(OC)cc2OC)c3ccccc3
SJ000551167-1	Cc1cccc(c1)C2(CC2C(=O)Nc3cc(ccc3O)[N+](=O)[O-])c4cccc(C)c4
SJ000551281-1	COc1ccc(cc1)C(CC(=O)Nc2ccc(C)cc2C)c3ccccc3
SJ000551171-1	Cc1ccccc1C2(CC2C(=O)Nc3cccc(c3)[N+](=O)[O-])c4ccccc4C
SJ000182713-2	Cc1ccc(Cl)cc1NC(=O)C2CC2c3ccccc3
SJ000551178-1	[O-][N+](=O)c1cc(NC(=O)C2CC2(c3ccccc3)c4ccccc4)ccc1Cl
SJ000551254-1	CN(C)c1ccc(NC(=O)C2CC2c3ccccc3)cc1
SJ000551255-1	O=C(Nc1ccc(cc1)c2ccccc2)C3CC3c4ccccc4
SJ000551183-1	Cc1ccc(cc1)C2(CC2C(=O)Nc3ccc(cc3)[N+](=O)[O-])c4ccc(C)cc4
SJ000551170-1	Cc1ccc(cc1)C2(CC2C(=O)Nc3ccccc3[N+](=O)[O-])c4ccc(C)cc4
SJ000551280-1	Cc1ccc(C(CC(=O)Nc2ccccc2C)c3ccccc3)c(O)c1
SJ000551166-1	[O-][N+](=O)c1ccc(NC(=O)C2CC2(c3ccc(Cl)cc3)c4ccc(Cl)cc4)cc1
SJ000551152-1	Clc1ccc(cc1)C2NC(=O)Cc3ccccc23
SJ000551212-1	CCc1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(OC)cc4
SJ000551196-1	COCCOC(=O)c1c(C)oc2ccc(OC)cc12
SJ000551149-1	Clc1cccc(c1)C2NC(=O)Cc3ccccc23
SJ000551198-1	CCN(CC)C(=O)COc1ccc2oc(C)c(C(=O)OC)c2c1
SJ000551210-1	CCN(CC)CCN1C(Nc2ccccc2C1=O)c3ccc(Cl)cc3Cl
SJ000551202-1	COC(=O)c1c(C)oc2ccc(OC(=O)c3occc3)cc12
SJ000551203-1	COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccccc3OC)cc12
SJ000551164-1	Clc1ccc(C2Nc3ccccc3C(=O)N2Cc4ccccc4)c(Cl)c1
SJ000551205-1	CCOC(=O)COc1ccc2oc(C)c(C(=O)OC)c2c1
SJ000551165-1	CCCN1C(Nc2ccccc2C1=O)c3cc(OC)c(OC)c(OC)c3
SJ000551206-1	Oc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(Cl)cc4
SJ000551157-1	CN(C)CCN1C=Nc2ccccc2C1=O
SJ000551158-1	CCN(CC)CC1=Nc2ccccc2C(=O)N1c3ccc(F)cc3
SJ000551160-1	CCc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(OC)cc4
SJ000550608-1	CCCN1C(Nc2ccccc2C1=O)c3ccc(Cl)cc3
SJ000551161-1	Clc1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccccc4Cl
SJ000551208-1	Clc1ccc(cc1Cl)C2Nc3ccccc3C(=O)N2Cc4ccccc4
SJ000551162-1	CCc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(F)cc4
SJ000551209-1	COc1ccc(cc1)C2Nc3ccccc3C(=O)N2Cc4ccccc4
SJ000551211-1	CCOc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccccc4
SJ000550771-1	OCCC1CN(CCN1Cc2ccc(F)c(F)c2)C3Cc4ccccc4C3
SJ000550748-1	CCCCN1\C(=N\c2ccc(O)cc2)\S\C(=C\3/Sc4ccccc4N3C)\C1=O
SJ000550774-1	OCCC1CN(Cc2cc(Cl)ccc2O)CCN1C3CCCCC3
SJ000550770-1	OCCC1CN(Cc2cc(Cl)ccc2O)CCN1CCCc3ccccc3
SJ000550726-1	C(N1CCN(CC1)C2CC3CCC2C3)c4cccc5ccccc45
SJ000551403-1	C1CN(CCO1)c2nc(Nc3ccccc3)nc(Nc4ccccc4)n2
SJ000550730-1	Fc1ccccc1CN2CCN(CC3CC4CC3C=C4)CC2
SJ000551237-1	CCOC(=O)C1CCCCN1Cc2cccc(OC3CCN(CC3)C(=O)c4cc5nc(C)cc(C)n5n4)c2
SJ000550739-1	COc1ccc(CN2CCN(CC3CC4CC3C=C4)CC2)c(OC)c1OC
SJ000550740-1	COc1ccc(Br)cc1CN2CCN(CC2)C3CCCC3
SJ000550546-1	COc1cc(COc2ccc(CN([C@H]3CCCCNC3=O)C(=O)C4=CN=C5C=CC=CN5C4=O)cc2)cc(OC)c1
SJ000550709-1	COc1ccc(Br)cc1CN2CCN(CC2)C3CC4CCC3C4
SJ000550544-1	CCOC(=O)c1cnc2c(OC)cccc2c1NC(C)c3ccccc3
SJ000550705-1	COc1ccc(Br)cc1CN2CCN(CC2)C3CCCCC3
SJ000551393-1	COc1ccc(Nc2cc(nc(n2)c3ccc(Br)cc3)N4CCOCC4)cc1
SJ000550561-1	CCOC(=O)c1cnc2c(Cl)cccc2c1Nc3cccc(c3)C(=O)C
SJ000551423-1	C1CN(CCO1)c2nc(nc(n2)N3CCOCC3)N(c4ccccc4)c5ccccc5
SJ000551392-1	OCCNc1cc(nc(n1)c2ccc(Br)cc2)N3CCOCC3
SJ000551394-1	Brc1ccc(cc1)c2nc(cc(n2)N3CCOCC3)N4CCOCC4
SJ000551395-1	Clc1cc(nc(n1)c2ccc(Br)cc2)N3CCOCC3
SJ000551740-1	O=C1N(Cc2occc2)C(=Nc3ccccc13)SCc4cn5ccccc5n4
SJ000550920-1	COc1cccc(c1)n2c(CNC(=O)c3cccc(F)c3)nnc2SCCc4ccccc4
SJ000550457-1	CC(C)CCN1C=C(C(=O)NC(C)(C)C)C(=O)C(=C1)C(=O)N2CCN(Cc3ccncc3)CC2
SJ000550526-1	CCOc1cc2CCNC(c3cc(OC)c(OC)cc3Br)c2cc1OCC
SJ000551756-1	Fc1ccccc1NC(=O)CSc2nnc3ccc4ccccc4n23
SJ000550497-1	O=C(NCC1CCCCC1)C2=CN(C=C(C(=O)NC3CCN(Cc4ccccc4)C3)C2=O)C5CC5
SJ000550506-1	CCCCNC(=O)C1=CN(C=C(C(=O)N2CCN(CC2)C(C)C)C1=O)C3CCCCC3
SJ000550509-1	CCCCNC(=O)C1=CN(C=C(C(=O)NC2CCN(Cc3ccccc3)C2)C1=O)C4CCCCC4
SJ000551687-1	CN(C)Cc1c(O)ccc2C(=O)C(=C(Oc12)C(F)(F)F)Oc3ccc(cc3)C(C)(C)C
SJ000550562-1	CCOC(=O)c1cnc2c(Cl)cccc2c1Nc3cccc(c3)C(=O)OC
SJ000550778-1	CC[n+]1c(\C=C\N2CCCc3ccccc23)sc4cc(C)c(C)cc14
SJ000551073-1	CCN(CC)CC(O)COc1ccc(CNC2CCCCC2)cc1OC
SJ000550722-1	Oc1ccc(Cl)cc1CN2CCCC(C2)N3CCCC3
SJ000551040-1	Cc1ccc(C)c(OCC(O)CNC2CCCC2)c1
SJ000550724-1	OCCC1CN(Cc2cc(Cl)ccc2O)CCN1CCc3ccccc3
SJ000550714-1	Clc1ccccc1N2CCN(CC3CC4CC3C=C4)CC2
SJ000551108-1	CSc1nnc(CNC(=O)c2ccccc2C(F)(F)F)n1c3ccccc3C
SJ000550723-1	COc1ccc(CN2CCN(C(CCO)C2)C3CCCC3)c(O)c1
SJ000550945-1	COc1ccc(cc1)n2c(CNC(=O)c3cccc(Cl)c3)nnc2SCc4ccccc4
SJ000551673-1	CCC1CCCCN1Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4ccc(OC)cc4
SJ000551013-1	OCC1(Cc2ccccc2C(F)(F)F)CCN(CC1)S(=O)(=O)c3ccccc3
SJ000551637-1	CN1C(=O)N(C)c2cc(CNC3CCCCC3)ccc12
SJ000551693-1	Cc1ccc2[nH]c(nc2c1)c3ccc(Br)cc3
SJ000551697-1	CCN(CC)c1ccc(cc1)c2nc3cc(C)ccc3[nH]2
SJ000550977-1	OCC1(Cc2cccc(c2)C(F)(F)F)CCN(CC1)S(=O)(=O)c3ccc(OC(F)(F)F)cc3
SJ000551635-1	COc1cc(cc(OC)c1OC)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccccc4)C(=O)Nc5ccc(F)cc5
SJ000550976-1	OCC1(Cc2cccc(c2)C(F)(F)F)CCN(CC1)S(=O)(=O)c3cccc(c3)C(F)(F)F
SJ000551704-1	Cc1ccc2c(c1)c3CCCC4N(Cc5ccccc5F)CCCn2c34
SJ000550975-1	COc1ccc(CC2(CO)CCN(CC2)S(=O)(=O)c3cccc(c3)C(F)(F)F)cc1
SJ000550985-1	COc1cc(CNc2nnnn2C)ccc1OCc3cccc(Cl)c3
SJ000551634-1	COc1cccc(c1)C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccccc4)C(=O)Nc5ccc(F)cc5
SJ000339253-2	COc1ccc(Cl)cc1CNc2nnnn2C
SJ000551706-1	Cc1cccc(CN2CCCn3c4C2CCCc4c5cc(C)ccc35)c1
SJ000550986-1	CCOc1cc(CNc2nnnn2C)ccc1OCc3ccccc3
SJ000550988-1	COc1cc(CNc2nnnn2C)ccc1OCc3ccccc3F
SJ000551068-1	Cc1ccc(OCC(O)CNC2CCCC2)c(C)c1
SJ000551705-1	CC(C)c1ccc(CN2CCCn3c4C2CCCc4c5cc(C)ccc35)cc1
SJ000550987-1	COc1cccc(CNc2nnnn2C)c1OCc3ccc(C)cc3
SJ000551636-1	Clc1ccc2N(Cc3ccccc3)C(=O)N(Cc4ccccc4)c2c1
SJ000550984-1	COc1cc(CNc2nnnn2C)cc(Cl)c1OCc3ccc(C)cc3
SJ000551331-1	COc1ccc(CNC(=O)Nc2cccc(F)c2)cc1OC
SJ000551699-1	COCCOC(=O)c1c(C)oc2ccc(OCC(=C)C)cc12
SJ000551072-1	CCc1ccc(OCCOCC(O)CNC2CCCC2)cc1
SJ000551015-1	Cc1n[nH]c(C)c1S(=O)(=O)N2CCC(CO)(Cc3ccccc3C(F)(F)F)CC2
SJ000551738-1	Clc1ccccc1C2NCCc3c2[nH]c4ccccc34
SJ000550670-1	OC(CN1CCN(CC1)c2ccccc2)Cn3c4ccccc4c5ccccc35
SJ000551143-1	CN1C(=O)N(C)c2nc(SCC(=O)Nc3cccc(c3)C(F)(F)F)n(C)c2C1=O
SJ000550893-1	CC(=O)Nc1ccc2[nH]c(nc2c1)c3ccc(cc3)c4nc5cc(NC(=O)C)ccc5[nH]4
SJ000551297-1	Cc1c(Br)c(nn1C)C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]
SJ000551301-1	CCn1ncc(Cl)c1C(=O)Nc2cc(ccc2OC)[N+](=O)[O-]
SJ000551348-1	Cn1ncc(I)c1C(=O)Nc2ccc(F)c(c2)[N+](=O)[O-]
SJ000551288-1	Cc1c(Br)c(nn1C)C(=O)N\N=C\c2ccccc2[N+](=O)[O-]
SJ000551316-1	Cc1cc(C(=O)Nc2cc(Oc3ccc(Cl)c(C)c3)cc(c2)[N+](=O)[O-])n(C)n1
SJ000551350-1	Cc1sc(NC(=O)c2nn(C)cc2I)c(C#N)c1C
SJ000551062-1	OC(CNC1CCCCC1)COc2ccc(OCc3ccccc3)cc2
SJ000551289-1	Cn1ncc(Cl)c1C(=O)N\N=C\c2ccc(cc2)[N+](=O)[O-]
SJ000550488-1	CCOC(=O)C1=C(C)NC2=C(C1c3ccc(OC)c(OC)c3)C(=O)CC(C2)c4occc4
SJ000551315-1	COC(=O)c1ccc(C)c(NC(=O)c2c(Cl)cnn2C)c1
SJ000550382-1	CCCOc1ccccc1C2C(=C(C)NC3=C2C(=O)CC(C3)c4ccc(Cl)cc4)C(=O)OCC
SJ000550396-1	COc1ccc(cc1)C2CC3=C(C(C(=C(C)N3)C(=O)OCCOc4ccccc4)c5cccc(Br)c5)C(=O)C2
SJ000550397-1	CC1=C(C(C2=C(CC(CC2=O)c3ccc(Cl)cc3)N1)c4ccc(C)cc4)C(=O)OCCOc5ccccc5
SJ000551000-1	Cc1cc(C)nc(n1)n2nc(C)c(C#N)c2NC(=O)c3ccccc3
SJ000550426-1	CC1=C(C(C2=C(CC(CC2=O)c3ccc(Cl)cc3)N1)c4cccc(Cl)c4)C(=O)OCCOc5ccccc5
SJ000551001-1	COc1cccc(c1)c2cc(O)n(n2)c3nc(C)cc(C)n3
SJ000551003-1	Cc1ccc(cc1)C(=O)Nc2c(cnn2c3nc(C)cc(C)n3)C#N
SJ000551025-1	Cc1cccc(c1)C(=O)Nc2c(cnn2c3nc(C)cc(C)n3)C#N
SJ000551026-1	Cc1cc(C)nc(n1)n2ncc(C#N)c2NC(=O)c3ccc(cc3)c4ccccc4
SJ000551002-1	Cc1cc(C)nc(n1)n2ncc(C#N)c2NC(=O)c3cccc(Cl)c3
SJ000551193-1	CCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccccc3C)cc12
SJ000551204-1	COCCOC(=O)c1c(C)oc2ccc(OCc3c(F)c(F)c(F)c(F)c3F)cc12
SJ000551142-1	Cc1sc2N=C(SCC(=O)Nc3cccc(c3)C(F)(F)F)N(CC=C)C(=O)c2c1C
SJ000551201-1	CCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccccc3OC)cc12
SJ000551145-1	Cc1sc2N=C(SCC(=O)Nc3cc(ccc3Cl)C(F)(F)F)N(CC=C)C(=O)c2c1C
SJ000551200-1	CCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccc(C)cc3)cc12
SJ000551144-1	CN1C(=Nc2sc3CCCCc3c2C1=O)SCC(=O)Nc4cc(ccc4Cl)C(F)(F)F
SJ000551199-1	COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccc(Cl)cc3)cc12
SJ000551197-1	COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccc(OC)c(OC)c3)cc12
SJ000550805-1	COc1cc2N=C(OC(=O)c2cc1OC)\C=C\c3occc3
SJ000551343-1	Cc1ccc(cc1NC(=O)c2c(Cl)c(C)nn2C)[N+](=O)[O-]
SJ000551024-1	Cc1cc(C)nc(n1)n2ncc(C#N)c2NC(=O)c3ccc(F)cc3
SJ000550839-1	COc1ccc(Br)cc1\C=C\c2nc(O)c3ccccc3n2
SJ000551005-1	Cc1cc(C)nc(n1)n2ncc(C#N)c2NC(=O)c3ccccc3
SJ000550836-1	COc1ccccc1\C=C\C2=Nc3ccc(OC(=O)C)cc3C(=O)O2
SJ000550922-1	CCOc1ccc(cc1OCC)C(=O)NCc2onc(n2)c3cccc(C)c3
SJ000550997-1	CC(=O)Nc1c(cnn1c2ccccc2Cl)C(=O)N3CCN(CC3)c4ncccn4
SJ000551018-1	Cc1cc(O)n(n1)c2nc(O)cc(n2)c3ccccc3
SJ000550935-1	Cc1cc(O)n(n1)c2nc(cc(n2)c3ccccc3)c4ccccc4
SJ000550931-1	COc1ccc(cc1)C(=O)Nc2cc(C)nn2c3nc4ccccc4[nH]3
SJ000550998-1	Cc1cc(NC(=O)c2ccc(Cl)cc2)n(n1)c3nc4ccccc4[nH]3
SJ000550832-1	COc1cc2N=C(OC(=O)c2cc1OC)\C=C\c3ccccc3OC
SJ000551113-1	CCC(=O)Nc1cc(NC(=O)CSc2nccn2C)ccc1OC
SJ000551400-1	Nc1nc(N)nc(n1)C(c2ccccc2)c3ccccc3
SJ000550734-1	CC(C)N1CCN(Cc2cc(Br)ccc2O)CC1
SJ000551399-1	Cc1cc(nc(n1)c2ccccc2O)N3CCOCC3
SJ000551401-1	CN(C)c1nc(nc(n1)N2CCOCC2)N(CCOc3ccccc3C)C#N
SJ000551396-1	Cc1cc(nc(n1)c2ccc(Br)cc2)N3CCOCC3
SJ000551306-1	CC(C)Nc1nc(nc(n1)N2CCOCC2)N(c3ccccc3)c4ccccc4
SJ000551417-1	Oc1cc(nc(n1)N2CCCCC2)c3ccccc3
SJ000551411-1	CC(C)N(C#N)c1nc(nc(n1)N2CCOCC2)N(C)C
SJ000551408-1	CNc1nc(nc(n1)N2CCOCC2)N(c3ccccc3)c4ccccc4
SJ000551402-1	CN(C)c1nc(nc(n1)N2CCOCC2)N(Cc3ccccc3)C#N
SJ000551422-1	FC(F)(F)COc1nc(nc(n1)N2CCCCC2)N(c3ccccc3)c4ccccc4
SJ000550622-1	CN(C)c1nc(nc(n1)N2CCOCC2)N(CCOc3ccc(C)cc3)C#N
SJ000551406-1	CCCCCNc1nc(nc(n1)N2CCOCC2)N(c3ccccc3)c4ccccc4
SJ000551415-1	CN(C)c1nc(nc(n1)N2CCOCC2)N(CCOc3ccccc3)C#N
SJ000551218-1	COC(=O)c1ccc(COc2ccc3oc(C)c(C(=O)OC)c3c2)cc1
SJ000551373-1	Clc1nc(NCC=C)nc(n1)N(c2ccccc2)c3ccccc3
SJ000551360-1	CCOc1cc2c(C(=O)OCCOC)c(C)oc2cc1Br
SJ000550741-1	Clc1cccc(CN2CCN(CC3CC4CC3C=C4)CC2)c1
SJ000551187-1	COC(=O)c1oc(C)c(COc2ccc3oc(C)c(C(=O)OC)c3c2)c1
SJ000550706-1	COc1ccc(Br)cc1CN2CCN(CC3CC4CC3C=C4)CC2
SJ000551119-1	CCOC(=O)c1c(C)oc2cc(CN(C)C)c(O)cc12
SJ000550733-1	Oc1ccc(Br)cc1CN2CCN(CC2)C3CCCCCC3
SJ000551385-1	CCOC(=O)c1c(C)oc2c(F)c(F)c(F)c(F)c12
SJ000550742-1	COc1ccc(Br)cc1CN2CCN(CC2)C3CCCC(C)C3
SJ000550731-1	Oc1ccc(Br)cc1CN2CCN(CC3CC4CC3C=C4)CC2
SJ000551194-1	CCOC(=O)c1c(C)oc2ccc(OC(=O)c3oc4ccccc4c3)cc12
SJ000551247-1	O=C(N1CCN(Cc2ccccc2)CC1)c3cc4nc(cc(c5ccccc5)n4n3)c6ccccc6
SJ000551248-1	Cc1cc(nc2cc(nn12)C(=O)N3CCOCC3)c4ccccc4
SJ000550901-1	C(Nc1cccc(c1)c2nc3ccccc3[nH]2)c4cccnc4
SJ000550552-1	O=C(Nc1ccc2CCCc2c1)c3ccc4C(=O)N5CCCCCC5=Nc4c3
SJ000550903-1	COc1ccc(cc1)C(=O)Nc2ccccc2c3nc4ccccc4[nH]3
SJ000550551-1	O=C(Nc1ccc2OCCOc2c1)c3ccc4C(=O)N5CCCCCC5=Nc4c3
SJ000550906-1	Brc1ccc(CC(=O)Nc2cccc(c2)c3nc4ccccc4[nH]3)cc1
SJ000551230-1	COc1cc(NC(=O)c2cc3NC(CC(n3n2)C(F)(F)F)c4ccc(Br)cc4)cc(OC)c1OC
SJ000550904-1	Clc1ccc(cc1NC(=O)c2cccnc2)c3nc4ccccc4[nH]3
SJ000550907-1	Cc1ccc(cc1NC(=O)CCc2ccccc2)c3nc4ccccc4[nH]3
SJ000550421-1	Cc1ccc2nc(cc(C(=O)N3CCC(Cc4ccccc4)CC3)c2c1)c5cccnc5
SJ000550915-1	COc1ccc(CC(=O)Nc2cccc(c2)c3nc4ccccc4[nH]3)cc1
SJ000550434-1	CN1CCN(CC1)C(=O)c2cc(nc3ccccc23)c4ccccn4
SJ000550912-1	O=C(Cc1cccc2ccccc12)Nc3ccc(cc3)c4nc5ccccc5[nH]4
SJ000550602-1	Clc1ccc2nc(cc(C(=O)N3CCC(Cc4ccccc4)CC3)c2c1)c5ccncc5
SJ000550911-1	CCC(C(=O)Nc1cccc(c1)c2nc3ccccc3[nH]2)c4ccccc4
SJ000550601-1	Fc1ccc(CN2CCN(CC2)C(=O)c3cc(nc4ccc(Cl)cc34)c5cccnc5)c(Cl)c1
SJ000550910-1	CCC(C(=O)Nc1ccc(cc1)c2nc3ccccc3[nH]2)c4ccccc4
SJ000550591-1	Cc1c(Cl)ccc2c(cc(nc12)c3ccncc3)C(=O)NCCN4CCOCC4
SJ000550424-1	CCN1CCN(CC1)C(=O)c2cc(nc3ccc(Br)cc23)c4cccnc4
SJ000550918-1	Cc1cccc(OCC(=O)Nc2ccc(cc2)c3nc4ccccc4[nH]3)c1
SJ000550592-1	COc1cccc(CN2CCN(CC2)C(=O)c3cc(nc4ccc(C)cc34)c5ccncc5)c1
SJ000550916-1	Cc1c(NC(=O)c2ccc(cc2)c3ccccc3)cccc1c4nc5ccccc5[nH]4
SJ000550909-1	Clc1ccc(NC(=O)c2cccnc2)cc1c3nc4ccccc4[nH]3
SJ000550555-1	O=C(NCCCN1CCOCC1)c2ccc3C(=O)N4CCCCCC4=Nc3c2
SJ000550908-1	COc1cc(OC)cc(c1)C(=O)Nc2ccc(cc2)c3nc4cc(C)ccc4[nH]3
SJ000551232-1	CCN(CC)C(=O)C(=O)Nc1ccc(OCc2ccccc2)cc1
SJ000550882-1	OC(=O)c1ccccc1c2ccccc2C(=O)Nc3cccc(c3)c4nc5ccccc5[nH]4
SJ000551233-1	CCN(CC)C(=O)C(=O)Nc1ccc(Oc2ccccc2)cc1
SJ000550881-1	Nc1ccc(cc1)c2nc3cc(ccc3[nH]2)C(=O)c4ccc5[nH]c(nc5c4)c6ccc(N)cc6
SJ000551234-1	CCOc1ccc(NC(=O)C(=O)N(CC)CC)cc1
SJ000550891-1	Cc1nc2cc(ccc2[nH]1)c3ccc4[nH]c(C)nc4c3
SJ000550556-1	O=C1N2C(=Nc3ccccc13)CCCc4ccccc24
SJ000550880-1	Nc1cccc(c1)c2nc3cc(Oc4ccc5[nH]c(nc5c4)c6cccc(N)c6)ccc3[nH]2
SJ000550566-1	COc1ccc2ncc(C(=O)O)c(Nc3ccccc3C)c2c1
SJ000550894-1	O=C(Nc1ccc(cc1)c2nc3cc(ccc3[nH]2)c4nc5cc(NC(=O)c6cccc7ccccc67)ccc5[nH]4)c8cccc9ccccc89
SJ000550888-1	c1ccc2[nH]c(nc2c1)c3cccc(n3)c4nc5ccccc5[nH]4
SJ000550542-1	CCOC(=O)c1cnc2ccc(OC)cc2c1Nc3ccc(cc3)C(=O)C
SJ000550883-1	O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4ccccc4[nH]3
SJ000550884-1	O=C(Cc1ccccc1)Nc2ccc(cc2)c3nc4ccccc4[nH]3
SJ000550919-1	Cc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4ccccc4[nH]3
SJ000550522-1	CCOC(=O)c1cnc2ccc(OCC)cc2c1Nc3cccc(O)c3
SJ000550898-1	O=C(Cc1ccccc1)Nc2ccc(cc2)c3nc4cc(ccc4[nH]3)c5nc6cc(NC(=O)Cc7ccccc7)ccc6[nH]5
SJ000550558-1	CCOC(=O)c1cnc2ccc(C)cc2c1Nc3ccc(OC)cc3
SJ000550554-1	Fc1ccc(F)c(NC(=O)c2ccc3C(=O)N4CCCCCC4=Nc3c2)c1
SJ000550563-1	CCOC(=O)c1cnc2ccccc2c1Nc3ccc4OCCOc4c3
SJ000551217-1	COc1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(C)cc4
SJ000550695-1	Cc1ccc(CNC(=O)CC2Sc3ccccc3NC2=O)cc1
SJ000551282-1	COc1ccc(NC(=O)C2CC2c3ccc(Cl)cc3)c(C)c1
SJ000551216-1	Cc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(C)cc4
SJ000551177-1	COc1cc(OC)c(cc1\C=N\NC(=O)C2CC2(c3ccccc3)c4ccccc4)[N+](=O)[O-]
SJ000550641-1	COC(=O)c1ccc(NC(=O)CC2N(CC(C)C)C(=O)N(C2=O)c3ccc(C)cc3)cc1
SJ000551279-1	Cc1ccc(NC(=O)CC(c2ccccc2)c3ccccc3)c(Br)c1
SJ000551182-1	Cc1cccc(c1)C2(CC2C(=O)N\N=C\c3ccc(cc3)[N+](=O)[O-])c4cccc(C)c4
SJ000550701-1	O=C(CC1Sc2ccccc2NC1=O)NC3CCCC3
SJ000551172-1	Cc1ccc(cc1)C2(CC2C(=O)Nc3cc(ccc3C)[N+](=O)[O-])c4ccc(C)cc4
SJ000550699-1	Oc1nc2ccc(Cl)cc2c(c1SCC(=O)N3CCN(CC3)C(=O)c4occc4)c5ccccc5
SJ000551173-1	Cc1cccc(c1)C2(CC2C(=O)Nc3ccc(cc3O)[N+](=O)[O-])c4cccc(C)c4
SJ000550687-1	COC(=O)c1ccc(NC(=O)CC2N(CC=C)C(=O)N(C2=O)c3cccc(C)c3)cc1
SJ000551176-1	COc1cc(\C=N\NC(=O)C2CC2(c3ccccc3)c4ccccc4)cc(c1O)[N+](=O)[O-]
SJ000551180-1	[O-][N+](=O)c1ccc(NC(=O)C2CC2(c3ccccc3)c4ccccc4)c(Br)c1
SJ000550646-1	CCCOc1ccc(NC(=O)CC2N(CC(C)C)C(=O)N(C2=O)c3cccc(C)c3)cc1
SJ000550664-1	CCOC(=O)c1ccc(NC(=O)CC2N(Cc3ccccn3)C(=O)N(C2=O)c4ccccc4)cc1
SJ000551106-1	CCOc1cc(cc(Br)c1O)C2CC(=O)NC3=C2C(=O)CC(C3)c4cc(OC)ccc4OC
SJ000551195-1	COC(=O)c1c(C)oc2ccc(OC(=O)c3ccc(Cl)cc3)cc12
SJ000550925-1	[O-][N+](=O)c1ccc(Cl)c(c1)C2CC(=O)NC3=C2C(=O)CC(C3)c4cccs4
SJ000551159-1	CN(C)c1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(Cl)cc4
SJ000551272-1	CN(Cc1ccc(cc1)n2cccn2)C(=O)c3cc4NC(CC(n4n3)C(F)(F)F)c5ccc(C)cc5
SJ000551271-1	CN1CCN(CC1)C(=O)c2cc3nc(cc(n3n2)C(F)(F)F)c4ccc(C)cc4
SJ000550616-1	CCOc1cc2CCNC(c2cc1OCC)c3c(OC)ccc4ccccc34
SJ000551724-1	COc1ccc(CN2CCCn3c4C2CCCc4c5cc(C)ccc35)cc1O
SJ000551721-1	COc1cc(CN2CCCn3c4C2CCCc4c5cc(C)ccc35)cc(OC)c1O
SJ000551728-1	COc1ccc(CN2CCCn3c4C2CCCc4c5cc(C)ccc35)c(OC)c1
SJ000550619-1	CCOc1ccc(cc1OC)C2NCCc3cc(OCC)c(OC)cc23
SJ000550618-1	CCOc1cc2CCNC(c3ccc(Cl)cc3)c2cc1OCC
SJ000551714-1	CCOc1cccc(CN2CCCn3c4C2CCCc4c5cc(C)ccc35)c1O
SJ000550524-1	CCOc1ccc(cc1OC)C2NCCc3cc(OC)c(OC)cc23
SJ000551722-1	COc1cc(OC)c(OC)cc1CN2CCCn3c4C2CCCc4c5cc(C)ccc35
SJ000551725-1	Cc1ccc2c(c1)c3CCCC4N(Cc5cccc(O)c5)CCCn2c34
SJ000550525-1	CCOc1cc2CCNC(c3ccc(O)cc3)c2cc1OCC
SJ000551730-1	Cc1ccc2c(c1)c3CCCC4N(Cc5ccc(Br)cc5)CCCn2c34
SJ000550429-1	CCc1ccc(cc1)c2cc(C(=O)N3CCN(CC3)c4ccccc4)c5ccccc5n2
SJ000550578-1	COc1ccc(c(OC)c1)c2cc(C(=O)NCCN3CCOCC3)c4ccccc4n2
SJ000550430-1	COc1cccc(c1)c2cc(C(=O)NCCCN3CCOCC3)c4ccccc4n2
SJ000551739-1	Clc1ccc(C2NCCc3c2[nH]c4ccccc34)c(Cl)c1
SJ000550432-1	CN1CCN(CC1)C(=O)c2cc(nc3ccccc23)c4ccccc4
SJ000551708-1	Clc1cccc(C2NCCc3c2[nH]c4ccccc34)c1Cl
SJ000551284-1	CC1CCCC(C)N1CC(O)Cn2c3ccccc3c4ccccc24
SJ000550593-1	Clc1ccc2nc(cc(C(=O)N3CCN(CCc4ccccc4)CC3)c2c1)c5ccccn5
SJ000550863-1	OC(CNCCc1ccccc1)Cn2c3ccc(Br)cc3c4cc(Br)ccc24
SJ000550673-1	OC(CNCC1CCCO1)Cn2c3ccc(Br)cc3c4cc(Br)ccc24
SJ000551689-1	Oc1ccc2C(=O)C(=C(Oc2c1CN3CCN(Cc4ccccc4)CC3)C(F)(F)F)c5ccccc5
SJ000550867-1	OC(CNCc1ccccc1)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24
SJ000550861-1	OC(CN1CCN(CC1)C2c3ccccc3c4ccccc24)Cn5c6ccccc6c7ccccc57
SJ000551665-1	COc1ccc(cc1OC)C2=C(Oc3c(CN4CCCC(C)C4)c(O)ccc3C2=O)C(F)(F)F
SJ000550871-1	OC(CN1CCCCC1)Cn2c3ccc(I)cc3c4cc(I)ccc24
SJ000551664-1	CN(C)Cc1c(O)ccc2C(=O)C(=C(Oc12)C(F)(F)F)Oc3ccc(Br)cc3
SJ000550854-1	OC(CN1CCCCC1)Cn2c3ccc(Br)cc3c4cc(Br)ccc24
SJ000551682-1	CC1CN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4ccc5ccccc5c4)CC(C)O1
SJ000551649-1	CN1CCN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4ccc5ccccc5c4)CC1
SJ000550849-1	OC(CN(C1CCCCC1)C2CCCCC2)Cn3c4ccccc4c5ccccc35
SJ000550850-1	OC(CN1CCCCCC1)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24
SJ000551648-1	Oc1ccc2C(=O)C(=C(Oc2c1CN3CCOCC3)C(F)(F)F)Oc4ccc5ccccc5c4
SJ000551662-1	CCc1cc2C(=O)C(=C(Oc2c(CN3CCCCC3)c1O)C(F)(F)F)c4ccc(F)cc4
SJ000551663-1	CN(C)Cc1c(O)ccc2C(=O)C(=C(Oc12)C(F)(F)F)Oc3ccccc3
SJ000550744-1	CN1\C(=C/2\S\C(=N/c3ccc4sc(C)nc4c3)\N(Cc5ccccc5)C2=O)\Sc6ccccc16
SJ000551660-1	CCc1cc2C(=O)C(=C(Oc2c(CN(C)C)c1O)C(F)(F)F)Oc3ccccc3F
SJ000550745-1	COc1ccc2S\C(=C\3/S\C(=N/c4ccc(O)cc4)\N(C3=O)c5ccccc5)\N(C)c2c1
SJ000551679-1	Oc1ccc2C(=O)C(=C(Oc2c1CN3CCCCC3)C(F)(F)F)Oc4ccccc4
SJ000550431-1	Brc1ccc(cc1)c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)c5ccccc5n2
SJ000551050-1	[O-][N+](=O)c1ccc(cc1NC2CC2)N3CCN(CC3)C(=O)c4cccc5ccccc45
SJ000551759-1	COc1cc(cc(OC)c1OC)C2CC(=O)n3c(S2)nc4ccccc34
SJ000550957-1	COc1cccc(c1)C2CC3=C(C(CC(=O)N3)c4cc(OC)c(OC)c(OC)c4)C(=O)C2
SJ000551751-1	CCOC(=O)c1c(NC(=O)CSc2nnc3ccc4ccccc4n23)scc1c5ccccc5
SJ000551055-1	CC(Nc1cc(ccc1[N+](=O)[O-])N2CCN(CC2)C(=O)c3cccc(C)c3)c4ccccc4
SJ000551760-1	O=C1C=C(CSC2=Nc3ccccc3C(=O)N2Cc4ccc5OCOc5c4)N=C6C=CC=CN16
SJ000551028-1	CC(C)c1ccc(CNc2cc(ccc2[N+](=O)[O-])N3CCN(CC3)C(=O)c4ccc(Cl)cc4)cc1
SJ000551303-1	Cc1nn(C)c(C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-])c1Br
SJ000551304-1	Cc1c(Br)c(nn1C)C(=O)Nc2cc(ccc2F)[N+](=O)[O-]
SJ000550775-1	Cc1ccc(cc1)n2nnc(c2N)c3nc4ccccc4s3
SJ000551757-1	Cc1cc2ccccc2n3c(SCC(=O)NCc4ccc5OCOc5c4)nnc13
SJ000550598-1	O=C(N1CCN(CC1)C(c2ccccc2)c3ccccc3)c4cc(nc5ccccc45)c6ccccn6
SJ000550869-1	OC(CN1CCCC1)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24
SJ000550872-1	CN1CCN(CC(O)Cn2c3ccccc3c4cc(Cl)ccc24)CC1
SJ000551030-1	CNc1cc(ccc1[N+](=O)[O-])N2CCN(CC2)C(=O)c3ccc(cc3)C(C)(C)C
SJ000550864-1	OC(CNC1CCCCC1)Cn2c3ccccc3c4ccccc24
SJ000550682-1	CC1CCN(CC(O)Cn2c3ccc(Cl)cc3c4cc(Cl)ccc24)CC1
SJ000550416-1	Cc1cccc2c(cc(nc12)c3cccnc3)C(=O)N4CCN(Cc5ccccc5)CC4
SJ000550417-1	Cc1cccc2c(cc(nc12)c3cccnc3)C(=O)NCCN4CCOCC4
SJ000550617-1	CCOc1cc2CCNC(c3ccc(F)cc3)c2cc1OCC
SJ000550599-1	CC(CN1CCCCC1)NC(=O)c2cc(nc3ccc(Cl)cc23)c4cccnc4
SJ000550537-1	COc1cc2CCNC(c3ccc(Cl)c(Cl)c3)c2cc1OC
SJ000550603-1	Clc1ccc2nc(cc(C(=O)NCCN3CCOCC3)c2c1)c4cccc(Br)c4
SJ000550613-1	CCC(C)c1ccc(NC(=O)\C=C\c2cccc(Cl)c2)cc1
SJ000551207-1	COc1cccc(c1)c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)c5ccccc5n2
SJ000550615-1	COc1ccc(\C=C\C(=O)Nc2ccc(cc2)C(C)C)cc1
SJ000550575-1	CCOc1cccc(c1)c2cc(C(=O)NCCN3CCOCC3)c4ccccc4n2
SJ000550626-1	CC(C)c1ccc(\C=C\C(=O)Nc2ccc(Cl)cc2)cc1
SJ000550577-1	O=C(N1CCN(Cc2ccccc2)CC1)c3cc(nc4ccccc34)c5ccccc5
SJ000550581-1	Cc1c(nc2ccccc2c1C(=O)N3CCN(Cc4ccccc4)CC3)c5ccccc5
SJ000550579-1	Cc1cccc(c1)c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)c5ccccc5n2
SJ000550422-1	Clc1ccc2nc(cc(C(=O)N3CCC(Cc4ccccc4)CC3)c2c1)c5cccnc5
SJ000550580-1	Cc1cccc(c1)c2cc(C(=O)N3CCC(Cc4ccccc4)CC3)c5ccccc5n2
SJ000550413-1	Clc1ccc2nc(cc(C(=O)NCCN3CCOCC3)c2c1)c4cccnc4
SJ000550583-1	CN1CCN(CC1)C(=O)c2cc(nc3ccccc23)c4cccc(C)c4
SJ000551357-1	COCCOC(=O)c1c(C)oc2cc(Br)c(OC(=O)c3ccc(OC)cc3)cc12
SJ000551361-1	CCOC(=O)c1c(C)oc2cc(Br)c(OC(=O)C3CCCCC3)cc12
SJ000550519-1	CCOC(=O)c1cnc2ccc(OC)cc2c1Nc3ccc(OCc4ccccc4Cl)cc3
SJ000551362-1	CCOC(=O)C(Oc1ccc2oc(C)c(C(=O)OCC)c2c1)c3ccccc3
SJ000550520-1	CCOC(=O)c1cnc2ccc(OC)cc2c1Nc3ccc(cc3)N(C)C
SJ000551375-1	CCOC(=O)c1c(C)oc2ccc(OCC(=O)c3ccccc3)cc12
SJ000551371-1	CCOC(=O)c1cnc2c(C)cc(Cl)cc2c1Nc3cccc(c3)C(=O)C
SJ000551358-1	CCOC(=O)c1c(C)oc2cc(Br)c(OC(=O)c3ccc(OC)c(OC)c3)cc12
SJ000551388-1	CCN(CC)C(=O)c1c(C)oc2cc3c(C(=O)N(CC)CC)c(C)oc3cc12
SJ000550517-1	CCOC(=O)c1cnc2c(C)cc(C)cc2c1Nc3cccc(Cl)c3C
SJ000550516-1	CCOC(=O)c1cnc2c(C)cc(C)cc2c1Nc3ccc(CC)cc3
SJ000551188-1	COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3oc4ccccc4c3)cc12
SJ000550565-1	CCOC(=O)c1cnc2c(Cl)cccc2c1Nc3cccc(OC)c3
SJ000551154-1	CN(C)c1ccc(cc1)c2nc(O)c3ccccc3n2
SJ000551386-1	COc1c(Br)cc2oc(C)c(C(=O)OCCN(C)C)c2c1Br
SJ000551153-1	CSc1ccc(cc1)c2nc(O)c3ccccc3n2
SJ000551390-1	COCCOC(=O)c1c(C)oc2cc(Br)c(OCC(=O)OCc3ccccc3)cc12
SJ000551379-1	COC(=O)c1c(C)oc2ccc(OC(=O)c3ccccc3)cc12
SJ000551391-1	COC(=O)c1c(C)oc2ccc(OC(=O)c3cccc(OC)c3)cc12
SJ000551378-1	COC(=O)c1c(C)oc2ccc(OC(=O)c3c(C)oc4ccc(OC(=O)C)cc34)cc12
SJ000551377-1	COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccc(OC)cc3)cc12
SJ000550433-1	O=C(Nc1ccc(cc1)N2CCOCC2)c3cc(nc4ccccc34)c5cccnc5
SJ000550436-1	Clc1ccc2nc(cc(C(=O)N3CCC(Cc4ccccc4)CC3)c2c1)c5ccccc5
SJ000550791-1	COc1cccc(\C=C\c2nc(O)c3ccccc3n2)c1O
SJ000550913-1	O=C(CCc1ccccc1)Nc2ccc(cc2)c3nc4cc5ccccc5cc4[nH]3
SJ000550917-1	COc1ccc(CC(=O)Nc2ccc(cc2)c3nc4ccccc4[nH]3)cc1
SJ000550899-1	O=C(Cc1ccccc1)Nc2ccc3[nH]c(nc3c2)c4ccc(cc4)c5nc6cc(NC(=O)Cc7ccccc7)ccc6[nH]5
SJ000550571-1	CCOC(=O)c1cnc2c(C)cccc2c1Nc3cccc(c3)C(=O)C
SJ000550557-1	CCOC(=O)c1cnc2ccc(C)cc2c1Nc3ccc4OCCOc4c3
SJ000551088-1	Oc1nc(\C=C\c2cccc3ccccc23)nc4ccccc14
SJ000550545-1	CCOC(=O)c1cnc2ccc(Cl)cc2c1Nc3ccc(OC)cc3
SJ000550438-1	CC(C)c1ccc(CN2CCN(CC2)C(=O)c3cc(nc4ccc(C)cc34)c5ccccn5)cc1
SJ000551762-1	CCOC(=O)C1=C(C)N=C2SC(=Cc3c(OC)ccc4ccccc34)C(=O)N2C1c5ccc6OCOc6c5
SJ000551750-1	O=C1CC(Sc2nc3ccccc3n12)c4cccc5ccccc45
SJ000550406-1	Clc1ccc2nc(cc(C(=O)NC3CCN(Cc4ccccc4)CC3)c2c1)c5ccncc5
SJ000550405-1	Clc1ccc2nc(cc(C(=O)N3CCN(Cc4ccccc4)CC3)c2c1)c5ccncc5
SJ000550596-1	CN1CCC(CC1)NC(=O)c2cc(nc3ccc(C)cc23)c4ccccn4
SJ000550408-1	CCN1CCN(CC1)C(=O)c2cc(nc3ccc(Cl)cc23)c4ccncc4
SJ000550594-1	COc1cccc(CN2CCN(CC2)C(=O)c3cc(nc4ccc(C)cc34)c5cccnc5)c1
SJ000550404-1	Cc1c(Cl)ccc2c(cc(nc12)c3cccnc3)C(=O)N4CCC(Cc5ccccc5)CC4
SJ000550402-1	Cc1ccc2nc(cc(C(=O)NC3CCN(Cc4ccccc4)CC3)c2c1)c5ccncc5
SJ000550597-1	Cc1ccc2nc(cc(C(=O)N3CCC(Cc4ccccc4)CC3)c2c1)c5ccccn5
SJ000550444-1	Cc1ccc2nc(cc(C(=O)NCCN3CCOCC3)c2c1)c4ccncc4
SJ000551733-1	COc1ccc(CN2CCCn3c4C2CCCc4c5cc(C)ccc35)cc1
SJ000550442-1	CCOc1ccc(cc1)c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)c5cc(C)ccc5n2
SJ000551683-1	CCc1ccc(OC2=C(Oc3c(CN4CC(C)OC(C)C4)c(O)ccc3C2=O)C(F)(F)F)cc1
SJ000551650-1	Cc1cc(OC2=C(Oc3c(CN4CCOCC4)c(O)ccc3C2=O)C(F)(F)F)cc(C)c1Cl
SJ000551666-1	CC1CCCCN1Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)c4cccc(Cl)c4
SJ000551659-1	Oc1ccc2C(=O)C(=C(Oc2c1CN3CCCCC3)C(F)(F)F)c4cccc5ccccc45
SJ000550567-1	CCOC(=O)c1cnc2c(OC)cccc2c1Nc3ccccc3C(=O)O
SJ000550823-1	O=C1OC(=Nc2ccccc12)\C=C\c3ccc(cc3)C#N
SJ000550549-1	FC(F)(F)c1ccc(NC(=O)c2ccc3C(=O)N4CCCCCC4=Nc3c2)cc1
SJ000550810-1	Oc1ccc2ccccc2c1\C=C\c3nc(O)c4ccccc4n3
SJ000550543-1	CCOC(=O)c1cnc2c(OC)cccc2c1Nc3cccc(c3)C(=O)C
SJ000550541-1	CCOC(=O)c1cnc2c(OC)cccc2c1Nc3ccc(cc3)C(=O)O
SJ000550511-1	COc1cc(Nc2ccnc3cc(Cl)ccc23)c(cc1OC)C(=O)O
SJ000550789-1	Oc1ccc(Br)cc1\C=C\c2nc(O)c3ccccc3n2
SJ000550540-1	CCOC(=O)c1cnc2ccccc2c1Nc3cccc(O)c3
SJ000550905-1	Cc1ccc2[nH]c(nc2c1)c3ccc(NC(=O)c4ccc(C)c(C)c4)cc3
SJ000550902-1	O=C(Nc1ccccc1c2nc3ccccc3[nH]2)c4ccncc4
SJ000550515-1	CCOC(=O)c1ccc2ncc(C(=O)OCC)c(Nc3ccccc3OC)c2c1
SJ000550514-1	CCOC(=O)c1cnc2ccc(cc2c1Nc3ccc(cc3)N(C)C)C(=O)OC
SJ000550570-1	CCOC(=O)c1cnc2c(C)c(C)ccc2c1Nc3ccc(O)cc3
SJ000550437-1	CCCCN1CCN(CC1)C(=O)c2cc(nc3ccc(C)cc23)c4cccnc4
SJ000550569-1	COc1ccc(Nc2c(cnc3c(C)c(Cl)ccc23)C(=O)O)c(OC)c1
SJ000550439-1	Cc1ccc(CN2CCN(CC2)C(=O)c3cc(nc4ccc(Br)cc34)c5ccccc5)cc1
SJ000551016-1	Cc1cc(c(C)cc1Cl)S(=O)(=O)N2CCC(CO)(Cc3cccc(c3)C(F)(F)F)CC2
SJ000551644-1	CCN1CCN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4ccccc4Br)CC1
SJ000550981-1	CCCn1nnnc1NC(=O)c2cccc(Cl)c2
SJ000551669-1	Cc1c(O)ccc2C(=O)C(=C(Oc12)C(F)(F)F)Oc3ccc(Cl)cc3
SJ000551638-1	CN1C(=O)N(CC(=O)N2CCCCC2)c3ccccc13
SJ000551692-1	COc1ccccc1C2=C(Oc3c(CN4CCOCC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551658-1	COc1ccccc1C2=C(Oc3c(CN4CCCC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551654-1	COc1ccc(cc1OC)C2=C(Oc3c(CN4CC(C)OC(C)C4)c(O)ccc3C2=O)C(F)(F)F
SJ000551686-1	Oc1ccc2C(=O)C(=C(Oc2c1CN3CCOCC3)C(F)(F)F)Oc4ccccc4Cl
SJ000551653-1	COc1ccc(cc1OC)C2=C(Oc3c(CN4CCCC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551641-1	Cc1ccc(C)c(OC2=C(Oc3c(CN4CCOCC4)c(O)ccc3C2=O)C(F)(F)F)c1
SJ000551676-1	COc1ccc(cc1OC)C2=C(Oc3c(CN4CCOCC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551671-1	CCOc1ccccc1OC2=C(Oc3c(CN4CCCCCC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551674-1	COc1ccc(cc1OC)C2=C(Oc3c(CN4CCN(C)CC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551681-1	Oc1ccc2C(=O)C(=C(Oc2c1CN3CCCC3)C(F)(F)F)Oc4ccc5ccccc5c4
SJ000551691-1	COc1ccccc1C2=C(Oc3c(CN4CCC(C)CC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551645-1	CN1CCN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4cccc(C)c4)CC1
SJ000551655-1	COc1ccc(cc1OC)C2=C(Oc3c(CN4CCCCC4C)c(O)ccc3C2=O)C(F)(F)F
SJ000551672-1	COc1ccccc1C2=C(Oc3c(CN(C)C4CCCCC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551642-1	CN1CCN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4cc(C)ccc4C)CC1
SJ000551685-1	COc1ccc(OC2=C(Oc3c(CN4CCCC(C)C4)c(O)ccc3C2=O)C(F)(F)F)cc1
SJ000551643-1	Oc1ccc2C(=O)C(=C(Oc2c1CN3CCCCC3)C(F)(F)F)Oc4ccccc4Cl
SJ000551652-1	COc1ccccc1C2=C(Oc3c(CN4CC(C)OC(C)C4)c(O)ccc3C2=O)C(F)(F)F
SJ000551668-1	CC1CCN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)c4cccc(Cl)c4)CC1
SJ000551647-1	CC1CCN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4cccc(C)c4)CC1
SJ000551238-1	CN(C1CCCN(C1)C2Cc3ccccc3C2)C(=O)c4cc5nc(C)cc(C)n5n4
SJ000551404-1	CN(c1ccccc1)c2nc(nc(n2)N3CCOCC3)C#N
SJ000551364-1	Nc1nc(nc(n1)N2CCCCC2)N(c3ccccc3)c4ccccc4
SJ000551680-1	CC1CN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4cc(C)cc(C)c4)CC(C)O1
SJ000335783-2	COC(=O)c1ccccc1NC(=O)C2CC2c3ccccc3
SJ000551670-1	Cc1cccc(OC2=C(Oc3c(CN4CCCC4)c(O)ccc3C2=O)C(F)(F)F)c1
SJ000487122-2	Cc1ccc(Nc2cc(C)nc(n2)N3CCOCC3)cc1
SJ000550788-1	CCN1C(=Nc2ccccc2C1=O)\C=C\c3ccc(OC)c(OC)c3
SJ000551397-1	Brc1ccc(cc1)c2nc(cc(n2)c3ccccc3)N4CCOCC4
SJ000550502-1	CCN(CC)C(=O)C1=CN(C=C(C(=O)NC2CCN(Cc3ccccc3)CC2)C1=O)C4CCCC4
SJ000550501-1	CCN(CC)C1CCN(C1)C(=O)C2=CN(C=C(C(=O)NC(C)(C)C)C2=O)C3CCCCC3
SJ000551414-1	N#CNc1nc(nc(n1)N2CCOCC2)N3CCOCC3
SJ000550500-1	CC(C)(C)NC(=O)C1=CN(C=C(C(=O)NC2CCN(Cc3ccccc3)CC2)C1=O)C4CCCCC4
SJ000550769-1	OCCC1CN(Cc2c(O)ccc3ccccc23)CCN1C4CCCC4
SJ000551109-1	CSc1nnc(CNC(=O)c2cc(ccc2Cl)C(F)(F)F)n1c3ccc(F)cc3
SJ000349335-2	CC(C)CCN1C=C(C(=O)NC(C)(C)C)C(=O)C(=C1)C(=O)N2CCN(C\C=C\c3ccccc3)CC2
SJ000550568-1	Cc1c(Cl)ccc2c(Nc3cccc(O)c3)c(cnc12)C(=O)O
SJ000550491-1	CCN(CC)C(=O)C1=CN(C=C(C(=O)NC2CCN(Cc3ccccc3)C2)C1=O)C4CCCC4
SJ000551250-1	CN(Cc1ccccc1)C2CCCN(C2)C(=O)c3cc4nc(C)cc(C)n4n3
SJ000551374-1	COCCOC(=O)c1c(C)oc2ccc(OCC(=O)c3ccccc3)cc12
SJ000551246-1	O=C(N1CCN(CC1)C(=O)c2cnn3cccnc23)c4occc4
SJ000551163-1	CCN(CC)CCN1C(Nc2ccccc2C1=O)c3ccc(Br)cc3
SJ000551245-1	O=C(NCCCN1CCOCC1)c2cc3nc(cc(c4ccccc4)n3n2)c5ccccc5
SJ000551244-1	CCOC(=O)C1CCCN(C1)C(=O)c2cc3nc(cc(c4ccccc4)n3n2)c5ccccc5
SJ000551214-1	Cc1ccc(cc1Cl)N2C(Nc3ccccc3C2=O)c4ccccc4
SJ000551213-1	CCCCc1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccccc4Cl
SJ000551675-1	COc1ccc(cc1OC)C2=C(Oc3c(CN4CCC(C)CC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551215-1	Clc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(Cl)cc4
SJ000551688-1	COc1ccccc1C2=C(Oc3c(CN4CCCCC4)c(O)ccc3C2=O)C(F)(F)F
SJ000551690-1	CCC1CCCCN1Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)c4ccccc4OC
SJ000550967-1	COc1cc(CNc2nnnn2C)ccc1OCc3c(Cl)cccc3Cl
SJ000551651-1	COc1ccc(OC2=C(Oc3c(CN4CCCCCC4)c(O)ccc3C2=O)C(F)(F)F)cc1
SJ000551184-1	[O-][N+](=O)c1ccc(\C=N\NC(=O)C2CC2(c3ccccc3)c4ccccc4)cc1
SJ000551656-1	CC1CCN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)c4cccc5ccccc45)CC1
SJ000551677-1	CC1CN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)Oc4cccc(C)c4)CC(C)O1
SJ000551678-1	CN1CCN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)c4cccc5ccccc45)CC1
SJ000551277-1	CC1CCN(CC1)C(=O)c2cc3nc(cc(n3n2)C(F)(F)F)c4ccc(C)cc4
SJ000551646-1	Cc1cc(C)cc(OC2=C(Oc3c(CN4CCOCC4)c(O)ccc3C2=O)C(F)(F)F)c1
SJ000551221-1	Cc1cc(nc2cc(nn12)C(=O)N3CCN(CC3)C(c4ccccc4)c5ccccc5)c6ccccc6
SJ000551657-1	CC1CN(Cc2c(O)ccc3C(=O)C(=C(Oc23)C(F)(F)F)c4cccc5ccccc45)CC(C)O1
SJ000550505-1	CC(C)N1C=C(C(=O)NC2CCN(Cc3ccccc3)C2)C(=O)C(=C1)C(=O)NC(C)(C)C
SJ000550668-1	COCCNCC(O)Cn1c2ccc(Cl)cc2c3cc(Cl)ccc13
SJ000550495-1	CCNC(=O)C1=CN(CC2CCCCC2)C=C(C(=O)NCC(C)(C)N3CCOCC3)C1=O
SJ000550704-1	OC(CNC1CC1)Cn2c3ccccc3c4ccccc24
SJ000550480-1	COc1ccc(CCNC(=O)C2=CN(C=C(C(=O)NC(C)(C)C)C2=O)C3CCCCC3)cc1
SJ000550494-1	CC(C)CCN1C=C(C(=O)NC(C)(C)C)C(=O)C(=C1)C(=O)N2CCC(CC2)C(C)N3CCOCC3
SJ000550479-1	CC(C)CCN1C=C(C(=O)NC2CCCC2)C(=O)C(=C1)C(=O)N3CCN(CC3)C(C)C
SJ000551269-1	Brc1ccccc1NC(=O)C2CC2
SJ000550478-1	CN(CC(O)c1ccccc1)C(=O)C2=CN(C=C(C(=O)NC(C)(C)C)C2=O)C3CCCCC3
SJ000551424-1	CN1CCN(CC1)c2cc(N)nc(N)n2
SJ000551707-1	CCc1ccc2c(c1)c3CCCC4NCCn2c34
SJ000550492-1	CC(C)(C)NC(=O)C1=CN(C=C(C(=O)N2CCC(CC2)c3ccccc3)C1=O)C4CCCCC4
SJ000551155-1	Nc1ccc(cc1)c2nc(O)c3ccccc3n2
SJ000551236-1	O=C(N(CC1CCCO1)Cc2ccc(OCCN3CCCCC3)cc2)c4cc5ncccn5n4
SJ000551335-1	COc1cc(CO)cc(Cl)c1OCC(=O)N
SJ000551239-1	CN(Cc1ccc(OCC2CCCN(C2)C(=O)c3cc4nc(C)cc(C)n4n3)cc1)Cc5cccc6ccccc56
SJ000551367-1	Nc1ncnc(N2CCOCC2)c1N
SJ000550978-1	OCC1(Cc2cccc(c2)C(F)(F)F)CCN(CC1)S(=O)(=O)\C=C\c3ccccc3
SJ000551333-1	COc1cc(CNC(=O)N)cc(OC)c1OC
SJ000551266-1	CCCCOc1ccccc1NC(=O)C2CC2
SJ000338511-2	COc1ccc(CNc2nnnn2C)c(OC)c1
SJ000551366-1	COc1nc(nc(n1)N(C)C)N(C)C
SJ000550900-1	OC(CNCCOc1ccccc1)Cn2c3ccccc3c4ccccc24
SJ000551262-1	CC1(C)CC1C(=O)Nc2ccc(cc2)[N+](=O)[O-]
SJ000553612-1	Cc1ccc(cc1)C(=O)N2CCC(CCNC(=O)C(C)(C)C)CC2
SJ000550970-1	CCCCn1nnnc1NCc2ccccc2
SJ000553618-1	Fc1ccccc1N2CCN(CC2)C(=O)c3ccc(Cn4cncn4)cc3
SJ000553607-1	CC(=O)c1ccc(cc1)C(=O)N2CCN(CC2)c3nc4cc(C)cc(C)c4s3
SJ000551735-1	Cc1ccc2c(c1)c3CCCC4=NCCCn2c34
SJ000553617-1	COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(Cn4cncn4)cc3
SJ000553603-1	CN1CCN(CC1)C(=O)c2ccc(CN3C(=O)C(=Nc4cc(C)c(C)cc34)C)cc2
SJ000553610-1	Cc1ccc(cc1)S(=O)(=O)NCc2ccc(cc2)C(=O)N3CCN(CC3)C4CCCCC4
SJ000553616-1	O=C(N1CCN(CC1)c2ccccn2)c3ccc(Cn4cncn4)cc3
SJ000553602-1	CCCN1CCN(CC1)C(=O)c2ccc(CN3C(=O)C(=Nc4ccccc34)C)cc2
SJ000551125-1	Fc1ccc(cc1)N2CCN(CC2)C(=O)C3CC3
SJ000553609-1	Fc1ccc(cc1C(=O)N2CCOCC2)S(=O)(=O)N3CCOCC3
SJ000553615-1	Cc1ccc(Cl)cc1N2CCN(CC2)C(=O)c3ccc(Cn4cncn4)cc3
SJ000338919-2	Nc1ccc(Cl)cc1N2CCOCC2
SJ000553601-1	Cc1ccc(cc1)C(=O)N2CCC(CC(=O)N3CCCCC3)CC2
SJ000551701-1	CCOC(=O)c1c(C)oc2ccc(OC)cc12
SJ000553606-1	CCCN1CCN(C2CCN(CC2)C(=O)c3ccc(CC)cc3)C1=O
SJ000553608-1	Cc1ccc(cc1)C(=O)N2CCN(Cc3noc(n3)c4ccccc4)CC2
SJ000551409-1	Nc1cc(ccc1Cl)N2CCOCC2
SJ000553614-1	O=C(N1CCN(Cc2noc3ccccc23)CC1)c4ccc(cc4)C#N
SJ000551694-1	Cc1ccc(cc1)c2nc3cc(C)ccc3[nH]2
SJ000551056-1	CCNCC(O)COc1ccccc1
SJ000553578-1	CC1CN(CC(C)O1)C(=O)c2ccc(C)c(c2)[N+](=O)[O-]
SJ000551695-1	COc1ccc(cc1)c2nc3cc(N)ccc3[nH]2
SJ000551700-1	CCOC(=O)c1c(C)oc2ccc(O)cc12
SJ000553577-1	COC(=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)N2CC(C)OC(C)C2
SJ000553576-1	CCOc1ccc(cc1OCC)C(=O)N2CC(C)OC(C)C2
SJ000553575-1	Clc1ccc(SCc2ccc(cc2)C(=O)N3CCN(Cc4ccccc4)CC3)cc1
SJ000553574-1	COC(=O)c1cc(cc(c1)[N+](=O)[O-])C(=O)N2CCOCC2
SJ000553573-1	CC1CN(CC(C)O1)C(=O)c2cc(cc(c2)[N+](=O)[O-])C(=O)N3CC(C)OC(C)C3
SJ000553572-1	COc1ccc(N2CCN(CC2)C(=O)c3ccc(C)cc3)c(c1)[N+](=O)[O-]
SJ000553587-1	Fc1cc(Cl)c(cc1F)C(=O)Nc2cc(cc(c2)C(=O)N3CCOCC3)C(=O)N4CCOCC4
SJ000553580-1	Cc1ccc(cc1)C(=O)N2CCN(CC2)c3ncccn3
SJ000553571-1	Cc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3Cl)[N+](=O)[O-]
SJ000553579-1	COc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(CSc4ccccc4)cc3
SJ000553570-1	Cc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(F)cc3
SJ000553600-1	COc1ccc(cc1)N2CCN(CC2)C(=O)CC3CCN(CC3)C(=O)c4ccc(C)cc4
SJ000553583-1	CC1CCCCN1C(=O)c2ccc(COc3ccccc3Br)cc2
SJ000553605-1	CCc1ccc(cc1)C(=O)N2CCCC(C2)c3cccc(c3)C(=O)N4CCN(CC4)c5ccccc5F
SJ000553586-1	FC(F)(F)c1ccc(cc1)C(=O)N2CCN(CC#N)CC2
SJ000553620-1	[O-][N+](=O)c1cc(ccc1F)C(=O)N2CCOCC2
SJ000553589-1	CC(C)(C)c1ccc(cc1)C(=O)N2CCCCC2CCN3CCOCC3
SJ000553613-1	Cc1ccc(cc1)C(=O)N2CCC(CCNC(=O)\C=C\c3ccccc3)CC2
SJ000553595-1	Cc1ccc(Nc2cc(ncn2)N3CCN(CC3)C(=O)c4ccc(C)cc4)cc1
SJ000553582-1	Clc1ccccc1OCc2ccc(cc2)C(=O)N3CCN(CC3)c4ccccc4
SJ000553604-1	CCc1ccc(cc1)C(=O)N2CCCC(C2)c3cccc(c3)C(=O)N4CCOCC4
SJ000553585-1	[O-][N+](=O)c1cc(cc(c1)C(=O)N2CCOCC2)C(=O)N3CCOCC3
SJ000553592-1	Cc1ccc(cc1)C(=O)N2CCN(CCc3ccncc3)CC2
SJ000553588-1	CC1CN(CCN1C(=O)c2ccc(C)cc2)c3ccc(cc3Cl)[N+](=O)[O-]
SJ000553598-1	CCN1CCN(CC1)C(=O)c2ccc(CN3C(=O)CCn4nc(C)cc34)cc2
SJ000553594-1	Cc1ccc(cc1)C(=O)N2CCN(CC2)c3cc(nc(C)n3)N4CCOCC4
SJ000553584-1	[O-][N+](=O)c1cc(F)c(F)cc1C(=O)N2CCOCC2
SJ000553599-1	Cc1ccc(cc1F)C(=O)N2CCC(CC2)c3onc(n3)c4ccccc4C
SJ000553591-1	CS(=O)(=O)N1CCc2cc(ccc12)C(=O)N3CCOCC3
SJ000553597-1	CN1CCN(CC1)C(=O)c2ccc(CN3C(=O)CSc4ncccc34)cc2
SJ000553593-1	Cc1ccc(cc1)C(=O)N2CCN(CCc3ccccn3)CC2
SJ000553581-1	Clc1ccc(OCc2ccc(cc2)C(=O)N3CCN(CC3)c4ccccc4)c(Cl)c1
SJ000553590-1	Cc1ccc(cc1)C(=O)N2CCN(CC3=CC(=O)Oc4cc(C)ccc34)CC2
SJ000551667-1	CN(C)Cc1c(O)ccc2C(=O)C(=C(Oc12)C(F)(F)F)Oc3cc(C)c(Cl)c(C)c3
SJ000553596-1	O=C(N1CCN(CC1)c2oc3ncccc3n2)c4ccc(cc4)C#N
SJ000551696-1	CCOc1ccc(cc1)c2nc3cc(C)ccc3[nH]2
SJ000550507-1	O=C(NC1CCCCC1)C2=CN(C=C(C(=O)NC3CCN(Cc4ccccc4)CC3)C2=O)C5CC5
SJ000550508-1	CN(CCOc1ccc(C)cc1)C(=O)C2=CN(C=C(C(=O)NC(C)(C)C)C2=O)C3CCCCC3
SJ000550476-1	CC(C)(C)NC(=O)C1=CN(C=C(C(=O)N2CCN(Cc3cccc(F)c3)CC2)C1=O)C4CCCCC4
SJ000550477-1	CNC(=O)C1=CN(C=C(C(=O)NCC(N2CCCCC2)c3ccccc3)C1=O)C4CCCCC4
SJ000550459-1	O=C(NCC1CCCCC1)C2=CN(C=C(C(=O)NC3CCN(Cc4ccccc4)CC3)C2=O)C5CC5
SJ000550767-1	CN1CCN(CC1)[C@@H]2CCN(Cc3cc(Cl)ccc3O)C[C@H]2O
SJ000550460-1	CC(C)(C)NC(=O)C1=CN(C=C(C(=O)N2CCN(CC2)c3ccccc3F)C1=O)C4CCCCC4
SJ000550458-1	O=C(NCC(N1CCCCC1)c2ccccc2)C3=CN(C=C(C(=O)NC4CCCCC4)C3=O)C5CC5
SJ000550452-1	COc1ccccc1N2CCN(CC2)C(=O)C3=CN(CCC(C)C)C=C(C(=O)NC(C)(C)C)C3=O
SJ000550866-1	OC(CN1CCN(Cc2ccccc2)CC1)Cn3c4ccc(Cl)cc4c5cc(Cl)ccc35
SJ000550496-1	COc1ccccc1CN2CCN(CC2)C(=O)C3=CN(CCC(C)C)C=C(C(=O)NC(C)(C)C)C3=O
SJ000550914-1	Brc1cncc(c1)C(=O)Nc2ccc(cc2)c3nc4ccccc4[nH]3
SJ000550454-1	CCNC(=O)C1=CN(Cc2ccccc2)C=C(C(=O)NC3CCN(Cc4ccccc4)C3)C1=O
SJ000550498-1	CC(C)NC(=O)C1=CN(CC2CCCCC2)C=C(C(=O)NC3CCN(Cc4ccccc4)CC3)C1=O
SJ000550485-1	CN(C)CC(C)(C)CNC(=O)C1=CN(C=C(C(=O)NC2CCCCC2)C1=O)C3CC3
SJ000550499-1	COC(=O)[C@@H](NC(=O)C1=CN(C=C(C(=O)NC(C)(C)C)C1=O)C2CCCCC2)c3ccccc3
SJ000550455-1	CC(C)CN1C=C(C(=O)NC2CCN(Cc3ccccc3)CC2)C(=O)C(=C1)C(=O)N4CCCCC4
SJ000550483-1	CC(C)(C)NC(=O)C1=CN(C=C(C(=O)N2CCN(Cc3cccs3)CC2)C1=O)C4CCCCC4
SJ000550503-1	COc1cccc(CN2CCN(CC2)C(=O)C3=CN(CCC(C)C)C=C(C(=O)NC(C)(C)C)C3=O)c1
SJ000550482-1	CC(C)(C)NC(=O)C1=CN(C=C(C(=O)N2CCN(Cc3ccncc3)CC2)C1=O)C4CCCCC4
SJ000550481-1	CCCCNC(=O)C1=CN(C=C(C(=O)NC2CCN(Cc3ccccc3)CC2)C1=O)C4CCCCC4
SJ000551037-1	CC(C)CN1C=C(C(=O)NCCN2CCC(CC2)c3ccccc3)C(=O)C(=C1)C(=O)N4CCCCC4
SJ000553567-1	Cc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3C(F)(F)F)[N+](=O)[O-]
SJ000553568-1	CC1CN(CCN1C(=O)c2ccc(C)cc2)C(=O)c3ccc(C)cc3
SJ000553565-1	CC1CN(CC(C)O1)C(=O)c2ccccc2NC(=O)c3ccc(C)cc3
SJ000553566-1	CC1CCN(CC1)C(=O)c2ccc(CSc3nc4cc[nH]cc4n3)cc2
SJ000553564-1	[O-][N+](=O)c1ccc(Cl)cc1C(=O)N2CCOCC2
SJ000553563-1	Cc1cccc(C(=O)N2CCOCC2)c1[N+](=O)[O-]
SJ000553611-1	CCn1c(nc2ccccc12)N3CCN(CC3)C(=O)c4ccc(C)cc4
SJ000551372-1	CN(C)c1nc(N)nc(n1)c2cccnc2
SJ000551263-1	CC(NC(=O)C1CC1(C)C)c2ccccc2
SJ000551283-1	O=C(Nc1ccncc1)C2CC2c3ccccc3
SJ000551312-1	Cc1ccc(NC(=O)c2c(Cl)cnn2C)cc1
SJ000550834-1	Oc1ccc2N=C(OC(=O)c2c1)c3ccccc3
SJ000551257-1	COc1ccccc1NC(=O)C2CC2C
SJ000551355-1	Cn1cnc(c1C(=O)Nc2ccccc2)[N+](=O)[O-]
SJ000337545-2	Cn1nnnc1NCc2c(F)cccc2Cl
SJ000551019-1	Cc1cc(O)nc(n1)n2nc(C)cc2C
SJ000550518-1	CN(C)c1nc(C)nc(N)n1
SJ000551151-1	O=C1Cc2ccccc2C(N1)c3ccccc3
SJ000551082-1	OC(CNCCc1ccccc1)c2ccccc2
SJ000551058-1	OCCCNCC(O)COc1ccccc1
SJ000551736-1	Cc1ccc2c(c1)c3CCCC4NCCCn2c34
SJ000551010-1	Cc1cc(C)n(n1)c2nnc(C)c(O)n2
SJ000551253-1	O=C(Nc1cccnc1)C2CC2c3ccccc3
SJ000551150-1	Cc1ccc(cc1)C2NC(=O)Cc3ccccc23
SJ000551268-1	C=CCOc1ccccc1NC(=O)C2CC2
SJ000551398-1	Clc1cc(ncn1)N2CCOCC2
SJ000551259-1	CC1(C)CC1C(=O)Nc2ccccc2[N+](=O)[O-]
SJ000551084-1	CC(O)CNCc1ccc(cc1)C(C)C
