<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="driver" type="xstring" value="org.postgresql.Driver"/>
<entry key="database" type="xstring" value="jdbc:postgresql://localhost:5432/chembl_20"/>
<entry key="user" type="xstring" value="chembl_reader"/>
<entry key="password" type="xstring" value="smiles"/>
<entry key="timezone" type="xstring" value="current"/>
<entry key="validateConnection" type="xboolean" value="false"/>
<entry key="retrieveMetadataInConfigure" type="xboolean" value="true"/>
<entry key="allowSpacesInColumnNames" type="xboolean" value="true"/>
<entry key="rowIdsStartWithZero" type="xboolean" value="true"/>
<entry key="databaseIdentifier" type="xstring" value="postgresql"/>
<config key="default-connection">
<entry key="hostname" type="xstring" value="localhost"/>
<entry key="port" type="xint" value="5432"/>
<entry key="databaseName" type="xstring" value="chembl_20"/>
</config>
<config key="postgresql-connection">
<entry key="useSsl" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.database.connectors.postgresql.PostgreSQLConnectorNodeFactory"/>
<entry key="node-name" type="xstring" value="PostgreSQL Connector"/>
<entry key="node-bundle-name" type="xstring" value="KNIME connectors to common databases"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.connectors"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601281239"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="PostgreSQL Connector"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.database.DatabaseConnectionPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.database.DatabaseConnectionPortObject"/>
<entry key="port_object_summary" type="xstring" value="DB: postgresql URL: jdbc:postgresql://localhost:5432/chembl_20"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="00bbdca4-6d97-42ee-9b65-3370ba2aa816"/>
</config>
</config>
