<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="SAMPLE"/>
<entry key="1" type="xstring" value="RankSereina"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="48"/>
<entry key="0" type="xstring" value="molregno"/>
<entry key="1" type="xstring" value="standard_inchi"/>
<entry key="2" type="xstring" value="canonical_smiles"/>
<entry key="3" type="xstring" value="activity_id"/>
<entry key="4" type="xstring" value="assay_id"/>
<entry key="5" type="xstring" value="doc_id"/>
<entry key="6" type="xstring" value="record_id"/>
<entry key="7" type="xstring" value="standard_relation"/>
<entry key="8" type="xstring" value="published_value"/>
<entry key="9" type="xstring" value="published_units"/>
<entry key="10" type="xstring" value="standard_value"/>
<entry key="11" type="xstring" value="standard_units"/>
<entry key="12" type="xstring" value="standard_flag"/>
<entry key="13" type="xstring" value="standard_type"/>
<entry key="14" type="xstring" value="activity_comment"/>
<entry key="15" type="xstring" value="published_type"/>
<entry key="16" type="xstring" value="data_validity_comment"/>
<entry key="17" type="xstring" value="potential_duplicate"/>
<entry key="18" type="xstring" value="published_relation"/>
<entry key="19" type="xstring" value="pchembl_value"/>
<entry key="20" type="xstring" value="doc_id (#1)"/>
<entry key="21" type="xstring" value="description"/>
<entry key="22" type="xstring" value="assay_type"/>
<entry key="23" type="xstring" value="assay_test_type"/>
<entry key="24" type="xstring" value="assay_category"/>
<entry key="25" type="xstring" value="assay_organism"/>
<entry key="26" type="xstring" value="assay_tax_id"/>
<entry key="27" type="xstring" value="assay_strain"/>
<entry key="28" type="xstring" value="assay_tissue"/>
<entry key="29" type="xstring" value="assay_cell_type"/>
<entry key="30" type="xstring" value="assay_subcellular_fraction"/>
<entry key="31" type="xstring" value="tid"/>
<entry key="32" type="xstring" value="relationship_type"/>
<entry key="33" type="xstring" value="confidence_score"/>
<entry key="34" type="xstring" value="curated_by"/>
<entry key="35" type="xstring" value="src_id"/>
<entry key="36" type="xstring" value="src_assay_id"/>
<entry key="37" type="xstring" value="chembl_id"/>
<entry key="38" type="xstring" value="Iteration"/>
<entry key="39" type="xstring" value="RankSantiagoFloriane"/>
<entry key="40" type="xstring" value="cScore"/>
<entry key="41" type="xstring" value="rSquared"/>
<entry key="42" type="xstring" value="ec50"/>
<entry key="43" type="xstring" value="ec50_l"/>
<entry key="44" type="xstring" value="ec50_u"/>
<entry key="45" type="xstring" value="EMOLECULES_ID"/>
<entry key="46" type="xstring" value="supplier"/>
<entry key="47" type="xstring" value="CATALOG_NUMBER"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="activity_id"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.LongCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Unique count"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.1.v201601211102"/>
<entry key="node-feature-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.v0400"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
